<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Gilgamesh Bibliography</title>
   
</head>
  <body bgcolor="#cccccc" text="#000000" link="#0000ee" alink="#0000ee" vlink="#551a8b">
<div align="Center"><b>REFERENCES</b><br>
</div>
<div align="Center">
<div align="Left"><font size="-1"><b><br>
 GEORGE</b></font><br>
<font size="-1">  George, Andrew, ed &amp; trans. <i><b>The Epic of Gilgamesh: 
the Babylonian Epic Poem and Other Texts in Akkadian and Sumerian. </b></i>
 [English trans. only]. London: Penguin, 2000.</font><br>
</div>
</div>
<font size="-1"><br>
<b>GREENE<br>
</b></font><font size="-1"><font size="-1">Greene, Thomas M. <i><b>The Descent
 from Heaven:  a   study                     in epic continuity. </b></i>
New  Haven (Connecticut):   Yale    University              Press,    1963.</font></font><br>
<font size="-1"><br>
<b>HELD</b><br>
  Held, Warren H., Jr., William R. Schmalstieg, and Janet E. Gertz. <b><i>
 Beginning Hittite. </i></b>Columbus (Ohio): Slavica, 1988.<br>
<br>
<b>HILTEBEITEL<br>
</b></font><font size="-1"><font size="-1">Hiltebeitel, Alf. <i><b>The  Ritual
       of  Battle:          Krishna in the </b></i><b>Mah&aacute;bh&aacute;rata.
   </b></font> Ithaca    (New  York): Cornell  University Press, 1976. [reprinted,
   </font><font size="-1"><font size="-1">                  Albany: State
University   of  New    York Press, 1990].</font><br>
<br>
<b>HOMER<br>
</b></font><font size="-1"><font size="-1">                   Homer. <i><b>
  The Iliad, with an English Translation. </b></i>       [Greek    &amp;
  English] 2 vols. A.T. Murray, ed. Cambridge (Massachusetts):    Harvard 
   University   Press, 1924.<br>
                     -------. <i><b>The Odyssey, with an English Translation. 
  </b></i>        [Greek    &amp; English] 2 vols. A.T. Murray, ed. Cambridge 
  (Massachusetts):     Harvard    University Press, 1919.</font><br>
<br>
</font><font size="-1"><b>PARPOLA</b><br>
  Parpola, Simo, ed. <i><b>The Standard Babylonian Epic of Gilgamesh: cuneiform
   text, transliteration, glossary, indices and sign list.</b></i>      
         [Akkadian only]&nbsp;   State    Archives  of Assyria Cuneiform
 Texts, 1. Helsinki: The Neo-Assyrian Text Corpus Project (University  of
  Helsinki, Dept. of Asian &amp; African Studies), 1997.<br>
<br>
<b>RUBIO<br>
</b>Rubio, Gonzalo. <b>'On the Alleged "Pre-Sumerian Substratum"'. </b><i>
 Journal of Cuneiform Studies </i>51 (1999):1-16.<br>
<br>
<b>THOMSEN</b><br>
  Thomsen, Marie-Louise. <i><b>The Sumerian Language: an introduction to
its  history and grammatical structure. </b></i>Mesopotamia - Copenhagen
Studies  in Assyriology, 10. Copenhagen: Akademisk Forlag, 1984 (3rd ed.,
2001).<br>
<br>
<b>UNGNAD<br>
</b>Ungnad, Arthur, with Lubor Matous. <i><b>Akkadian Grammar.</b></i> Harry 
A. Hoffner, Jr., trans. Society of Biblical Literature: Resources for Biblical 
Study, 30. Atlanta (Georgia): Scholars Press, 1992. [translation of <i><b>
 Des Akkadischen, V&ouml;llig Neubearb von Lubor Matous.5.</b></i> M&uuml;nchen: 
C.H. Beck, 1969.]<br>
<br>
<b>VYASA<br>
</b></font><font size="-1"><font size="-1">Vy&aacute;sa. <i><b>Mah&aacute;bh&aacute;rata:
 translated into English with original    Sanskrit   text.  </b></i>9 vols.
 Manmatha Nath Dutt, trans. O.N. Bimali       and Ishvar  Chandra, eds. 
Delhi:       Parimal Publications,   2001.   [originally      published 
(trans. only) as <i>A Prose English Translation   of the Mahabharata.</i>
              Calcutta:  HC Dass, 1895-1905.] <br>
 -------. <i><b>The Mah&aacute;bh&aacute;rata for the First Time Critically 
 Edited.</b></i>                       [Sanskrit   only] 24 vols. V. S. Sukthankar, 
S.  K.  Belvalkar,      &amp;    P.  L. Vaidya, general   eds, with Franklin 
Edgerton,   Raghu  Vira,    S. K.  De,  R.  N. Dandekar, H. D.  Velankar, 
V. G. Paranjpe,   &amp;  R.  D.  Karmarkar,   eds.  Poona: Bhandarkar Oriental 
 Institute,  1933-1970.    [<i><b>   Electronic   text of the Mahabharata</b></i>
   [electronic   version     of the  Critical Edition]    -- 1st ed.: Muneo 
Tokunaga, ed.  Kyoto: University        of Kyoto, 1994 / 2nd rev.  ed.:  
John D. Smith,  general ed. with Indu    Deshpande,    Kirti Sharad Thakar, 
 Pradnya   Anant  Rayrikar, Samita Vasant    Shinde &amp;   Shilpa  Mulay, 
eds. Pune: Bhandarkar    Oriental Research  Institute,  1998-2003.   available 
 at&nbsp;<a href="http://bombay.oriental.cam.ac.uk/john/mahabharata/statement.html">
 http://bombay.oriental.cam.ac.uk/john/mahabharata/statement.html</a>
                       ]</font></font><br>
<font size="-1"><b><br>
WATKINS<br>
</b></font><font size="-1"><font size="-1"><font size="-1"><font size="-1">
 Watkins, Calvert. <i><b>How to  Kill        a   Dragon:    aspects of Indo-European 
                                        poetics.    </b></i>New York: Oxford 
University           Press,                           1995.</font></font></font></font><br>
<font size="-1"><br>
</font><br>
<br>
</body>
</html>
