<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>The Epic of Gilgamesh [Standard Babylonian text]</title>
   
</head>
<body>
<table cellpadding="2" cellspacing="2" border="0" width="100%">
  <tbody>
    <tr>
      <td valign="Top">[ ib-ri &aacute;&#353;-&#353;&uacute; mi-na-ma-a im-tal-li-ku 
DINGIR.ME&#352; GAL.ME&#352; ]<br>
      </td>
    </tr>
    <tr>
      <td valign="Top">[ &#353;i-ma-an-ni ib-ri &#353;u-na-ta a&#964;-&#964;ul mu-&#353;i-ti-ia ]<br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
<br>
</body>
</html>
