<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>Untitled</title>
</head>
<body>
<b>E-Cig stuff:</b><BR>
<a href="http://www.e-cigarette-forum.com" target="_blank">E-Cigarette Forum</a> - main forum for e-cig community<BR>
<a href="http://www.righttovape.com" target="_blank">Right To Vape</a> - ecig information and community support<BR>
<a href="http://www.e-smoker-forever.com" target="_blank">E-Smoker Forever blog</a> - ecig review and advice blog<BR>
<a href="http://www.esmoking101.com/" target="_blank">E-Smoking 101</a> - ecig info and photos<BR>
<a href="http://www.e-cigreview.com/" target="_blank">E-Cig Review</a> - ecig reviews and coupon codes<BR>


Suppliers:<BR>
<a href="http://www.puresmoker.com" target="_blank">PureSmoker.com</a><BR>
<a href="http://www.litecigusa.com" target="_blank">LiteCigUSA.com</a><BR>
<a href="http://www.johnsoncreeksmokejuice.com" target="_blank">Johnson Creek Smoke Juice</a><BR>
<a href="http://www.intellicig.com" target="_blank">Intellicig.com</a><BR>

</body>
</html>
