<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<link href='http://fonts.googleapis.com/css?family=Cardo' rel='stylesheet' type='text/css'>
    <style>
      body {
        font-family: 'Cardo', serif;
        font-size: 18px;
           }
   </style>
  <title>Jnanam.net - B. Slade</title>

</head><body style="background-image: url(parch2.jpg);">
<div align="left"><a href="indra/" target="_blank"><img src="indra/copper indra mask - nepal (13-14 c ad).jpg" alt="Indra - copper, 13th-14th c., Nepal" border="0" align="right"></a><img src="jnanam-title.gif" alt="jnaanam" height="129" width="232"> <br>
&nbsp; <span style="font-size:125%"><b>Jnanam.net</b> - Benjamin Slade</span> [
<script type="text/javascript">
<!--
var d=new Array(
   132,160,125,160,119,152,119,226,100,146,
   134,215,128,157,121,219,127,160,124,219,
   126,140,134,199,121,138,132,190,122,127,
   103,179,121,102,108,170,109,170,135,145,
   127,188,123,112,113,147,102,207,129,113,
   116,170,102,151,126,131,110,164,108,212,
   116,126,136,153,117,202,135,163,114,141,
   130,202,106,210,120,124,136,174
);
var t = new Array(); 

var i=0,ii=0, n=0,nn=0; c=0; while(c<78) { 
for (var f0=128; f0<=278; f0++) { i+=f0; n+=f0; if (c>=78) break; 
for (var f1=198; f1<=346; f1++) { i+=f1; n+=f1; if (c>=78) break; 
if ( f1==(n+i) || (n+i)==343 ) continue; 
if ( (f1+n-i) == 325 ) break; 
for (var f2=177; f2<=291; f2++) { i+=f2; n+=f2; if (c>=78) break; 
if (f2==208) continue; 
for (var f3=133; f3<=324; f3++) { i+=f3; n+=f3; if (c>=78) break; 
if (f3==276) continue; 
for (var f4=163; f4<=291; f4++) { i+=f4; n+=f4; if (c>=78) break; 
if ( f4==(n+i) || (n+i)==266 ) continue; 
if ( (f4+n-i) == 206 ) break; 
for (var f5=184; f5<=304; f5++) { i+=f5; n+=f5; if (c>=78) break; 
if ( (f5+n-i) == 186 ) break; 
n%=127; i%=39; ii=i+d[c++]; nn=n+d[c++];nn%=127; ii%=39; t[ii]=nn; 
}}}}}}}

i=0; document.write('<a href="'); 
while( t[i] ) document.write('&#'+t[i++]+';'); 
i++; document.write('" title="'); 
while( t[i] ) document.write('&#'+t[i++]+';'); 
i++; document.write('">'); 
while( t[i] ) document.write('&#'+t[i++]+';'); 
i++; document.write('</a>');
// -->
</script><noscript><p>JavaScript is required to view this email address
</p>
</noscript>] [ <a href="https://lambda-y.net">CV</a> ]
<br>
<br>
<br>
<p style="font-size:75%"><font color="#000000"><i>Jnanam </i>is Sanskrit for 'knowledge',
'learning', 'science'<br>
&nbsp;&nbsp;[cog. w/ Gr. <i>&#947;&#957;&#969;&#963;&#953;&#962;</i>, L. <i>noscere</i>,
Av. <i>zainti</i>, Hi., Nep. <i>jaan</i>, OE. <i>cn&aacute;wan</i>, Fr. <i>conna&icirc;tre</i>,
NE. <i>knowledge</i>].</p><br>
<br>
<br>
<u><b><span style="font-size:125%">Portals:</span><br>
<br>
</b></u><br>
<!-- <table border="0" cellpadding="2" cellspacing="2" width="50%"> -->
  <!-- <tbody> -->
<!--     <tr> -->
<!--       <td nowrap="true" valign="top" width="5%"><b><a href="http://staefcraeft.blogspot.com" target="_blank"><img src="staefcraeft_link.jpg" alt="Staefcraeft" border="0" width="150" align="left"> </a> </b><br> -->
<!--       </td> -->
<!--       <td nowrap="true" valign="top"><u><b><a href="http://staefcraeft.blogspot.com" target="_blank"><span style="font-size:125%">St&aelig;fcr&aelig;ft -->
<!-- &amp; Vy&#257;kara&#7751;a -->
<!--       </a> </b></u></span><br/><span style="font-size:80%">*Ling-Blog on Germanic, Indo-Aryan, -->
<!-- and Indo-European linguistics &amp; philology</span> -->
<!--       </p> -->
<!--       </td> -->
<!--     </tr> -->
  <!-- </tbody> -->
<!-- </table> -->
<!-- <br>  -->
<!-- <br> -->
<!-- <br> -->
<!-- <br> -->
<table style="width: 603px; height: 162px;" border="0" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td nowrap="true" valign="top" width="5%"><b><a href="https://babbagefiles.xyz" target="_blank"><img style="border: 0px solid ; width: 150px; height: 150px;" src="babbage_files_gears.png" alt="Babbage_files" align="left"> </a> </b><br>
      </td>
      <td nowrap="true" valign="top"><u><b><a href="https://babbagefiles.xyz" target="_blank"><span style="font-size:125%">The
Babbage Files</span><br>
      </a> </b></u><span style="font-size:80%" >*Tech-Blog focussed on (La)TeX,
Linux, and Emacs (and steam-powered computers).<br>
      </span><br>
      </td>
    </tr>
  </tbody>
</table>
<!-- <br> -->
<!-- <br> -->
<!-- <b><a href="https://www.wishosting.com" target="_blank">Wishosting.com</a> - low cost and free VPS host -->
<!-- <br> -->
<br>
<br>
<br>
<table border="0" cellpadding="2" cellspacing="2" width="50%">
  <tbody>
    <tr>
      <td nowrap="true" valign="top" width="5%"><b><a href="https://www.heorot.dk" target="_blank"><img src="heorot-avatar.gif" alt="Beowulf at Heorot.dk" height="90" border="0" width="145" align="left"> </a> </b><br>
      </td>
      <td nowrap="true" valign="top"><u><b><a href="https://www.heorot.dk" target="_blank"><span style="font-size:125%"> Beowulf
on Steorarume (Beowulf in Cyberspace)</span><br/>
      </a> </b></u><span style="font-size:80%">*online text &amp; translation of
the mediaeval Anglo-Saxon epic <i>Beowulf</i><b><u><br>
      </u></b>*original Old English verse, modern English translation
&amp; deutsche &Uuml;bersetzung<br>
*glossary, notes, essays, audio files, related texts and other resources</span><br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
<br>
<br>
<table border="0" cellpadding="2" cellspacing="2" width="50%">
  <tbody>
    <tr>
      <td nowrap="true" valign="top" width="5%"><b><a href="indra/" target="_blank"><img src="indra/POIndra-nepal.jpg.thmb.jpg" alt="Indra" border="0" align="left"> </a> </b><br>
      </td>
      <td nowrap="true" valign="top"><u><b><a href="indra/" target="_blank"><span style="font-size:125%"> Indra</span><br>
      </a> </b></u><span style="font-size:80%">*images and information</span><br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
<br>
<br>
<table border="0" cellpadding="2" cellspacing="2" width="50%">
  <tbody>
    <tr>
      <td nowrap="true" valign="top" width="5"><a href="shastra/" target="_blank"><img src="portrait%20of%20a%20maratha%20warrior.jpg" alt="Bhaarata Shastra - india arms &amp; armour (khukuri, katar, sword, tarwar)" height="185" border="0" width="145" align="left"> </a> <br>
      </td>
      <td nowrap="true" valign="top"><a href="shastra/" target="_blank"><u><b><span style="font-size:125%">Bhaarata
Shastra - Indian Arms &amp; Armour</b></u></a></span> <span style="font-size:80%"><br>
*resources for weaponry of the Indian subcontinent (India, Nepal, etc.)<br>
*information, photos, links to dealers, Gurkhas, &amp; blade-smiths<br>
&nbsp;</span></td>
    </tr>
  </tbody>
</table>
<br>
<br>
<br>
<table border="0" cellpadding="2" cellspacing="2" width="50%">
  <tbody>
    <tr>
      <td nowrap="true" valign="top" width="5"><a href="golden-ass/" target="_blank"><img src="apuleuis%20-%20golden%20ass.jpg" alt="Apuleius - The Golden Ass" height="152" border="0" width="145" align="left"> </a> <br>
      </td>
      <td nowrap="true" valign="top"><u><b><a href="golden-ass/" target="_blank"> <span style="font-size:125%">Apuleius' 'The Golden Ass'<br></span>
      </a> </b></u><span style="font-size:80%">*background of the 2nd-century
erotic-comic Latin novel <i>The Golden Ass </i>(or <i>Metamorphoses</i>),
filled with magic &amp; Egyptian mysticism<br>
*discussion, translation comparisons, illustrations &amp; images<br>
&nbsp;</span></td>
    </tr>
  </tbody>
</table>
<br>
<br>
<br>
<table border="0" cellpadding="2" cellspacing="2" width="50%">
  <tbody>
    <tr>
      <td nowrap="true" valign="top" width="5%"><b><a href="https://www.heorot.dk/tafl/" target="_blank"><img src="tafl-link.jpg" alt="Taefl - Chess of the Northmen" height="146" border="0" width="145" align="left"> </a> </b><br>
      </td>
      <td nowrap="true" valign="top"><u><b><a href="https://www.heorot.dk/tafl/" target="_blank"><span style="font-size:125%"> T&aelig;fl
- chess-game of the Saxons &amp; Vikings<br></span>
      </a> </b></u><span style="font-size:80%">*history of the game<br>
*rules of play<br>
*free tafl computer game<br>
      </span><br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
<!-- <br> -->
<!-- <table border="0" cellpadding="2" cellspacing="2" width="50%"> -->
<!--   <tbody> -->
<!--     <tr> -->
<!--       <td nowrap="true" valign="top" width="5%"><b><a href="http://reggaelok.blogspot.com" target="_blank"><img src="dvijah_reggae_link.jpg" alt="Reggaelok" border="0" width="180" align="left"> </a> </b><br> -->
<!--       </td> -->
<!--       <td nowrap="true" valign="top"><u><b><a href="http://reggaelok.blogspot.com" target="_blank"><span style="font-size:125%">Reggaelok -->
<!-- - reggae with an Indian/South Asian focus<br></span> -->
<!--       </a> </b></u><span style="font-size:80%">*South Asian reggae artists<br> -->
<!-- *Indian influence on reggae<br> -->
<!-- *general reggae/dancehall music<br> -->
<!--       </span><br> -->
<!--       </td> -->
<!--     </tr> -->
<!--   </tbody> -->
<!-- </table> -->
<!-- <br> -->
<!-- <br> -->
<!-- <br> -->
<!-- <table border="0" cellpadding="2" cellspacing="2" width="50%"> -->
<!--   <tbody> -->
<!--     <tr> -->
<!--       <td nowrap="true" valign="top" width="5%"><b><a href="books/" target="_blank"><img src="scribe.jpg" alt="books" border="0" align="left"> </a> </b><br> -->
<!--       </td> -->
<!--       <td nowrap="true" valign="top"><u><b><a href="books/" target="_blank"><span style="font-size:125%">Books</span></a></b></u><br> -->
<!--       <span style="font-size:80%">finding books, a list of resources</span> </td> -->
<!--     </tr> -->
<!--   </tbody> -->
<!-- </table> -->
<br>
<br>
</font>

Hosted on <a href="https://gitlab.com/emacsomancer/jnanam.net">Gitlab Pages</a>

</body></html>