<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>Slade's Anglo-Saxonia (redirecting...)</title>
                                                   
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
                             
  <meta http-equiv="refresh" content="2;url=http://www.heorot.dk/beo-links.html">
                             
  <style type="text/css">
<!--
a {  text-decoration: none}
-->
</style>         
  <meta name="author" content="B. Slade">
           
  <meta name="description" content="Anglo-Saxon, Old English & Beowulf resources & link (redirecting...)">
</head>
  <body text="#000000" vlink="#6699cc" alink="#ff3300" link="#3333cc" bgcolor="#ffcc99">
<div align="Center"><font color="#663300"><b><u><font size="+3">B Slade</font></u></b></font><br>
<br>
</div>
<div align="Center">
<p><font size="+1">The <u><b>Slade's Anglo-Saxonia page</b></u> is no longer active, please see <a href="http://www.heorot.dk/beo-links.html">
  Beowulf, Anglo-Saxon, Old English, Germanic, & Mythological/Epic Resources page @ heorot.dk</a>
     &nbsp;</font></p>
<p><font size="+1"><br>
       I may bring back the an updated version of the old Slade's Anglo-Saxonia at a future date.  But for now this page redirects to the extensive set of links I have at heorot.dk.</font></p>
<p><font size="+1"><br>
<a href="http://www.heorot.dk/beo-links.html">PLEASE CLICK HERE IF YOUR BROWSER 
 DOES NOT<br>
      AUTOMATICALLY FORWARD YOU TO OUR NEW HOME</a>
<br>
</font></p>
<hr width="100%" size="2"></div>

</body>
</html>
