<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
         
  <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
  <title>GORKHA BOOKS - B. Slade</title>
    
</head>
  <body>
                 
<div align="center">         
<h1><u>Gurkha/Gorkha Books</u></h1>
                 
<div align="left"><i><i><img src="books/gurk-bf.jpg" alt="the gurkhas"
 width="129" height="200">
         <u><i><b>The Gurkhas</b></i> </u></i></i><u>- Byron Farwell. Allen
 Lane (London), 1984.</u><br>
         [general history of the Gorkhas; b&amp;w photos/drawings]<i><i><font
 size="-1"><b><i> &nbsp;&nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;
 &nbsp; </i><i>     </i></b></font><i><br>
         <font size="-1"><b><a
 href="http://www.amazon.com/exec/obidos/ASIN/039330714X/bhaaratashast-20"
 target="_blank"><i>       Buy this book now</i> at Amazon.com</a>      </b>
  &nbsp;  &nbsp;  &nbsp; <b><a
 href="http://www.amazon.co.uk/exec/obidos/ASIN/039330714X/bhaaratashast-21"
 target="_blank"><i>       Buy this book now</i> @ Amazon.co.uk</a>     
</b>  &nbsp;  &nbsp; &nbsp; <b><a
 href="http://www.amazon.de/exec/obidos/ASIN/039330714X/bhaaratasha0c-21"
 target="_blank"><i>       kaufen</i> <i>diese Buch</i> auf Amazon.de</a>
      </b>  &nbsp;  &nbsp; <b><a
 href="http://dogbert.abebooks.com/abe/BookSearch?ph=2&amp;an=Farwell&amp;tn=Gurkhas&amp;sortby=2"
 target="_blank"><i>       Find this book used</i> @ abebooks.com</a>   
  </b></font></i></i></i><br>
  <br>
  <br>
  <i><img src="books/g-chant.jpg" alt="gurkha - chant" width="151"
 height="200">
         <u><i><b>Gurkha: the illustrated history of an elite fighting force</b></i>
        </u></i><u>- Christopher Chant. Blandford Press (Dorset), 1985.</u><br>
         [History of both the military exploits &amp; everyday life of the
 Gorkhas,    from their early service in the British Army to the Indian Mutiny
 through    both world wars, as well as their later service after Indian
Independence/Partition;     b&amp;w photos/drawings;<b> highly recommended</b><i>]<br>
          &nbsp;  &nbsp; <i>  <font size="-1"><a
 href="http://www.amazon.com/exec/obidos/ASIN/0713713844/bhaaratashast-20"
 target="_blank"><b>Buy this book now </b></a></font></i><font size="-1"><a
 href="http://www.amazon.com/exec/obidos/ASIN/0713713844/bhaaratashast-20"
 target="_blank"><b>at Amazon.com</b></a><i>&nbsp;&nbsp;&nbsp;&nbsp;<b><a
 href="http://www.amazon.co.uk/exec/obidos/ASIN/0713713844/bhaaratashast-21"
 target="_blank">buy this book now </a></b></i><b><a
 href="http://www.amazon.co.uk/exec/obidos/ASIN/0713713844/bhaaratashast-21"
 target="_blank">at Amazon.co.uk</a></b></font></i><font size="-1"><b>&nbsp;&nbsp;&nbsp;&nbsp;<a
 href="http://dogbert.abebooks.com/abe/BookSearch?ph=2&amp;an=Chant&amp;tn=Gurkha&amp;sortby=2"
 target="_blank">       <i>buy this book used</i> at abebooks.com</a>   
  </b><br>
  </font>       <br>
  <br>
  <img src="books/gurkhas_at_war.jpg" alt="Gurkhas at War" width="150"
 height="226">
      <u><i><b>Gurkhas at War: In Their Own Words: The Gurkha Experience
1939   to the Present</b></i></u><br>
     <u> &nbsp;- edited by J. P. Cross &amp; Buddhiman Gurung</u>. London:
 Greenhill  Books &amp; Mechanicsburg (Pennsylvania): Stackpole Books, 2002.<br>
     [excellent collection of stories narrated by the Gurkha soldiers themselves; 
  <b>highly recommended</b>]<br>
  <i><font size="-1"><b><a
 href="http://www.amazon.com/exec/obidos/ASIN/185367494X/bhaaratashast-20"
 target="_blank"><i>&nbsp; Buy this book now</i> @ Amazon.com</a>  </b> 
&nbsp; &nbsp;  &nbsp;<b><a
 href="http://www.amazon.co.uk/exec/obidos/ASIN/185367494X/bhaaratashast-21"
 target="_blank"><i>       Buy this book now</i> @ Amazon.co.uk</a>  </b>
  &nbsp;  &nbsp; <b><a
 href="http://www.amazon.de/exec/obidos/ASIN/185367494X/bhaaratasha0c-21"
 target="_blank"><i>       kaufen diese Buch</i> auf Amazon.de</a>  </b>&nbsp;
  &nbsp;  &nbsp; </font></i><b><font size="-1"><a
 href="http://www.amazon.fr/exec/obidos/ASIN/185367494X/bhaaratasha04-21"
 target="_blank">&nbsp;<i>acheter </i>d'Amazon.fr</a></font></b><br>
  <br>
  <br>
         <img src="books/bbg-eds.jpg" alt="britain's brigade of gurkhas"
 width="126" height="200">
         <u><i><b>Britain's Brigade of Gurkhas</b></i> - E.D. Smith. Leo
Cooper/Secker     &amp; Warburg (London), 1973 [updated 1982].</u><br>
         [History of the four Gurkha regiments retained by the UK after the 
 Partition    (2nd King Edward VII's Own Goorkha Rifles, 6th Queen Elizabeth's 
 Own Gurkha    Rifles, 7th Duke of Edinburgh's Own Gurkha Rifles, 10th Princess 
 Mary's  Own  Gurkha Rifles). &nbsp; Covers the early days of British recruitment 
 from  Nepal  when Lt. Young raised the Sirmoor Rifles (later the 2nd KEO 
Goorkha  Rifles)  through their service in the 19th and 20th centuries, including 
 both world  wars and conflicts post-1947; b&amp;w photos; <b>highly recommended</b>
    ]<br>
      <font size="-1"><i><a
 href="http://www.amazon.com/exec/obidos/ASIN/0436475103/bhaaratashast-20"
 target="_blank"><b>buy this book now </b></a></i><a
 href="http://www.amazon.com/exec/obidos/ASIN/0436475103/bhaaratashast-20"
 target="_blank"><b>at Amazon.com</b></a><i>&nbsp;&nbsp;&nbsp;&nbsp;<b>&nbsp;&nbsp;&nbsp;&nbsp;<a
 href="http://www.amazon.co.uk/exec/obidos/ASIN/0436475103/bhaaratashast-21"
 target="_blank">buy this book at </a></b></i><b><a
 href="http://www.amazon.co.uk/exec/obidos/ASIN/0436475103/bhaaratashast-21"
 target="_blank">Amazon.co.uk</a><i>&nbsp;&nbsp;&nbsp;&nbsp;<a
 href="http://www.amazon.de/exec/obidos/ASIN/0436475103/bhaaratasha0c-21"
 target="_blank">kaufen diese Buch </a></i><a
 href="http://www.amazon.de/exec/obidos/ASIN/0436475103/bhaaratasha0c-21"
 target="_blank">auf Amazon.de<i>&nbsp;&nbsp;&nbsp;</i></a><i> &nbsp;  &nbsp;
 <a
 href="http://dogbert.abebooks.com/abe/BookSearch?ph=2&amp;an=Smith&amp;tn=Brigade%20of%20Gurkhas&amp;sortby=2"
 target="_blank">       <i>buy this book used</i> at abebooks.com</a>   
  </i></b><i><br>
         <br>
         <br>
  </i></font> <i>      <img src="books/valour.jpg" alt="Valour"
 width="152" height="200">
         <u><i><b>Valour: a history of the Gurkhas</b></i> </u></i><u>- E.D.
 Smith. Spellmount    (Staplehurst, Kent), 1997.</u><br>
         [Text on all 10 Gurkha Regiments &amp; their military conflicts; 
b&amp;w     photos/drawings]<i>&nbsp;&nbsp;  &nbsp;  &nbsp;  &nbsp;<font
 size="-1"><b><i>     </i></b></font><i><br>
         <font size="-1"><b><a
 href="http://www.amazon.com/exec/obidos/ASIN/0879518170/bhaaratashast-20"
 target="_blank"><i>       Buy this book now</i> </a></b></font></i></i><font
 size="-1"><b><a
 href="http://www.amazon.com/exec/obidos/ASIN/0879518170/bhaaratashast-20"
 target="_blank">@ Amazon.com</a></b></font><i><i><font size="-1"><b>   
  </b>  &nbsp; &nbsp;  &nbsp;<b><a
 href="http://www.amazon.co.uk/exec/obidos/ASIN/0879518170/bhaaratashast-21"
 target="_blank"><i>       Buy this book now</i> </a></b></font></i></i><font
 size="-1"><b><a
 href="http://www.amazon.co.uk/exec/obidos/ASIN/0879518170/bhaaratashast-21"
 target="_blank">@ Amazon.co.uk</a>      </b>  &nbsp;  </font><i><i><font
 size="-1">&nbsp;   &nbsp;  &nbsp; <b><a
 href="http://dogbert.abebooks.com/abe/BookSearch?ph=2&amp;an=Smith&amp;tn=Valour&amp;sortby=2"
 target="_blank"><i>       Find this book used</i> </a></b></font></i></i><font
 size="-1"><b><a
 href="http://dogbert.abebooks.com/abe/BookSearch?ph=2&amp;an=Smith&amp;tn=Valour&amp;sortby=2"
 target="_blank">@ abebooks.com</a>      </b></font><i><i><br>
         <br>
  <br>
         </i></i><i><i><i><img src="books/ghcm-jpc.jpg"
 alt="in gurkha company" width="132" height="200">
         <u><i><b>In Gurkha Company</b></i> </u></i></i></i><u>- Lt. Col. 
J.P. Cross, OBE. Arms  &amp;   Armour Press (London), 1986.</u><br>
         [History of the British Gurkha Regiments post-1947; b&amp;w photos]<i><i><i><br>
          &nbsp;  &nbsp;  &nbsp;<font size="-1"><i><a
 href="http://www.amazon.com/exec/obidos/ASIN/0853688656/bhaaratashast-20"
 target="_blank"><b>Buy this book </b></a></i></font></i></i></i><font
 size="-1"><a
 href="http://www.amazon.com/exec/obidos/ASIN/0853688656/bhaaratashast-20"
 target="_blank"><b>at Amazon.com</b></a></font><i><i><i><font size="-1"><i><b> 
 			 &nbsp;&nbsp;&nbsp;&nbsp;<a
 href="http://www.amazon.co.uk/exec/obidos/ASIN/0853688656/bhaaratashast-21"
 target="_blank">Buy this book </a></b></i></font></i></i></i><font
 size="-1"><b><a
 href="http://www.amazon.co.uk/exec/obidos/ASIN/0853688656/bhaaratashast-21"
 target="_blank">at Amazon.co.uk</a>&nbsp;</b></font><i><i><i><font
 size="-1"><b><i>&nbsp;&nbsp;&nbsp;<a
 href="http://www.amazon.de/exec/obidos/ASIN/0853688656/bhaaratasha0c-21"
 target="_blank">kaufen diese Buch </a></i></b></font></i></i></i><font
 size="-1"><b><a
 href="http://www.amazon.de/exec/obidos/ASIN/0853688656/bhaaratasha0c-21"
 target="_blank">auf Amazon.de</a>&nbsp;</b></font><i><i><i><font
 size="-1"><b><i>&nbsp;&nbsp;&nbsp;<a
 href="http://dogbert.abebooks.com/abe/BookSearch?ph=2&amp;an=Cross&amp;tn=Gurkha%20Company&amp;sortby=2"
 target="_blank">     <i>Buy this book</i> at</a></i></b></font></i></i></i><i><i><i><font
 size="-1"><b><i><a
 href="http://dogbert.abebooks.com/abe/BookSearch?ph=2&amp;an=Cross&amp;tn=Gurkha%20Company&amp;sortby=2"
 target="_blank"> abebooks.com</a>      </i></b></font></i></i></i><br>
  <i><i><i><br>
  <br>
         <img src="books/walter.jpg" alt="my dear walter" width="157"
 height="200">
         <u><i><b>My Dear Walter : Observations of a Gurkha Officer 1937-43</b></i>
        </u></i></i></i><u>- R.W. Morland-Hughes. Quiller Press (London),
1987.</u><br>
         [Proceeds benefiting the Gurkha Welfare Trusts--the memoirs of 'Portland' 
    (Morland-Hughes) of the 5th Gurkha Rifles, who was killed in action in 
 Italy   in 1944. Includes illustrated letters sent to his brother in 1937, 
 reproduced   pages from his sketchbook depicting life in the Regiment from 
 1939-1943]<i><i><i><br>
          &nbsp;  &nbsp;  &nbsp;<b><a
 href="http://dogbert.abebooks.com/abe/BookSearch?ph=2&amp;an=Morland-Hughes&amp;sortby=2"
 target="_blank">     <font size="-1">Out of Print - <i>Find this book now</i>
 </font></a></b></i></i></i><b><a
 href="http://dogbert.abebooks.com/abe/BookSearch?ph=2&amp;an=Morland-Hughes&amp;sortby=2"
 target="_blank"><font size="-1">at abebooks.com</font></a></b><i><i><i><b><font
 size="-1">      </font></b><font size="-1"><br>
         <br>
         <br>
  </font>       <i>    <img src="books/bugle.jpg" alt="bugles &amp; a tiger"
 width="125" height="178">
       <u><i><b>Bugles &amp; a Tiger</b></i> </u></i></i></i></i><u>- John
 Masters.</u><i><i><i><i><u> </u></i></i></i></i><u>Michael Joseph and  
the  Book Society (London)</u><u>, 1966.</u><i><i><i><i><br>
  </i></i></i></i>       [personal narrative of how an English schoolboy
became  a professional   soldier in the Indian Army]<i><i><i><i><br>
        &nbsp;  &nbsp; <font size="-1"><a
 href="http://www.amazon.com/exec/obidos/ASIN/0933852789/bhaaratashast-20"
 target="_blank"><b><i>buy this book now</i> </b></a></font></i></i></i></i><font
 size="-1"><a
 href="http://www.amazon.com/exec/obidos/ASIN/0933852789/bhaaratashast-20"
 target="_blank"><b>at amazon.com</b></a><b>&nbsp;&nbsp;</b></font><i><i><i><i><font
 size="-1"><b><i>&nbsp;&nbsp;<a
 href="http://www.amazon.co.uk/exec/obidos/ASIN/0933852789/bhaaratashast-21"
 target="_blank">Buy this book </a></i></b></font></i></i></i></i><font
 size="-1"><b><a
 href="http://www.amazon.co.uk/exec/obidos/ASIN/0933852789/bhaaratashast-21"
 target="_blank">at Amazon.co.uk</a>&nbsp;&nbsp;&nbsp;&nbsp;</b><b><a
 href="http://dogbert.abebooks.com/abe/BookSearch?ph=2&amp;an=Masters&amp;tn=bugles&amp;sortby=2"
 target="_blank">     </a></b></font><i><i><i><i><font size="-1"><i><b><a
 href="http://dogbert.abebooks.com/abe/BookSearch?ph=2&amp;an=Masters&amp;tn=bugles&amp;sortby=2"
 target="_blank"><i>Find this book used</i> </a></b></i></font></i></i></i></i><font
 size="-1"><b><a
 href="http://dogbert.abebooks.com/abe/BookSearch?ph=2&amp;an=Masters&amp;tn=bugles&amp;sortby=2"
 target="_blank">at abebooks.com</a>    </b></font><i><i><i><i><font
 size="-1"><i><br>
       <br>
  <br>
  </i></font> <i>    <img src="books/eng-gurk.JPG"
 alt="angreji sikne postak" width="140" height="219">
       <u><i><b>English for Gurkha Soldiers (Angreji Sikne Postak)</b></i></u></i></i></i></i></i><u>
 -  anonymous.  </u><u>H.M. Stationery Office (Stockport), n.d. [post-1947].</u><br>
          [textbook for Gurkha soldiers to teach himself English]<i><i><i><i><i><br>
          &nbsp;  &nbsp;  &nbsp;<b><a
 href="http://dogbert.abebooks.com/abe/BookSearch?ph=2&amp;tn=english+for+gurkha+soldiers&amp;sortby=2"
 target="_blank">     For private circulation only - <i>Search for this book
 </i></a></b></i></i></i></i></i><b><a
 href="http://dogbert.abebooks.com/abe/BookSearch?ph=2&amp;tn=english+for+gurkha+soldiers&amp;sortby=2"
 target="_blank">at abebooks.com</a>     </b><br>
         <i><i><i><i><i><br>
  <br>
       <br>
         </i></i></i></i></i>  
<div align="center"><font size="+1"><b><a
 href="http://www.gurkhacollection.co.uk/collection/books/books_gur.htm"
 target="_blank">       Find More Gurkha Books listed @ GurkhaCollection.co.uk</a>
      </b></font><i><i><i><i><i><b><br>
  </b></i></i></i></i></i><br>
  <i><i><i><i><i>             </i></i></i></i></i></div>
   
<hr width="100%" size="2" align="center"><i><i><i><i><i>       </i></i></i></i></i>
 
<div align="center"><i><i><i><i><i>       </i></i></i></i></i>  
<h2><u><font size="+3">Khukuri Books</font></u></h2>
   <i><i><i><i><i>            </i></i></i></i></i>  
<div align="left"><i><i><i><i><i><i><b><u><a
 href="http://www.himalayan-imports.com/Powell/kukri/" target="_blank"><img
 src="john-powell-title_art-01a.jpg" alt="Powell" width="200"
 height="115" border="0">
  </a>From Khookree to Kukri (and all spellings in between)</u></b></i></i></i></i></i></i>
        - <u>John Powell.</u> forthcoming. [<a
 href="http://www.himalayan-imports.com/Powell/kukri/" target="_blank">  
   click here for a preview</a>      ]<i><i><i><i><i><br>
     <br>
  <br>
     <img src="books/indianarmour.jpg" alt="Indian Arms &amp; armour"
 width="138" height="182">
      <b><i><u>A Description of Indian and Oriental Armour : Illustrated
from   the Collection Formerly in the India Office Now Exhibited at South
Kensington   and The Author's Private Collection: With An Introductory Sketch
of the Military  History of India</u></i></b><u> </u></i></i></i></i></i><u>-
Lord Egerton of Tatton</u>. Reprint of first edition. First published : London, 
1896. New Delhi, Asian Educational Services, 2001.<br>
  [excellent illustrated volume of Indian weapons &amp; armour - <b>highly
 recommended</b>]<br>
      &nbsp;<font size="-1"><b><a
 href="http://www.vedamsbooks.com/no20995.htm">      Buy this book now </a></b></font><font
 size="-1"><b><a href="http://www.vedamsbooks.com/no20995.htm">@ Vedamsbooks.com</a></b></font><i><i><i><i><i><font
 size="-1"><b>  &nbsp; &nbsp; &nbsp; <a
 href="http://www.oscarindia.com/cgi-bin/wstore/index.cgi?cart_id=145659.96417&amp;pid=9121"
 target="_blank">Buy this book now </a></b></font></i></i></i></i></i><a
 href="http://www.oscarindia.com/cgi-bin/wstore/index.cgi?cart_id=145659.96417&amp;pid=9121"
 target="_blank"><font size="-1"><b>@ OscarIndia.com</b></font></a><i><i><i><i><i><font
 size="-1"><b> &nbsp;&nbsp; &nbsp; &nbsp;<a
 href="http://www.dkagencies.com/Result.asp?From=1023&amp;To=11230"
 target="_blank">Buy this book now </a></b></font></i></i></i></i></i><font
 size="-1"><b><a
 href="http://www.dkagencies.com/Result.asp?From=1023&amp;To=11230"
 target="_blank">@ DKAgencies.com</a></b></font><br>
         </div>
   <i><i><i><i><i>      </i></i></i></i></i></div>
   <i><b>      <br>
  <br>
  </b></i><u><i><b><img src="books/0486407268.01.MZZZZZZZ.jpg"
 alt="stone arms" width="103" height="140">
  A glossary of the construction, decoration and use of arms and armor in 
all countries and in all times, together with some closely related subjects 
</b></i>- George Cameron Stone.</u> Portland (Maine): Southworth Press, 1934. 
[reprinted, New York: Dover Publishing, 1999]<br>
  [good general reference on weaponry of various countries, including Nepal
 &amp; India]<br>
  &nbsp; &nbsp;<a
 href="http://www.amazon.com/exec/obidos/ASIN/0486407268/bhaaratashast-20"
 target="_blank"><i><b><font size="-1">Buy this book now </font></b></i></a><b><font
 size="-1"><a
 href="http://www.amazon.com/exec/obidos/ASIN/0486407268/bhaaratashast-20"
 target="_blank">@ Amazon.com</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a
 href="http://www.amazon.co.uk/exec/obidos/ASIN/0486407268/bhaaratashast-21"
 target="_blank"><i>Buy this book now </i>@ Amazon.co.uk</a> &nbsp; &nbsp;
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a
 href="http://www.amazon.de/exec/obidos/ASIN/0486407268/bhaaratasha0c-21"
 target="_blank"><i>kaufen diese Buch </i>auf Amazon.de</a> &nbsp; &nbsp;
 &nbsp; &nbsp; &nbsp; &nbsp;<a
 href="http://www.amazon.fr/exec/obidos/ASIN/0486407268/bhaaratasha04-21"
 target="_blank"><i>acheter</i> d'Amazon.fr</a></font></b> &nbsp; <br>
  &nbsp; &nbsp;<br>
   
<hr width="100%" size="2">  
<div align="center"><u><b><font size="+3">Other Indian-Subcontinental Militaria
 Books</font></b></u><br>
   
<div align="left"><u><b><i><img src="books/0393308022.01.MZZZZZZZ.jpg"
 alt="Armies of the Raj" width="95" height="140">
  Armies of the Raj - from the Great Indian Mutiny to Independence: 1858-1947</i></b>
 - Byron Farwell. New York: Norton, 1989.<br>
  </u>[a basic overview of the British Indian armed forces between 1858-1947]<br>
  </div>
   
<div align="left"><font size="-1">&nbsp; &nbsp; &nbsp; <b><a
 href="http://www.amazon.com/exec/obidos/ASIN/0393308022/bhaaratashast-20"
 target="_blank"><i>Buy this book now </i>@ Amazon.com</a> &nbsp; &nbsp;
&nbsp; &nbsp; <a
 href="http://www.amazon.co.uk/exec/obidos/ASIN/0393308022/bhaaratashast-21"
 target="_blank"><i>Buy this book now </i>@ Amazon.co.uk</a> &nbsp; &nbsp;
 &nbsp; &nbsp; &nbsp; &nbsp;<a
 href="http://www.amazon.de/exec/obidos/ASIN/0393308022/bhaaratasha0c-21"
 target="_blank"><i>kaufen diese Buch </i>auf Amazon.de</a> &nbsp; &nbsp;
 &nbsp; &nbsp;<a
 href="http://www.amazon.fr/exec/obidos/ASIN/0393308022/bhaaratasha04-21"
 target="_blank"> <i>acheter </i>d'Amazon.fr</a></b></font><br>
  </div>
   
<div align="left"><br>
  <br>
  <u><i><b><img src="books/1568360223.01.MZZZZZZZ.jpg" alt="great game"
 width="91" height="140">
  The Great Game: On Secret Service in High Asia -</b></i> Peter Hopkirk. 
London: John Murray, 1990. [reprinted in the UK under the same title by Oxford 
University Press, 2001 &amp; published in USA under the title: <i>The Great 
Game: the struggle for empire in Central Asia.</i> New York, Toyko, London: 
Kodansha, 1994.]</u><br>
  [fascinating account of Britain vs. Russia spying and vying over Central
 Asia and Afghanistan]<br>
  <font size="-1">&nbsp; &nbsp; &nbsp; &nbsp;<a
 href="http://www.amazon.com/exec/obidos/ASIN/1568360223/bhaaratashast-20"
 target="_blank"><i><b>Buy this book now </b></i></a><b><a
 href="http://www.amazon.com/exec/obidos/ASIN/1568360223/bhaaratashast-20"
 target="_blank">@ Amazon.com</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a
 href="http://www.amazon.co.uk/exec/obidos/ASIN/0192802321/bhaaratashast-21"
 target="_blank"><i>Buy this book now </i>@ Amazon.co.uk</a> &nbsp; &nbsp;
 &nbsp;&nbsp; &nbsp; &nbsp;<a
 href="http://www.amazon.de/exec/obidos/ASIN/1568360223/bhaaratasha0c-21"
 target="_blank"><i>kaufen diese Buch </i>auf Amazon.de</a> &nbsp; &nbsp;
 &nbsp; &nbsp;&nbsp; <a
 href="http://www.amazon.fr/exec/obidos/ASIN/1568360223/bhaaratasha04-21"
 target="_blank"><i>acheter </i>d'Amazon.fr<br>
<br>
</a></b></font></div>
</div>
<hr width="100%" size="2"><i><i><i><i><i><i></i>         </i></i></i></i></i></div>
   <i><i><i><i><i>      </i></i></i></i></i></div>
   <i><i><i><i><i>               
      

      </a>   </font>        <br>
  <font size="+2"><u><b>Good Bookshops for finding Books on Gorkhas/Gurkhas,
 Nepal, Indian Arms &amp; Armour, etc.:</b></u></font><br>
  
	<table cellpadding="2" cellspacing="2" border="0" width="100%">
              <tbody>
                <tr>
                  <td valign="middle" width="1%" align="center"
 nowrap="nowrap"><FORM method="get" action="http://www.amazon.com/exec/obidos/external-search" target="_blank">
<TABLE border="0" cellpadding="1" cellspacing="0" bgcolor="#000000">
<TR>
<TD>
<TABLE border="0" cellpadding="0" cellspacing="0" align="top" height="90" width="120">
<TR>
<TD bgcolor="#FFFFFF" height="20" valign="bottom">
<DIV align="center"><FONT face="verdana,arial,helvetica" size="-2"><B>Search Now:</B></FONT></DIV>
</TD>
<TD bgcolor="#FFFFFF"> 
</TD>
</TR>
<TR>
<TD bgcolor="#FFFFFF" height="30" valign="top">
<DIV align="center"><FONT face="verdana,arial,helvetica" size="-2">
<INPUT type="text" name="keyword" size="10" value=""></FONT>
</DIV>
</TD>
<TD bgcolor="#FFFFFF" height="20" valign="top" align="left">
<INPUT type="hidden" name="mode" value="blended">
<INPUT type="hidden" name="tag" value="bhaaratashast-20">
<INPUT TYPE="image" WIDTH="21" HEIGHT="21" BORDER="0" VALUE="Go" NAME="Go" src="ap-search-go-btn.gif" ALIGN="absmiddle">
</TD>
</TR>
<TR>
<TD colspan="2" bgcolor="#000000" height="40"><A HREF="http://www.amazon.com/exec/obidos/redirect-home/bhaaratashast-20" target="_blank"><IMG SRC="ap-search-logo-126x32.gif" width="126" height="32" BORDER="0" HSPACE="0" VSPACE="0" ALT="In Association with Amazon.com"></A>
</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>
</FORM>
</td>
<td valign="middle" width="1%" align="center" nowrap="nowrap">
 <iframe width="150" height="80" scrolling="no" frameborder=0 src="http://rcm-uk.amazon.co.uk/e/cm?t=bhaaratashast-21&l=ez&p=35&o=2&f=ifr&lt1=_blank"> <table border='0' cellpadding='0' cellspacing='0' width='150' height='80'><tr><td><A HREF='http://www.amazon.co.uk/exec/obidos/redirect-home/bhaaratashast-21' target=_blank><img src="http://images-eu.amazon.com/images/G/02/associates/recommends/default_150x80.gif" width=150 height=80 border="0" access=regular></A></td></tr></table></iframe> 
 </td></tr><br><br></tbody></table>
  </i></i></i></i></i><a href="http://www.dkagencies.com"
 target="_blank"><font size="+1"><b>DK Agencies</b></font></a> <font
 size="+1"><b> </b></font><font size="+1">[New Delhi, India]</font> - top-notch
suppliers of books to scholars &amp; libraries for almost 30 years; can often
locate hard-to-find Indian books - includes books in English, Hindi, Sanskrit
and Tibetan<br>
  &nbsp; &nbsp;(see esp. <a
 href="http://www.dkagencies.com/MSB/ArmsArmour_1.asp" target="_blank"> DK 
Agencies's Indian Arms &amp; Armour catalogue</a>  )<br>
  <br>
  <a href="http://www.oscarindia.com"><b><font size="+1">Oscar Publications</font></b></a>
 <b><font size="+1"> </font></b><font size="+1">[Delhi, India]</font><font
 size="+1">  - </font>large selections of Indian subcontinent-related books<br>
  <br>
  <font size="+1"><a href="http://www.vedamsbooks.com/" target="_blank"><b>
 Vedams Books</b></a>  <b> </b>[New Delhi, India] - </font>supplier of Indian-books
to the world for over 30 years<font size="+1"> </font><br>
  <br>
  <font size="+1"><b><a href="http://www.pilgrimsbooks.com"
 target="_blank"> Pilgrims Book House</a>  </b>[Kathmandu, Nepal &amp; Varanasi 
(Benares), India] - </font>books on India, Nepal &amp; Tibet<br>
<br>

<br>
       
      <i><i><i><i><i>             </i></i></i></i></i>  
<hr width="100%" size="2"><i><i><i><i><i><a
 href="gurkha.html">         BACK  TO
GORKHAS &amp; KHUKURI</a>      <br>
         <br>
         <i>last modified 5-Sep-2003</i></i></i></i></i></i><br>
   <br>
   
</body>
</html>
