<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>BHAARATA-SHASTRA : east Indian weapons - Kukris/Khukuris, Gurkhas/Gorkhas,
Katars &amp; Other Subcontinental Militaria</title>
                                                                        
                                      
  <meta name="author" content="B. Slade">
     
  <meta name="description" content="resources for antique and modern Indian, Nepali, and other Indo-Subcontinental Arms &amp; Armour">
                                                       
  <meta name="keywords" content="kukri khukuri katar kattar gurkha gurka gorkha india militaria weapons knives knife sword dagger shastra bharat bharaata">
</head>
  <body background="khukuri/indiawar.jpg">
 
<div align="Center"><b><font size="+3"><u><font color="#660000">BHARAATA-SHASTRA:</font></u><br>
 <font size="+2">kukris, gorkhas, katars</font><br>
 </font>and other East Indian and Subcontinental Militaria<br>
 </b><img src="bhaarata%20shastra%20title%20%28urdu%20tiger%20hunt%29.jpg" alt="tiger hunt - Bhaarata Shastra - india weapons">
 <br>
<br>
<br>

</font>&nbsp;                          
<table cellpadding="0" cellspacing="2" border="1" width="100%">
   <tbody>
     <tr>
       <td valign="Top">       
      <div align="Center"><b><u><font size="+2"><br>
       <img src="icons/gorkha-i.jpg" alt="gorkhas" width="172" height="225">
       <br>
       </font></u></b><font size="+3" color="#663333"><b><u>            GURKHAS/GORKHAS</u></b></font><br>
       <br>
       
      <div align="Left">       
      <div align="Center"><b><font size="+1"><a href="http://www.gurkhas.com/">
                                      Gurkhas Community</a>
       </font></b> -<br>
                                      &nbsp;History, stories, legacies &amp;
  news   of        <b>   GURKHAS</b>           ,&nbsp;     the  world-renowned
     legendary  fighters  from the Himalayan       Kingdom  of   Nepal--<b>
    visit!</b><br>
       <b> &nbsp;&nbsp; </b>&nbsp; <br>
       </div>
       
      <div align="Left"><b><a href="http://www.army.mod.uk/brigade_of_gurkhas/history/">
                                         Brigade of Gurkhas</a>
       </b> - <u>British Army</u> site, info on British     Gurkhas<br>
       </div>
       <br>
       <a href="http://www.regiments.org/milhist/southasia/nepal.htm">  
                  Gurkha Regiments in the   Indian &amp; British Armies</a>
                                                - extensive info! &nbsp;
&nbsp;    &nbsp;<a href="http://www.gurkha.com.hk/"><br>
       </a>
       <a href="http://www.btinternet.com/%7Ebritishempire/empire/forces/armyunits/gurkha/gurkha1903.htm">
                                              Gurkha Infantry of the British
  Empire</a>
                                                 - more great info &amp;
history!<br>
       <a href="http://news6.thdo.bbc.co.uk/hi/english/special_report/1997/gurkhas/newsid_36000/36397.stm">
                                       Gurkhas-Britian's Oldest Allies (BBC 
 News)</a>
       <br>
       <br>
       <a href="http://armedforces.nic.in/army/welcome.html">           
          Indian   Army Homepage</a>
       <br>
       <a href="http://www.crwflags.com/fotw/flags/np-army.html">       
         Nepalese        Army information (unofficial)</a>
       <br>
       <a href="http://www.geocities.com/khukhris/"><br>
       </a>
       <a href="http://dehradun.nic.in/history.htm">    A  History     of 
 Dehradun        (India)</a>
       <a href="http://www.geocities.com/khukhris/"><br>
                                        A Gurkha Page</a>
       <a href="http://www.gwt.org.uk/"><br>
       <br>
                                       Gurkha Welfare Trust</a>
                        -<br>
                      &nbsp;&nbsp; charity for Gurkha veterans, widows  
&amp;       orphans              <br>
       <br>
       <a href="http://www.britain.gov.np/">       British     Embassy  
 in Nepal/British         Gurkha Recruitment</a>
       <br>
       <a href="http://www.gurkha.com.hk/"><br>
                                       Gurkha International    Group</a>
                                                - need to hire a Gurkha?&nbsp;&nbsp;&nbsp;
         &nbsp;          <br>
       <a href="http://www.fortunecity.com/business/notebook/1499/">    
               Gurkha          Manpower</a>
                                        - another 'have-khukuri-will-travel'
  site<br>
       </div>
       </div>
       </td>
       <td valign="Top" nowrap="true">       
      <div align="Center"><br>
       <font size="+3" color="#990000"><b><u>KHUKURI    INFO</u></b></font><img src="icons/gurkha-i.jpg" alt="GOORKHAS &amp; KUKRIS" width="125" height="98" align="Center">
       <br>
       <br>
       <br>
       </div>
       
      <div align="Center"><font size="+1"><b><font size="+2"><a href="http://www.himalayan-imports.com/faq/">
                                              Khukuri FAQ</a>
       </font><br>
       <a href="http://www.himalayan-imports.com/faq/"><img src="icons/khuk-FAQ.jpg" alt="FAQ" width="350" height="97">
       </a>
       <br>
                      best source of info on khukuris</b></font><br>
   [Howard Wallace]<br>
       <font size="-2">[Sanskrit writing on blade = <i>  Khukureevedah  
           </i>    ('The Mastery        of the Khukuri')  ]</font><br>
       </div>
       
      <div align="Center">
       <br>
       <font size="-1"><a href="http://www.himalayan-imports.com/Powell/kukri/" target="_blank"><b>The Kukri - by John Powell</b><br><img src="john-powell-title_art-01a.jpg" alt="John Powell" border="0"></a><br>heaps of information about khukhuris and many photos</font><br>
       </div>
       <br>
       
      <div align="Center"><b><font size="+2"><a href="http://www.bladeforums.com/forums/forumdisplay.php?s=&amp;forumid=739">
                                       Himalayan Imports Cantina<br>
       <img src="icons/cantina-i.jpg" alt="HI Cantina" width="550" height="241">
       </a>
       <a href="http://www.bladeforums.com/forums/forumdisplay.php?s=&amp;forumid=739"><br>
       </a>
       </font></b><font size="+1"><b>fab forum of kukri  experts     &amp; 
   aficionados!</b></font><br>
                                       [answers to your khukuri-questions 
here]<br>
       <br>
       <a href="http://www.himalayan-imports.com"><font size="+2"><b>   
   &nbsp;HIMALAYAN   IMPORTS</b>-</font><br>
       </a>
       <a href="http://www.himalayan-imports.com"><img height="81" width="500" alt="HI" src="icons/hi-logo.jpg">
       </a>
       <br>
       <b>more khukuri info &amp; a great place to buy hand-forged   Nepali 
   khukuris!</b><br>
       </div>
       <a href="http://www.himalayan-imports.com/kami.html"><br>
                         Kamis - Khukuri-makers of Nepal</a>
                                               - photos &amp; info<br>
        <a href="http://www.himalayan-imports.com/faq/BirGorkha.htm#More%20recent%20information%20on%20BirGorkha">
                                              Bir Gorkha &amp; Environs</a>
                                               - more photos/info on kukri-making<br>
       <a href="http://www.himalayan-imports.com/faq/Ceremony.htm#Blessings%20and%20ceremonies">
                                       Ceremonies of the Kamis [kukri-smiths]</a>
                                 - puja<br>
       <br>
       <a href="http://www.himalayan-imports.com/faq/Introduction.htm"> 
                            An   Introduction to the Khukuri</a>
                                       - from the FAQ page<a href="http://www.himalayan-imports.com/faq/Construction.html"><br>
                                      Construction &amp; Terminology</a>
                                       - from the FAQ page<br>
       <a href="http://www.himalayan-imports.com/faq/Terms.htm">        
         Gurkhali/Nepalese          khukuri-related terms</a>
                                       - from the FAQ page<br>
       <a href="http://www.himalayan-imports.com/faq/Sharp.htm">        
         Sharpening          a Khukuri</a>
                                       - from the FAQ page<br>
       <a href="http://www.himalayan-imports.com/faq/safety/">       
         Khukuri    Safety</a>
       <br>
       <br>
       <br>
                                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;    &nbsp;    &nbsp;    &nbsp;    &nbsp;    &nbsp;  &nbsp; &nbsp; &nbsp;
&nbsp;    &nbsp;   &nbsp; &nbsp;    &nbsp;    &nbsp; &nbsp;   &nbsp;  &nbsp;
&nbsp;    &nbsp; &nbsp;  &nbsp; &nbsp;    &nbsp;   &nbsp; &nbsp; &nbsp; 
 &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;    &nbsp;  &nbsp; &nbsp; &nbsp;
&nbsp;    &nbsp;   &nbsp; &nbsp;  &nbsp; &nbsp;    &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;  &nbsp;    &nbsp;  &nbsp;  &nbsp; &nbsp;   &nbsp; &nbsp;       <br>
       <br>
       </td>
     </tr>
   
  </tbody> 
</table>
 
<div align="Left"> 
<div align="Center"><br>
 <a href="gurkbook.html"><img src="books/gurkshlf.jpg" alt="gurkha/khukuri books" width="125" height="153">
 </a>
 </div>
 
<div align="Center"><a href="gurkbook.html"><font size="+2"><b>         
                              Books on Gorkhas &amp; Khukuri</b></font></a>
 <br>
 <br>
 </div>
 
<div align="Center"> 
<hr width="100%" size="2"> 
<div align="Left"> 
<table cellpadding="0" cellspacing="2" border="0" width="100%">
   <tbody>
     <tr>
       <td valign="Top">       
      <div align="Center"><a href="kukri.html"><img src="icons/gurk-k-i.jpg" alt="SHOWING OFF KHUKURI" width="264" height="200">
       </a>
       <u><b><font size="+2"><a href="kukri.html"><br>
                                  KHUKURI GALLERY</a>
       </font></b></u></div>
       </td>
     </tr>
   
  </tbody> 
</table>
 </div>
 
<hr width="100%" size="2"><br>
 <br>
 
<hr width="100%" size="7"><u><b><font color="#cc6600"><font size="+3"><font color="#993300">
                                      KATARS</font></font></font></b></u><br>
 <u><b><font color="#cc6600"><font size="+3"><font color="#993300"><img src="katar/ash-ktr2.jpg" alt="Kareena Kapoor Katar" width="337" height="175">
 </font></font></font></b></u><font color="#cc6600"><font size="+3"><font color="#993300"><font size="-2" color="#000000"><br>
                                  [Kaurwaki (<a href="http://www.geocities.com/onlinekareena/">
                      Kareena   Kapoor</a>
                          ), Princess of Kalinga, holding a katar. from 
 the      film   <a href="http://asoka.indiatimes.com/"><i>             Asoka</i></a>
                                      ]</font></font></font></font><u><b><font color="#cc6600"><font size="+3"><br>
 </font></font></b></u><font color="#cc6600"><font color="#000000"><a href="http://www.gatka.de/SHASTRA.htm"><b><br>
                                      Shastar</b>: @ the Gatka (Sikh) Federation</a>
                                       - katars and other weapons<br>
 <a href="http://www.geocities.com/jaxenro/Ktr/Ktr.html">         Katars
   @  the    Islamic       Daggers Site</a>
 </font></font><a href="http://www.militarymuseum.cz/english/sbirky/orient/6orient.html"><br>
                                      Some katars @ the Czech Military Museum</a>
 <font color="#cc6600"><a href="http://www.ruble-enterprises.com/katar.htm"><br>
                                      Brief description of the katar</a>
 </font><br>

<hr width="100%" size="2"><br>
 <br>
 <a href="katar.html"><img src="katar/ash-ktr8.jpg" alt="kareena kapoor &amp; shahrukh khan [asoka]" width="218" height="125">
 </a>
 <br>
 <font size="+2"><a href="katar.html"><b>                             KATAR&nbsp; 
  GALLERY</b></a>
 </font><br>
 <br>
 
<hr width="100%" size="7"><br>
 <u><b><font size="+3">SUBCONTINENTAL ARMS &amp; ARMOUR,     GENERAL</font></b></u><br>
 <u><b><font size="+3"><img src="icons/shivaji.jpg" alt="Shiva" width="225" height="276">
 <br>
 </font></b></u><font size="+3"><font size="-2">[Portrait      of  <a href="http://www.maharashtra.gov.in/community/community_shivaji.php">
                            Shivji</a>
                                (1630-1680): founder of the Maratha Nation
 (modern     <a href="http://www.maharashtra.gov.in/">                  
  Maharashtra</a>
                               ), carved out by defeating the alien Mughals]</font></font><u><b><font size="+3"><br>
 </font></b></u><b><a href="http://www.hindunet.org/saraswati/indianarms.htm"><br>
 </a>
 <a href="http://www.bharat-rakshak.com/"><font size="+2">Bharat Raksha</font><br>
 <img src="icons/BR-Small.gif" alt="bharat raksha" width="165" height="165">
 </a>
 <br>
 &nbsp;'consortium of Indian military websites'<a href="http://www.hindunet.org/saraswati/indianarms.htm"><br></b>
 <br>
 </a>
 <br><br><hr width="100%" size="2"><br>
 <b><u><font size="+3">Kalarippayattu - Indian Martial Arts</b></u><br></font>
 <font size="-1">(originating largely from Kerala [in the south of India])<br></font><br>
 <a href="http://polyglot.lss.wisc.edu/tnd/kalari/kalari.html"><b>Kalarippayattu (Prof. Phillip B. Zarrilli)</a></b> -<br><font size="-1">offers a collection of academic papers, video clips, and an extensive bibliography related to kalarippayattu<br></font><br>
 <a href="http://www.angelfire.com/ma/mkgkalari/index.html"><font size="-1">M.K.G. Kalari Sangam (Thalaserry, Kerala)</a> -<br>Gurukkal Vishwanathan Gurukkal, sangam has speciality in Thulunadan style in the Kuzhi kalari<br></font><br>
 <a href="http://amritha.freeyellow.com/">Kalari Payatt - Mother of All Martial Arts</a><br><BR>
 <a href="http://www.geocities.com/Colosseum/Bench/4966/index.html">ENS Kalari Centre</a> -<br><font size="-1">established in 1954 at Nettoor (Kerala), training in both the Northern and the Southern systems of Kalarippayattu<br></font><br>
 <a href="http://www.kalarippayat.asso.fr/">l'Association Française Kalarippayat CVN Kalari</a> - <br><font size="-1">(en français)</font><br><br><br>
 <br><u><font size="+2"><b>Budokaido - (modern) Nepalese Martial Arts</b></u><br></font>
 <a href="http://go.to/budokaido">Budokaido - Nepali Martial Art</a>
 <br>
  </b><a href="http://www.hindunet.org/saraswati/indianarms.htm"><br>
 </a>
 <br><hr width="100%" size="2"><br>
 <a href="http://www.hindunet.org/saraswati/indianarms.htm">Arms,   armour, 
weapons and accoutrements of warriors in Bharat    through      the   ages</a>
 <b> </b><u><b><br>
 </b></u><br>
 <br>
 <a href="http://weaponspage.homestead.com/intro.html">Ritual    Weapons
    -  Ethnic  &amp; Historic Weaponry</a>
                     - essays, studies &amp; links<br>
 <br>
 <a href="kastane/bellydancer.html"><b><font size="+1">the Bellydancer's
<i>Kastane</i></font></b></a>
<sup><font size="-1" color="#990000">&nbsp;NEW!</font></sup><br>
 <a href="kastane/bellydancer.html"><img src="kastane/franchesca-49a-i.jpg" alt="bellydancer">
<br>
 <font size="-1">an inquiry into the origin of a standard dance accessory</font><br>
</a><br><br>
<font size="+2"><b><u>Some Forums</font></u></b>
<br><br>
<a href="http://www.vikingsword.com/cgi-bin/forumdisplay.cgi?action=topics&amp;forum=Ethnographic+Edged+Weapons&amp;number=1&amp;DaysPrune=20&amp;LastLogin=">
                        Ethnographic Edged Weapons Discussion Forum @ Vikingsword.com</a> - <br>discussion of Asian, Oriental, exotic weaponry<br><br>
												<a href="http://www.swordforum.com">SwordForum</a> - <br>includes section on blades of Middle East, Asia (India), Africa <br><br>
											<a href="http://www.bladeforums.com/forums/forumdisplay.php?s=&forumid=739">Himalayan Imports Khukuri Forum</a> -<br>lounge for kukri experts and enthusiasts	
											
												<br><br><br>
<hr width="100%" size="2"><font size="+1"><b><a href="val-naga.html">   
  GOLOCK GALLERY</a>
 </b></font><font color="#ffff00"><br>
 <font color="#990000"><b>[NEW!]</b></font></font><br>
 
<hr width="100%" size="7"><u><b><font size="+3">SHOPS</font></b></u><br>
 
<div align="Center"> 
<table cellpadding="2" cellspacing="2" border="1" width="100%">
   <tbody>
     <tr>
       <td valign="Top">       
      <div align="Center"><font color="#330033" size="+2"><b><u>KHUKURI, KATAR
&amp;<br>
                   OTHER SUBCONTINENTAL ARMS<br>
                   SHOPS</u></b></font><br>
       </div>
       
      <hr width="100%" size="2">       
      <div align="Center"><a href="http://www.himalayan-imports.com"><font size="+2"><b>
             HIMALAYAN IMPORTS                    </b>-</font><br>
       </a>
       <a href="http://www.himalayan-imports.com"><img height="45" width="278" alt="HI" src="icons/hi-logo.jpg">
       </a>
       <br>
       <font size="+1"><b>best contemporary khukuris   available!      &nbsp;<i>
               lifetime</i>      guarantee</b></font><br>
       <br>
       <font size="+2"><a href="http://www.valiantco.com/"><b>Valiant   Co.</b><br>
       <img src="http://www.valiantco.com/pics/ValiantCo.JPG" alt="Valiant Co." width="275" height="117">
       </a>
       <br>
       </font><b>hand-made south-east asian blades</b><font size="+2"><br>
       </font><br>
       <br>
       <b><a href="http://www.nepalesekhukuri.com/">Nepalese Khukuri House</a></b>
                  - <br>
                 another kukri seller<br>
       <br>
       <font size="+1"><b><!--<a href="http://www.shahjahans.com">-->
                   <u>Shah Jahan's<!--</a>-->
                    -</b> <font size="-1">(link does not seem to be active)</font></font></u>
         <br><font size="-1">
                   traditional hand-forged Damascus steel weaponry;<br>
                   using Koftgari inlays, the richest of velvets &amp;<br>
                   &nbsp;the finest leathers, horn and bone<br></font>
       
      <hr width="100%" size="2"><font size="+1"><b><font size="+1"><u>ANTIQUE</u></font><a href="http://www.ashokaarts.com/edgedweapons/edgedweapons.htm"><br>
       <br>
                   Ashoka Arts</a>
                                 -</b></font><br>
                                antique edged weapons from the Indian subcontinent<br>
       <br>
       <font size="+1"><b><a href="http://www.oriental-arms.co.il/OA/index/forsale-india.html">
                                Oriental Arms</a>
                                 -</b></font><br>
                                antique Indo-Persian arms &amp; armour<br>
       <br>
       <a href="http://www.ruble-enterprises.com/cgi-local/engine.pl?query=11&amp;criteria=category">
                                Ruble-Enterprises</a>
                                 -<br>
                                antique Middle-Eastern &amp; Indian militaria<br>
       <br>
       <a href="http://www.liongate-armsandarmour.com/">Lionsgate      Arms 
  &amp;  Armour</a>
       <br>
       <br>
       <a href="http://therionarms.com/forsale/catalog.html">     Therion 
    Arms</a>
       <br>
       <br>
       <a href="http://sevenstarstrading.com/01swrdf.htm">  Seven    Stars 
   Trading   Company - Arms</a>
       <br>
       <br>
       <a href="http://www.adamson-antiquearms.com/Eastern_main.html">  
         Les   Adamson Antique Arms</a>
       <br>
       <br>
			 <a href="http://www.ambroseantiques.com/">Paul M. Ambrose, Antiques</a> -<br> some Indian arms & armour
       </div>
       </td>
       <td valign="Top">       
      <div align="Center"><b><u><br>
       </u><font size="+1"><a href="http://www.geocities.com/t_sarki/Sarki_Shop.html">
                                The Sarki     Shop</a>
                                                 -</font></b><a href="http://www.geocities.com/t_sarki/Sarki_Shop.html"><br>
       <img src="icons/sarkishop.jpg" alt="Sarki Shop" width="300" height="142">
       </a>
       <br>
       <b>[back in business!]        </b><br>
              custom construction/restoration/repair        of   khukuri
  sheaths,   handles<br>
       <u><b><font size="+2"><br>
                   MISC. KNIFE REPAIR &amp; RESTORATION</font></b></u><br>
       </div>
       <a href="http://www.woodmatters.com/catalog/1513.html"><br>
       </a>
       <b><u>Shapening Supplies</u></b><a href="http://www.woodmatters.com/catalog/1513.html"><br>
                                    Chesapeake Woodworking Supplies: Sharpening 
   Tools</a>
                                        -<br>
                                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;    &nbsp;    hones,   stones &amp; buffing-compounds<br>
       <a href="http://www.leevalley.com/wood/page.asp?page=43072&amp;category=1&amp;SID=&amp;ccurrency=2">
                                      Lee Valley - Sharpening Supplies</a>
                                        - more sharpening items<br>
       <br>
       <b><u>Spit &amp; Shine</u></b><br>
       <a href="http://www.flitz.com/metalpolish.htm">      Flitz    Metal 
   Polish</a>
                                        -<br>
                   &nbsp;&nbsp; great for polishing &amp; removing rust (in 
 combination           with   0000   steel wool)<br>
       <a href="http://www.restorationproduct.com/mainproducts.html">   
                  Renaissance       Wax</a>
                                       - for preserving your rare finds,
used   by  museums<br>
       <br>
       <u><b>Handle Materials - horn, bone, wood</b></u><br>
       <a href="http://www.hideandfur.com/">Moscow  Hide   &amp;    Fur</a>
                                     - horn, bone, hide from various animals<br>
       <br>
       <a href="http://www.absorbine-animal.com/products/hoofcare_fr.htm">
              Hooflex Hoof Treatment</a>
               - keeps <i>horn</i> handles from drying-out &amp; cracking<br>
       <br>
       <a href="http://www.wood.baweb.com/">Middletown Lumber</a>
                    - supplies of exotic woods<br>
       <a href="http://www.eisenbran.com/">Eisenbran Exotic   Hardwoods</a>
       <br>
       <br>
       <u><b>Other<br>
       </b></u><a href="http://www.knifesupplies.com/html/index.htm">   
       Universal   Agencies, Inc. - Knife-Making Supplies</a>
       <u><b><br>
       </b></u><br>
       
      <hr width="100%" size="2"><br>
       
      <div align="Center"><font size="+2"><u><b>Knife-Makers</b></u></font><br>
       <br>
       </div>
       <a href="http://www.crude-forged-knives.com/">Crude Forged Knives
   [Fran&ccedil;ois Pitaud]</a>
       <u><b><br>
       </b></u><br>
       <br>
       
      <div align="Center"><font size="+2"><u><b>Misc.<br>
       <br>
       </b></u></font>       
      <div align="Left"><a href="http://outdoors.free.fr/">Outdoors (free.fr)</a>
      [Jean-Marc] -<br>
     knives, tools, camping, mountaineering, other outdoor things<br>
       <br>
       </div>
       <font size="+2"><u><b><br>
       </b></u></font><br>
       </div>
       </td>
     </tr>
   
  </tbody> 
</table>
 <br>
 <br>
 
<hr size="7" width="100%"><font color="#333333"><u><b><font size="+2">GENERAL
                  KNIFE &amp; METAL INFO</font></b></u></font><br>
 </div>
 <a href="http://www.vikingsword.com/ethsword/patterns.html"><br>
 <b>            General Info  on Forging/Welding Weapons    through     the 
  Ages</b></a>
                           -<br>
                        @ Vikingsword.com<br>
 <br>
  <a href="http://www.angelic.org/highlander/metallurgy/damascushistory.html" target="_blank"><b>Damascus Steel - a brief history</b></a> -<br>
 [Christopher Lau (Motoyasu) -<font size="-1"> a professional Japanese sword polisher (experienced in both <i>togi</i> and <i>kantei</i>)]</font>
 <br><br>
 
		<a href="http://www.tf.uni-kiel.de/matwis/amat/def_en/kap_5/advanced/t5_1_4.html" target="_blank"><b>Brief History of Steel</b></a> -<br>
		good information [Prof. H. Föll, Uni.-Kiel]<br><br>
		<a href="http://www.tf.uni-kiel.de/matwis/amat/def_en/kap_5/advanced/t5_1_5.html" target="_blank"><b>A Cross-Linked Glossary of Some Terms from the History of Metal Working</b></a> -<br>
		more good information [Prof. H. Föll, Uni.-Kiel]<br><br>
		<a href="http://www.tf.uni-kiel.de/matwis/amat/def_en/kap_5/advanced/t5_1_1.html" target="_blank"><b>Damascene Technique in Metal Working </b>- a personal remark</a><br>
		[Prof. H. Föll, Uni.-Kiel]<br><br>
 <a href="http://www.tms.org/pubs/journals/JOM/9809/Verhoeven-9809.html">
                  The Key Role of Impurities in Ancient Damascus Steel Blades</a>
                    -<br>
                   an article by J.D. Verhoeven, A.H. Pendray &amp; W.E.
Dauksch     <br>
 <br>
 <a href="http://metalrg.iisc.ernet.in/%7Ewootz/heritage/WOOTZ.htm" target="_blank">WOOTZ STEEL: AN ADVANCED MATERIAL OF THE ANCIENT WORLD by S. Srinivasan and S. Ranganathan, Department of Metallurgy -- Indian Institute of Science (Bangalore)</a> - particularly interesting discussion of steel in ancient India
 <br>
 <br>
 <a href="http://www.swordforum.com/forge/roadtodamascus.html" target="_blank"><b>The Road to Damascus: <font size="-1">Sorting Modern Pattern Welding from Myth & Legend</font></b></a> -<br>
<font size="-1">[by Kevin R. Cashen, American Bladesmith Society (ABS) certified Master Bladesmith]</font>
<br><br>
 <a href="http://home.att.net/~moltenmuse/index.htm" target="_blank">Crucible Damascus Steel [=Wootz] by Anna Feuerbach PhD </a>- the author of this website completed her PhD last year on 'Crucible Steel in Central Asia: Production, Use and Origins' - Dr Feuerbach has a forthcoming book on 'crucible steel' (wootz and similar steels) slated for summer 2004. She also has her PhD thesis available on CD (in Word text format) for US$5 to cover materials and postage.
<br>
<br>
<a href="http://netinfo.hypermart.net/telingsteel.htm" target="_blank">WOOTZ , UKKU or true damascus steel</a> -- some basic info & links on damascus steel
<br><br>
<a href="http://www.vikingsword.com/serpent.html" target="_blank">The Serpent in the Sword: Pattern-welding in Early Medieval Swords by Lee A. Jones</a> - ancient Anglo-Saxon and Viking swords analysed
<br><br>
<a href="http://www.geocities.com/s_fedosov/damascus/damasc_e.htm" target="_blank">Mechanical properties of Modern Fabricated Pattern Welded Damascus Steels by S. Fedosov, Samara State Technical University (Russia)</a>
<br><br>
<a href="http://damascus.free.fr/f_damas/f_hist/perret.htm" target="_blank">Method of making Steel in the style of Damascus written in 1771 by Jean Jacques Perret</a> - (English translation)
<br><br>
<a href="http://staff.hum.ku.dk/dbwagner/REHD/REHD.html" target="_blank">Ancient carburisation of iron to steel: a comment</a> -<br>
Donald B. Wagner, Dept. of Asian Studies, Uni. of Copenhagen<br><font size="-1">(webversion of article in journal <i>Archeomaterials,</i> 1990, 4.1: 111-117)</font>
<br><br>
<a href="http://members.lycos.nl/cvdv/historycastiron.htm" target="_blank">Early progress in the Melting of iron</a> -<br>on making cast-iron<br>
<font size="-1">(V.H.Patterson & M.J.Lalich, "Fifty years of progress in the inoculation of cast irons" - 44th International Foundry Congress (1977), Florence)</font>
<br><br>
<a href="http://www.mri.on.ca/steel.html" target="_blank">Steel in Ancient Greece & Rome</a> -<br>E.A. Ginzel <font size="-1">(Materials Research Institute, Waterloo, Ontario, Canada)</font>

<br> <br>
 <a href="http://www.paulknife.com/blademetal.htm">   Blade    Metal    Info</a>
 <br><br>
 <a href="http://www.engnath.com/public/steel.htm">   Types    of  Steel
   used    by   Knife-makers</a>
 <br>
  <br>
 <a href="http://www.agrussell.com/faq/agcyclop.html">      A.G.   Russell 
    Knife      Encyclopaedia</a>
 <br><br>
 <a href="http://www.livelyknives.com/metalinfo.htm">Metalsmithing Links</a> - useful links [Lively Knives.com]
 <BR><BR>
 <a href="http://www.livelyknives.com/tutorials.htm">Knife-Making Tutorials</a> - good info [Lively Knives.com]
 <br><bR>
 <a href="http://www.vikingsword.com/ethsword/index.html">          Ethnographic 
       Resource     Site @ Vikingsword.com</a>
                                       - <br>
                                      more Asian (&amp; other) arms<br>
 <br>
 <a href="http://pub14.ezboard.com/bthecrucible26870" target="_blank">The Crucible</a> - online forum about smithing <BR><BR>
 

 </div>
 
<div align="Center"> 
<div align="Right">&nbsp;&nbsp;&nbsp;      
 </a>
 </div>
 <br>
 </div>
 </div>
 
<div align="Left"> 
<div align="Left"> 
<table cellpadding="1" cellspacing="2" border="1" width="100%">
   <tbody>
     <tr>
       <td valign="Top">       
      <div align="Center">       
      <div align="Left"><font size="-1"><i>last modified 25-Sep-2002</i></font><br>
       </div>
       <br>
       <br>
       <a href="http://www.jnanam.net">            BACK   TO JNANAM.net</a>
       <br>
       <br>
       
      <div align="Left"><font size="-1">maintained by </font><br>
       <a href="https://jnanam.net"><b>   Benjamin 
    Slade</b></a>
       <br>
       <br>
       </div>
       </div>
       </td>
       <td valign="Top">       
      <div align="Center"><font size="-1"><br>
       <img src="icons/rgv-3-2-6-1.jpg" alt="RgVeda III.2.6(1)" width="578" height="80">
       <br>
       <br>
                                  Come, <font color="#660000">AGNI</font>
,  Divine     Fire--grant       us  favours     and  fulfil our goals. Come
as does  a friend  to a friend,       or a parent to   a child.<br>
                                  &nbsp;These worlds of beings born are full
  of  harm;    burn   to  ashes    these    our enemies who come against
us!...&nbsp;&nbsp;                   <br>
       <b><br>
       </b></font>       
      <div align="Right"><b>--RgVeda III.2.6(1) &nbsp; &nbsp; &nbsp; &nbsp; 
                      </b><br>
       </div>
       </div>
       </td>
     </tr>
   
  </tbody> 
</table>
 <br>
 <br>
 </div>
 </div>
 </div>

</body>
</html>
