<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML lang="hi">
<head>
  <title>Nepali Pronouns</title>
	<meta http-equiv="Content-language" content="np,hi,en-gb">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">    
  <meta name="author" content="B. Slade">
   
  <meta name="description" content="Nepali Online Grammar">
</head>
<body>
<div align="Center">
<u><b>if you are seeing gibberish in the below charts:</u><br><font size="-1"></b>
to view the Nepali in nagari script one must have a <a href="http://www.unicode.org" target="_blank">Unicode</a> compatible web-browser and a Devanagari Fount to use with Unicode.<br>
I have found that the raghu8 fount from the BBC works well:<br>  <a href="http://www.bbc.co.uk/hindi/fontinstall/popupwinenglish.shtml" target="_blank">get Nagari unicode font [instructions in English] (BBC)</a> or
<a href="http://www.bbc.co.uk/hindi/fontinstall/popupwin.shtml" target="_blank">get Nagari unicode font [instructions in Hindi] (BBC)</a><br><br><br></div></font>
<br>
<div align="Center"><b><font size="+2">Personal Pronouns<br></div>
<br>
</font>1st Person<font size="+1"><br>
</font></b>
<table cellpadding="2" cellspacing="2" border="1" width="2%">
  <tbody>
    <tr>
      <td valign="Top" nowrap="true"><b>म ma</b><br>
      </td>
      <td valign="Top">'I'<br>
      </td>
    </tr>
    <tr>
      <td valign="Top" nowrap="true"><b>हामी haamii</b><br>
      </td>
      <td valign="Top" nowrap="true">'we'<br>
      </td>
    </tr>
  </tbody>
</table>
<b><font size="+1"><br>
</font>2nd Person<br>
</b>
<table cellpadding="2" cellspacing="2" border="1" width="2%">
  <tbody>
    <tr>
      <td valign="Top" nowrap="true">(least honourific)<br>
      </td>
      <td valign="Top" nowrap="true"><b>तँ ta~</b><br>
      </td>
      <td valign="Top" nowrap="true">'you'<br>
      </td>
      <td valign="Top" nowrap="true"><font size="-1">Low(/intimate) [<b>L</b>], best avoided 
by foreign-speakers<br></font>
      </td>
    </tr>
    <tr>
      <td valign="Top" nowrap="true"><br>
      </td>
      <td valign="Top" nowrap="true"><b>तिमी timii</b><br>
      </td>
      <td valign="Top" nowrap="true">'you'<br>
      </td>
      <td valign="Top" nowrap="true"><font size="-1">Middle/familiar [<b>M</b>], used with 
friends &amp; people of one's same age/status<br></font>
      </td>
    </tr>
    <tr>
      <td valign="Top" nowrap="true"><br>
      </td>
      <td valign="Top" nowrap="true"><b>तपाईं tapaaii~</b><br>
      </td>
      <td valign="Top" nowrap="true">'you'<br>
      </td>
      <td valign="Top" nowrap="true"><font size="-1">Honourific [<b>H</b>], used with one's 
elders &amp; superiors<br></font>
      </td>
    </tr>
    <tr>
      <td valign="Top" nowrap="true"><br>
      </td>
      <td valign="Top" nowrap="true"><b>यहाँ yahaa~</b><br>
      </td>
      <td valign="Top" nowrap="true">'you'<br>
      </td>
      <td valign="Top" nowrap="true"><font size="-1">Honourific [<b>H</b>], used with one's 
elders &amp; superiors, but slightly more polite than <b>tapaaii~</b><br></font>
      </td>
    </tr>
    <tr>
      <td valign="Top" nowrap="true"><br>
      </td>
      <td valign="Top" nowrap="true"><b>हजूर hajuur</b><br>
      </td>
      <td valign="Top" nowrap="true">'sir, madam; you'<br>
      </td>
      <td valign="Top" nowrap="true"><font size="-1">High Honourific [<b>HH</b>], used with 
one's elders &amp; superiors, even more respectful than <b>yahaa~</b><br></font>
      </td>
    </tr>
    <tr>
      <td valign="Top" nowrap="true"><br>
      </td>
      <td valign="Top" nowrap="true"><b>सरकार sarkaar</b><br>
      </td>
      <td valign="Top" nowrap="true">'Your Highness'<br>
      </td>
      <td valign="Top" nowrap="true"><font size="-1">High Honourific [<b>HH</b>], used with 
members of royality &amp; nobility<br></font>
      </td>
    </tr>
    <tr>
      <td valign="Top" nowrap="true">(most honourific)<br>
      </td>
      <td valign="Top" nowrap="true"><b>मौसूफ mausuuph</b><br>
      </td>
      <td valign="Top" nowrap="true">'Your Majesty'<br>
      </td>
      <td valign="Top" nowrap="true"><font size="-1">High Honourific [<b>HH</b>], pronoun 
reserved for addressing the King &amp; Queen<br></font>
      </td>
    </tr>
  </tbody>
</table>
<b><font size="+1"><br>
</font>3rd Person<br>
</b>
<table cellpadding="2" cellspacing="2" border="1" width="2%">
  <tbody>
    <tr>
      <td valign="Top" nowrap="true">(least honourific)<br>
      </td>
      <td valign="Top" nowrap="true"><b>उ u, त्यो tyo, यो yo</b><br>
      <b>त्यो tyo, यो yo</b><br>
      </td>
      <td valign="Top" nowrap="true">'he, she'<br>
 'it'<br>
      </td>
      <td valign="Top" nowrap="true"><font size="-1">Low [<b>L</b>], can be used to refer 
to persons who are absent, unless special respect is due;<br>
      <b>u </b>is only used for persons; <b>tyo </b>is used for proximate 
persons/object, <b>tyo </b>for distant ones<br>
 (<b>tyo </b>is also used as the default, when no proximity or distance is 
implied) <br>
      </td></font>
    </tr>
    <tr>
      <td valign="Top" nowrap="true"><br>
      </td>
      <td valign="Top" nowrap="true"><b>उनी unii, तिनी tinii, यिनी yinii</b><br>
      </td>
      <td valign="Top" nowrap="true">'he, she'<br>
      </td>
      <td valign="Top" nowrap="true"><font size="-1">Middle/respectful [<b>M</b>], frequently 
used to refer to persons in novels or historical narratives;<br>
 mainly literary, rare in spoken Nepali<br>
      <b>yini </b>is used for proximate persons, <b>tini </b>for those further 
away (<b>uni </b>is mostly synonymous with <b>tini</b>)<br></font>
      </td>
    </tr>
    <tr>
      <td valign="Top" nowrap="true"><br>
      </td>
      <td valign="Top" nowrap="true"><b>वहाँ vahaa~, यहाँ yahaa~</b><br>
      </td>
      <td valign="Top" nowrap="true">'he, she'<br>
      </td>
      <td valign="Top" nowrap="true"><font size="-1">Honourific [<b>H</b>], used with one's 
elders &amp; superiors, whom one addresses with <b>tapaaii~<br>
 yahaa~ </b>is used for proximates, <b>vahaa~ </b>for distant persons<br></font>
      </td>
    </tr>
    <tr>
      <td valign="Top" nowrap="true"><br>
      </td>
      <td valign="Top" nowrap="true"><b>हजूर hajuur</b><br>
      </td>
      <td valign="Top" nowrap="true">'he, she'<br>
      </td>
      <td valign="Top" nowrap="true"><font size="-1">High Honourific [<b>HH</b>], used with 
one's elders &amp; superiors, even more respectful than <b>yahaa~</b><br></font>
      </td>
    </tr>
    <tr>
      <td valign="Top" nowrap="true"><br>
      </td>
      <td valign="Top" nowrap="true"><b>सरकार sarkaar</b><br>
      </td>
      <td valign="Top" nowrap="true">'His/Her Highness'<br>
      </td>
      <td valign="Top" nowrap="true"><font size="-1">High Honourific [<b>HH</b>], used with 
members of royality &amp; nobility<br></font>
      </td>
    </tr>
    <tr>
      <td valign="Top" nowrap="true">(most honourific)<br>
      </td>
      <td valign="Top" nowrap="true"><b>मौसूफ mausuuph</b><br>
      </td>
      <td valign="Top" nowrap="true">'His/Her Majesty'<br>
      </td>
      <td valign="Top" nowrap="true"><font size="-1">High Honourific [<b>HH</b>], pronoun 
reserved for the King &amp; Queen<br></font>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
</body>
</html>
