<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<head>

<title>The Bellydancer’s Kastane: An Inquiry into the Origin of a Standard
Performer’s Prop</title>


</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><font size="+3"><u>The Bellydancer’s <i>Kastane</i>:<br></font><font size="+2">
An Inquiry into the Origin of a Standard Dance Accessory</u></font></p>



<p class=MsoNormal align=center style='text-align:center'><u><font size="+1"><a
href="mailto:ruelm@hotmail.com">Ruel A. Macaraeg</a></font></u></p>



<h1>Introduction</h1>



<p class=MsoNormal style='text-indent:.5in'>The art of bellydancing, as
performed for Western audiences, requires a sense of the exotic.<span
style="mso-spacerun: yes">  </span>In practice this amounts to extravagant
“Oriental” costumes, to which are accessorized various objects encompassing a
dancer’s repertoire.<span style="mso-spacerun: yes">  </span>Prominent among
these is the scimitar,<a style='mso-footnote-id:ftn1' href="#_ftn1"
name="_ftnref1" title=""><span class=MsoFootnoteReference><span
style='mso-special-character:footnote'><![if !supportFootnotes]>[1]<![endif]></span></span></a>
which is used in various ways to supplement a dancer’s movement.</p>



<p class=MsoNormal style='text-indent:.5in'>The use of the scimitar in
bellydancing routines will be described in another essay.<span
style="mso-spacerun: yes">  </span>The present discussion will draw attention
to one of the most frequently encountered forms of bellydancer sword, which is
something of a curiosity because it combines features of several unrelated
historical forms.<span style="mso-spacerun: yes">  </span>The most conspicuous
aspect of this form is the hilt – that of the <i>kastane</i> of Sri Lanka – so
for present purposes we will refer to it as such, being mindful all the time of
the distinctions between it and historical <i>kastane</i>.</p>



<h1>The Historical <i>Kastane</i></h1>



<p class=MsoNormal style='text-indent:.5in'>The <i>kastane</i> is a saber
endemic to the Singhala, the major ethnic group of the island of Ceylon.<span
style="mso-spacerun: yes">  </span>It is distinguished by the lavish sculptured
form of the hilt: A stylized beast covered with foliate or geometric
patterning.<span style="mso-spacerun: yes">  </span>The quality of <i>kastane</i>
specimens is consistently very high, implying that they were produced to
complement the public dress of high-status men in Singhalese society.<span
style="mso-spacerun: yes">  </span><i>Kastane</i> seem only to have come into
being after contact with Europeans in the 16<sup>th</sup> century.<span
style="mso-spacerun: yes">  </span>This view is reinforced by the configuration
of quillons on the guard, which is found on Mediterranean swords of the time
but is unseen elsewhere in contemporary South Asia.<span style="mso-spacerun:
yes">  </span></p>

<p align=center><img border=0 width=437 height=769
src="image002.jpg"></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:10.0pt'>Reproduction <i>kastane</i> in the author’s
collection.<span style="mso-spacerun: yes">  </span>Source: <a
href="http://www.valiantco.com" target="_blank">http://www.valiantco.com/kastane.jpg</a></span><span
style='mso-bidi-font-size:10.0pt'>.<o:p></o:p></span></p>



<p align=center><img border=0 width=602 height=597
src="image004.jpg"></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt'>Examples of antique <i>kastane</i>,
from Stone 1934, fig. 426.<a style='mso-footnote-id:ftn2' href="#_ftn2"
name="_ftnref2" title=""><span class=MsoFootnoteReference><span
style='mso-special-character:footnote'><![if !supportFootnotes]>[2]<![endif]></span></span></a><span
style="mso-spacerun: yes">  </span>Despite differences in length, curvature,
and decorative details, the major stylistic features of <i>kastane</i> are
consistent.<span style="mso-spacerun: yes">  </span>Elaborate carving and
surface patterning are typical.<span style="mso-spacerun: yes">  </span><o:p></o:p></span></p>



<p class=MsoNormal style='text-indent:.5in'>On the whole, <i>kastane</i> tend
to be shorter and less curved than sabers generally.<span style="mso-spacerun:
yes">  </span>They are probably more accurately described as cutlasses, though
this term in English has connotations of seafaring that are inappropriate when
describing <i>kastane</i>.<span style="mso-spacerun: yes">  </span>Historical
kastane blades are often of European manufacture, so it is likely inappropriate
as well to include them in the tradition of curved sabers that includes the
Middle Eastern blades more readily associated, in the minds of Western
audiences, at least, with bellydancing.</p>



<p class=MsoNormal style='text-indent:.5in'>Much of Ceylon’s coast was
successively colonized by Portugal, the Netherlands, and Britain from the 16<sup>th</sup>
century onward.<span style="mso-spacerun: yes">  </span>The latter consolidated
their rule on the island by incorporating it into the colonial administration
of India in the 19<sup>th</sup> century.<span style="mso-spacerun: yes"> 
</span>It was probably during this time that <i>kastane</i> became available in
quantity for export to the West.</p>



<h1>Development of the Bellydancer’s Kastane</h1>



<p class=MsoNormal style='text-indent:.5in'>Somehow, the <i>kastane</i>’s
unique hilt has become a popular (apparently the most popular) sword hilt
encountered on bellydancing swords, despite being out of place.<span
style="mso-spacerun: yes">  </span>Let us examine how and why this might have
happened.</p>



<p class=MsoNormal style='text-indent:.5in'><i>Kastane</i> undoubtedly entered
the European scene as part of the vast undifferentiated mass of oriental
exotica pouring out of Britain’s extensive empire in the 19<sup>th</sup>
century.<span style="mso-spacerun: yes">  </span>That the precise origin of the
<i>kastane</i> would have been known or appreciated by ordinary European
collectors is unlikely, but it was probably considered as simply one variant of
scimitar within the broad Indo-Islamic tradition.<span style="mso-spacerun:
yes">  </span>Consequently, mental images of what scimitars were used for –
including bellydancing – would also have been imposed on the <i>kastane</i>.</p>



<p class=MsoNormal style='text-indent:.5in'>The author has observed numerous
decorative <i>kastane</i> which probably date from the early 20<sup>th</sup>
century.<span style="mso-spacerun: yes">  </span>These apparently were
mass-produced in Europe or America to meet the demand of collectors for
oriental-themed home furnishings.<span style="mso-spacerun: yes">  </span>They
differ noticeably from authentic <i>kastane</i> in having cast metal hilts
whose aesthetic proportions sometimes differ from those of Singhalese hilts,
and in being supplied with iron or low-grade steel alloy blades.<span
style="mso-spacerun: yes">  </span>Such blades were more often than not of a
completely different profile from originals as well, being typically longer,
more markedly curved, and with broadening tips terminating in scalloped or
clipped false edges.<span style="mso-spacerun: yes">  </span>Since such blades
have been seen affixed to a variety of other cast-hilt quasi-historic replicas,
it is clear that they were made without regard to what kind of hilt they would
be fitted.<span style="mso-spacerun: yes">  </span>Hilts and blades were mass
produced separately and assembled seemingly without discretion.<span
style="mso-spacerun: yes">  </span>The objective was to produce ornamental
objects, not historically accurate ethnographica.</p>



<p class=MsoNormal style='text-indent:.5in'>It is these, and not authentic
Singhalese examples, which are the immediate ancestor of bellydancer <i>kastane</i>.<span
style="mso-spacerun: yes">  </span>The transition from decorative home
furnishing kastane to bellydancer kastane could have occurred when some
enterprising bellydancer at a European or American nightclub or restaurant
realized that a sword would enhance her performance, and noticed a reproduction
<i>kastane</i> on a wall where it had been hung as décor.<span
style="mso-spacerun: yes">  </span>Having realized that, while dramatic
looking, it was inappropriately balanced, she may have approached a prop maker
to design a more efficient one, and between them the modern performance version
was born.</p>



<p class=MsoNormal style='text-indent:.5in'>Yet we are still left with the
question as to why the <i>kastane</i> in either authentic or replicated form,
as opposed to other scimitars, became most popular for use in modern bellydance
performances.<span style="mso-spacerun: yes">  </span>Again, the answer
certainly has to do with the <i>kastane</i>’s visual appeal.<span
style="mso-spacerun: yes">  </span>Islamic iconoclasm militated against
sculptural decoration on the hilts of most Middle Eastern sabers.<span
style="mso-spacerun: yes">  </span>The restriction was less of a concern in
Muslim-ruled India, yet even here figural hilts were the exception rather than the
rule.<span style="mso-spacerun: yes">  </span>The Singhalese, by contrast, were
never under Muslim rule and, being overwhelmingly Buddhist, were not subject to
the same artistic restrictions.</p>



<p class=MsoNormal style='text-indent:.5in'>This is not to say that any of
these other swords lacked visual appeal; far from it.<span style="mso-spacerun:
yes">  </span>However, the type of decoration found on these swords – inlays,
damascene, enameling, and the like – do not translate into cast replicas, which
are the mode by which bellydancer swords are produced, for cost and other
reasons.<span style="mso-spacerun: yes">  </span>Three-dimensional figural
decoration, by contrast, does retain most of its original form in the casting
process.<span style="mso-spacerun: yes">  </span>Furthermore, figural
decoration can be appreciated from a distance, whereas other forms of
decorations cannot.<span style="mso-spacerun: yes">  </span>This is a key
factor in performance arts, when the audience is situated outside the immediate
proximity of performers and their accessories.</p>



<h1>Unique Features of the Bellydancer’s Kastane </h1>



<p class=MsoNormal style='text-indent:.5in'>Bellydancers balance scimitars on
their heads or hips as part of their standard routine (the origins of this move
are the subject of another essay).<span style="mso-spacerun: yes">  </span>This
requires the balance point to be near the middle of the sword, which in terms
of form demands a roughly symmetrical curve throughout the piece and an even
distribution of weight at the ends.<span style="mso-spacerun: yes"> 
</span>Because the hilt is large, the blade tip is subsequently broadened to
provide counterbalance.</p>



<p align="center"><img border=0 width=450 height=396
src="image005.jpg"></p>

<p class=MsoNormal align=center style='text-align:center'><i><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt'>Kastane</span></i><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt'> balanced on a dancer’s
head.<span style="mso-spacerun: yes">  </span>The blades are widened at the tip
to counterbalance the hilt.<span style="mso-spacerun: yes">  </span>Source: <a
href="http://www.ansuya.com" target="_blank">http://www.ansuya.com/photoView.html?ansuya/bench_sword.jpg</a><o:p></o:p></span></p>



<p class=MsoNormal style='text-indent:.5in'>One peculiarity of bellydancer <i>kastane</i>
concerns the orientation of the hilt assembly.<span style="mso-spacerun: yes"> 
</span>Almost always, the pommel is mounted backwards – the head faces away from
rather than toward the knucklebow.<span style="mso-spacerun: yes">  </span>I
believe this is done intentionally, because the crest on the monster’s head is
exaggerated in reproduction versions, and sloping downward toward the grip and
interfering with hand movement.<span style="mso-spacerun: yes"> 
</span>Rotating the pommel (easily accomplished since it is screwed on) 180
degrees alleviates the problem.<span style="mso-spacerun: yes">  </span>The
hilt assembly consists of separate grip, guard, and pommel pieces, the last
being threaded to the blade tang.<span style="mso-spacerun: yes">  </span>This
is in contrast to historical <i>kastane</i>, whose grips and pommels are
sculpted as a single piece.</p>



<p class=MsoNormal style='text-indent:.5in'>Also, as often as not, the blade is
mounted backwards – the curvature is forward instead of backward.<span
style="mso-spacerun: yes">  </span>Cf. the figure below.</p>



<p align="center"><img border=0 width=273 height=216
src="image006.jpg" alt=doubleswords></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt'>Bellydancer <i>kastane</i>
in which the blades are mounted backwards, the curvature being concave rather
than convex. </span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
mso-fareast-font-family:"Arial Unicode MS"'><span style="mso-spacerun:
yes"> </span>Source: <a href="http://bellytwins.com/default2.htm" target="_blank">http://bellytwins.com/default2.htm</a><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='mso-fareast-font-family:"Arial Unicode MS"'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal>The swords, like all else in bellydancing, are intended to
be dramatic, so they frequently have a shiny appearance.<span
style="mso-spacerun: yes">  </span>The blades are sometimes etched, and in many
cases have an Islamic crescent and star motif.<span style="mso-spacerun: yes"> 
</span>Though historically inappropriate, it does contribute to the overall
impression of Middle Eastern ambiance.</p>

<p class=MsoNormal><span style='mso-fareast-font-family:"Arial Unicode MS"'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p align="center"><img border=0 width=350 height=494
src="image007.jpg"></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt'>Bellydancer <i>kastane</i>
showing etched motifs along the blade, including an Islamic crescent and star
at the tip.<span style="mso-spacerun: yes">  </span>The extended monster’s
crest on the backward-turned pommel can be seen touching the bottom of the
knucklebow.<span style="mso-spacerun: yes">  </span>Source: <a
href="http://dancingmara.g2gm.net" target="_blank">http://dancingmara.g2gm.net/images/Photos/purple_sword_profile.jpg</a><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='mso-fareast-font-family:"Arial Unicode MS"'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p align="center"><img border=0 width=395 height=369
src="image008.jpg"></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt'>This photo clearly shows
three major non-historical features – the backward-facing pommel, the
backward-mounted blade, and the etched Islamic crescent and star motif.<span
style="mso-spacerun: yes">  </span>Source: <a
href="http://www.magicalmotion.com/dancepix2.html" target="_blank">http://www.magicalmotion.com/dancepix2.html</a><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'>.<span
style="mso-spacerun: yes">  </span></p>

<h1>Conclusion</h1>

<p class=MsoNormal style='text-indent:.5in'>The purpose of this commentary is
most definitely not to criticize bellydancing or its accessories.<span
style="mso-spacerun: yes">  </span>(I happen to be an enthusiastic fan of the
art!)<span style="mso-spacerun: yes">  </span>Rather, it is to reflect on how
one particular form of traditional weapon has been appropriated for a
completely unrelated purpose.<span style="mso-spacerun: yes">  </span>The
process seems to have happened independently of any single person’s intent, yet
it is likely that impersonal evolution such as this accounts for many stylistic
changes in ritual weapons throughout history, and particularly during this most
important phase when traditional weapons are making the final transition out of
their original roles as true weapons.<span style="mso-spacerun: yes"> 
</span>If anything, the bellydancer <i>kastane</i> highlights the transcultural
importance of visual appeal in functional art.<span style="mso-spacerun: yes"> 
</span></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><u>Back to</u>:<u><o:p></o:p></u></p>



<ul style='margin-top:0in' type=disc>
 <li class=MsoNormal style='mso-list:l0 level1 lfo1;tab-stops:list .5in'><b><a
     href="http://weaponspage.homestead.com/intro.html">Ritual Weapons Homepage</a></b></li>
</ul>

<p class=MsoNormal style='margin-left:.25in;text-indent:.25in'>Email: <a
href="mailto:ruelm@hotmail.com">ruelm@hotmail.com</a></p>


<ul style='margin-top:0in' type=disc>
 <li class=MsoNormal style='mso-list:l0 level1 lfo1;tab-stops:list .5in'><b><a
     href="http://www.jnanam.net/shastra/">Bharaata Shastra</a></b><a
     href="http://www.jnanam.net/shastra/">: <span style='mso-bidi-font-size:
     36.0pt'>kukris, gorkhas, katars </span>and other East Indian and
     Subcontinental Militaria</a></li>
</ul>

</div>

<div style='mso-element:footnote-list'><![if !supportFootnotes]><br clear=all>

<hr align=left size=1 width="33%">

<![endif]>

<div style='mso-element:footnote' id=ftn1>

<p class=MsoFootnoteText><a style='mso-footnote-id:ftn1' href="#_ftnref1"
name="_ftn1" title=""><span class=MsoFootnoteReference><span style='mso-special-character:
footnote'><![if !supportFootnotes]>[1]<![endif]></span></span></a> The term
“scimitar” is understood to refer generally to swords with an exaggerated
curvature, typically of Middle Eastern origin.<span style="mso-spacerun: yes"> 
</span>Although ultimately derived from the Farsi <i>shamshir</i> ‘lion’s
tail,’ it is incorrect to equate these terms.<span style="mso-spacerun: yes"> 
</span>The various sabers encompassed by non-specialists under “scimitar” are
quite distinct as to their culture of origin, having specific and easily
recognizable forms, materials, and decoration.<span style="mso-spacerun: yes"> 
</span>Since this essay is for a general audience, the term “scimitar” is used
in its non-technical sense, according to popular understanding.</p>

</div>

<div style='mso-element:footnote' id=ftn2>

<p class=MsoNormal><a style='mso-footnote-id:ftn2' href="#_ftnref2" name="_ftn2"
title=""><span class=MsoFootnoteReference><span style='mso-special-character:
footnote'><![if !supportFootnotes]>[2]<![endif]></span></span></a> <span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt'>Stone, George Cameron 1934. <i>A
Glossary of the Construction, Decoration and Use of Arms and Armor in All
Countries and in All Times.</i><span style="mso-spacerun: yes">  </span>S.v.
“Kastane.” Jack Brussel reprint, 1961. <o:p></o:p></span></p>

<p class=MsoFootnoteText><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

</div>
</div>
</body>
</html>
