<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
                                                                        
                               
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
                                                                        
                               
  <meta name="GENERATOR"
 content="Mozilla/4.6 [en-gb] (Win98; I) [Netscape]">
                                                                        
                               
  <meta name="Author" content="Benjamin Slade">
  <title>Benjamin Slade's Home Page</title>
   
</head>
  <body text="#000000" bgcolor="#ffffff" link="#0000ee" vlink="#551a8b"
 alink="#ff0000" nosave="" background="as-sans.jpg">
                       
<h1> Benjamin Slade&nbsp;      </h1>
                 <font size="+1"><b>Linguist</b></font><br>
      [specialising in Historical Linguistics, Germanic &amp; Indo-Aryan
linguistics]<br>
     <br>

   e-mail: <!--EScrambled Email Address Code-->  <!--For help with this code go to--> 
  <!--http://innerpeace.org/escrambler.shtml-->    
<script>



<!--



function escramble(){

 var a,b,c,d,e,f,g,h,i

 a='<a href=\"mai'

 b='slade'

 c='\">'

 a+='lto:'

 b+='@'

 e='</a>'

 f=''

 b+='jnanam.net'

 g='<img src=\"'

 h=''

 i='\" alt="Email us." border="0">'



 if (f) d=f

 else if (h) d=g+h+i

 else d=b



 document.write(a+b+c+d+e)

}



escramble()



//-->



</script>  <!--End EScrambled Email Address Code--> <br>
    <br>
                       
<hr size="2">            
<h2> Education</h2>
               --<b><font color="#330099">Philosophia Doctor, pursuing</font></b> 
      <br>
              &nbsp;<br>
               --<b><font color="#330000">Master of Arts, 2001</font></b>:
 <a href="http://www.cog.jhu.edu" target="_blank">                  Cognitive
   Science,</a>            &nbsp;     <a href="http://www.jhu.edu"
 target="_blank">Johns Hopkins  University</a>          <br>
                       
<table cellpadding="2" cellspacing="2" border="1" width="90%">
              <tbody>
                <tr>
                  <td valign="top"><font size="-1"><img
 src="http://www.cog.jhu.edu/grad-students/slade/ot.jpg"
 alt="pointing hand" width="25" height="23" align="left">
                 </font><font size="-1"> Master's  thesis: = <b>      How 
to Rank Constraints:  constraint   conflict, grammatical competition    and 
the rise of periphrastic        <i>do</i></b>.<br>
 &nbsp;&nbsp; revised as a chapter in <i>Optimality Theory and Language Change</i> 
[<a href="#do-pub">see below</a>]             </font><br>
                  <font size="-1"><font color="#990000">&nbsp; &nbsp; &nbsp;
  &nbsp;    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 &nbsp; &nbsp;    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp;    &nbsp; [an Optimality-Theoretic account of the syntactic 
  development of  '<i>    do</i>  -support' in English]</font></font><br>
     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<font size="-2">primary supervisor: 
        <a href="http://www.cog.jhu.edu/faculty/burzio/index.htm"
 target="_blank">   Prof. Luigi Burzio</a>         </font><br>
                              </td>
                </tr>
                                               
  </tbody>            
</table>
                       
<p><br>
              &nbsp;--<font color="#000099"><b>Bachelor of Arts, 1999</b></font> 
     :  <a href="http://www.jhu.edu/%7Eenglish/" target="_blank">        
       English Studies,</a>            &nbsp;     <a
 href="http://www.jhu.edu" target="_blank">Johns Hopkins  University</a> 
        <font size="-1">&nbsp; [minor studies in&nbsp; <a
 href="http://www.jhu.edu/%7Eclassics/" target="_blank">                
      Classics</a>                        &amp; <a
 href="http://www.cog.jhu.edu" target="_blank">    Linguistics</a>      
                ]</font><br>
                         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      <font size="-1">  &nbsp;          Undergraduate Advisor: <a
 href="http://www.jhu.edu/%7Eenglish/cvs/gmncv.html" target="_blank">   
                   Prof. Allen Grossman</a>                 (English Dept.)</font></p>
                       
<table cellpadding="2" cellspacing="2" border="1" width="90%">
              <tbody>
                <tr>
                  <td valign="top"><font size="-1"><img
 src="http://www.cog.jhu.edu/grad-students/slade/ot.jpg"
 alt="pointing hand" width="25" height="23" align="left">
           undergraduate linguistics research paper = <b>Constraint    Interaction
     in  Historical Linguistics, or, Vakparivartabalavirodhavijnaanam<br>
               &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
  &nbsp;    &nbsp;        </b><font color="#990000">[an Optimality-Theoretic 
  account   of the phonological  development of Modern Indo-Aryan (Hindi) 
from  Old Indo-Aryan    (Sanskrit)]</font></font><br>
                  </td>
                </tr>
                                               
  </tbody>            
</table>
                        
<h2>     </h2>
                     
<h2>&nbsp;<b>Fellowships, Scholarships and Awards</b></h2>
                          &nbsp;&nbsp;&nbsp; --<a
 href="http://www.ed.gov/offices/OPE/HEP/iegps/javits.html"
 target="_blank">      Jacob K. Javits Fellow,</a>                      2000-
 <br>
                         &nbsp;&nbsp;&nbsp; -- <a
 href="http://www.pbk.org/" target="_blank">    Phi Beta   Kappa,</a>   
                  elected to Alpha Chapter of Maryland, April 1999 <br>
                         &nbsp;&nbsp;&nbsp; --<a
 href="http://www.nationalmerit.org/merit.htm" target="_blank">      National
   Merit Scholar,</a>                      1995-1999 <br>
                         &nbsp; <br>
                         &nbsp; &nbsp;        
<p><b><font size="+2">Publications</font></b></p>
               
<ul>
          <li><a name="do-pub"></a>      (2003) <b>'How to Rank Constraints:
 constraint conflict, grammatical    competition, and the rise of periphrastic
     <i>do</i>'.</b> in <i><a
 href="http://www.wkap.nl/prod/b/1-4020-1470-8" target="_blank">Optimality 
  Theory and Language Change.</a></i> D. Eric Holt, ed. Dordrecht: Kluwer, 
337-385.</li>
        <li>2002-2003. <b><a href="http://www.heorot.dk" target="_blank">Beowulf
   on Steorarume (Beowulf in Cyberspace)</a>     - </b>a new critical electronic
 edition of the text, based on an examination   of the original manuscript
 with supplementary texts including The Fight at  Finnsburh, Waldere, Deor,
 Woden's Nine Herbs Charm, Bede's Account of C&aelig;dmon. published online
 at <a href="http://www.heorot.dk" target="_blank"> http://www.heorot.dk</a>. 
    <br>
        </li>
               
</ul>
        &nbsp;        
<p><b><font size="+2">Presentations</font></b></p>
                       
<ul>
              <li><b><i>...&thorn;rym gefrunon, ...helle gemundon</i>: Indogermanic
     <i>shruti</i>   and Christian <i>smriti</i> in the Epistemology of Beowulf.</b> 
paper given [in absentia]   at <a
 href="http://www.wmich.edu/medieval/congress/38congress/toc.htm"
 target="_blank">    38th International Congress on Medieval Studies.</a> 
     Kalamazoo (Michigan), 2003. <font size="-1">[revised version available 
online at <a href="http://www.heorot.dk/beowulf-indogermanic.html"
 target="_blank">http://www.heorot.dk/beowulf-indogermanic.html</a>]</font><br>
        </li>
        <li><b>Optimal Curves: an optimality-theoretic approach to the  evolution
            of <i>do</i>-periphrasis in English</b>. talk&nbsp; given  at
 the          <b>H</b>opkins, <b>U</b>niversity of <b>M</b>arylan<b>D</b>,
         <b>  R</b>utgers, <b>U</b>niversity of <b>M</b>assachusetts joint
 class    meeting    (<a
 href="http://www.cog.jhu.edu/grad-students/davidson/HUMDRUM.html"
 target="_blank">                HUMDRUM  II</a>                       ),
     <a href="http://www.cog.jhu.edu" target="_blank">  Johns  Hopkins University,</a> 
                     Baltimore, Maryland. 5-6 May 2001.</li>
              <li><b>The Rise of Periphrastic <i>DO</i>: an Optimality-Theoretic 
        account</b>. invited lecture given to class '050.321/621-Syntactic
         Theory   &amp; Analysis' <a
 href="http://www.cog.jhu.edu/faculty/legendre/" target="_blank">       
     (G. Legendre),</a>              &nbsp;<a
 href="http://www.cog.jhu.edu" target="_blank">Johns  Hopkins  University,</a> 
                   Baltimore. 20 April 2001; also presented in seminar 'LING839-Seminar 
         in   Language Change'        <a
 href="http://www.georgetown.edu/grad/lightfoot/" target="_blank">    (D.
 Lightfoot),</a>            &nbsp;<a href="http://ling.umd.edu"
 target="_blank">  University   of Maryland, College   Park.</a>        
             27 Feb &amp; 6 March 2001.</li>
              <li><b>Catastrophes at 1000 Grammars/Hour on the 'S'-Curve</b> 
          . talk given at the 45th Annual Meeting of the <a
 href="http://www.ilaword.org/" target="_blank">                       International
 Linguistic Association</a>                        on Language Contact and
 Language Change (in honor of  Andr&eacute;       Martinet).    in a <a
 href="http://www.cla.sc.edu/sip/faculty/Holt/ILA2000/OTschedule.htm"
 target="_blank">                       Special Session on Optimal Approaches
 to Language Change</a>                        (organised by <a
 href="http://www.cla.sc.edu/SIP/faculty/holt.html" target="_blank">    
             D.  Eric  Holt</a>                       ), <a
 href="http://www.georgetown.edu/departments/linguistics/"
 target="_blank">              Georgetown      University,</a>          
          Washington, D.C. 7-8 April 2000.</li>
                       
</ul>
            <b><font size="+1"><br>
          Web-Links of Interest</font></b><br>
                   
<table cellpadding="2" cellspacing="2" border="1" width="100%">
            <tbody>
              <tr>
                <td valign="top" width="50%">                           
                                                                        
                                         
      <p><b><a
 href="http://www.utexas.edu/cola/depts/lrc/iedocctr/ie-docs/lehmann/reader/reader.html"
 target="_blank">     A reader in 19th-c. historical linguistics</a>    
     </b>  -<br>
       &nbsp;<font size="-1"> Lehmann's collection of seminal texts in historical 
   linguistics<br>
       &nbsp; (Sir William Jones, Jacob Grimm, Sievers, de Saussaure, &amp;c.)
   available online [Dept. Ling., Uni.-Texas (Austin)]</font></p>
                                                                        
                                                     
      <p>       </p>
            <a
 href="http://www.ling.upenn.edu/%7Ekurisuto/germanic/language_resources.html"
 target="_blank">   Indo-European Language resources</a>    <font
 size="-1">-<br>
     resources are mostly on the Germanic languages, also Latin, Old Irish, 
 Tocharian  A, and Tocharian B [Uni-Pennsylvania, Sean Crist]<br>
           <br>
           </font><a
 href="http://www.cs.colostate.edu/%7Emalaiya/hindilinks.html"
 target="_blank">   Hindi Language Resources -</a>         <font
 size="-1"><br>
     online resources [Colorado State Uni.,Yashwant K. Malaiya]</font>  <br><br>
                               </font><a href="http://users.skynet.be/hugocoolens/hindi/hindi.html" target="_blank">Hindi Corner</a> -<br>
<font size="-1">many useful resources & links for learning Hindi & also Devanagari script [Hugo Coolens]</font><br><br>
</font><a href="http://users.skynet.be/hugocoolens/urdu/urdumain.html" target="_blank">Urdu Page</a> -<br>
<font size="-1">useful resources & links for learning Urdu & Arabic script [Hugo Coolens]</font><br><br>															 
      <p><a href="http://www.ciil.org/" target="_blank">Central Institute
   of Indian Languages</a>         </p>
           <a href="http://www.tdil.mit.gov.in/" target="_blank">Technology 
 Development  for Indian Languages</a>    -<br>
           <font size="-1">[Dept. of Information Technology, Gov't of India]</font><br>
           <br>
        <a href="http://www.geocities.com/Athens/Academy/9594/"
 target="_blank">   Scripts of All Asia</a>    -<br>
           <font size="-1">[Eden Golshani]</font><br>
           <br>
         <a href="http://www.southasiabibliography.de" target="_blank">Bibliography
 for seldom studied and endangered South Asian Languages</a>  -<br>
         <font size="-1">[John Peterson, Uni. of Osnabruck]</font><br>
   <br>
      <a href="http://www.linguistlist.org/" target="_blank"><b>The Linguist
List</b></a> -<br>
      <font size="-1">compendium of general linguistic resources [Eastern Michigan Uni. / Wayne State Uni.]</font><br>
                </td>
                <td valign="top"><br>
        <a href="http://dsal.uchicago.edu/dictionaries/" target="_blank"><b>Digital
 Dictionaries of South Asia</b></a> -<br>
        <font size="-1">online dictionaries of many Indian/South Asian languages,
 including <a
 href="http://dsal.uchicago.edu/dictionaries/platts/index.html"
 target="_blank">Platt's </a><i><a
 href="http://dsal.uchicago.edu/dictionaries/platts/index.html"
 target="_blank">Dictionary of Urdu, Classical Hindi, and English</a> </i>&nbsp;and&nbsp;
       <a href="http://dsal.uchicago.edu/dictionaries/turner/"
 target="_blank">Turner's <i>Comparative and Etymological Dictionary of Nepali</i></a><br>
  [Digital South Asia Library, Uni. of Chicago]</font><br>
        <br>
				<a href="http://www.jambudvipa.net/jambu.htm" target="_blank"><b>Jambudvipa - Indology & Sanskrit</a> </b>-<br>
				<font size="-1">Indological and Indology Related Resources: a <i>Vademecum</i> for the Indologist, the Sanskrit Scholar & the Amateur of Ancient & Classical Indian Culture [Paolo Magnone, Universit&agrave; Cattolica del Sacro Cuore-Milano (Catholic University of Milan)]</font><br><br>
            <a
 href="http://www-personal.umich.edu/%7Epehook/bangani.html"
 target="_blank"> Bangani Page -</a>       <br>
         <font size="-1">data and commentary on the discovery of <i>kentum</i> 
  elements in the (<i>satem</i>) Indo-Aryan language Bangani, comments from 
 Claus-Peter Zoller, Anvita Abbi, Gabar Singh Chauhan, &amp; others [Uni. 
of Michigan, Peter Hook]</font><br>
         <br>
   			<a href="http://www.bastigiri.org/crs/" target="_blank">Centre for
Rajasthani  Studies</a> -<br>
   			<font size="-1">Rajasthani language resources [Bastigiri Samajik Santhan,
 Gov't of Rajasthan, India; Lakhan Gusain]</font><br>
        <br>
   <a href="http://www.samskrita-bharati.org/index.html" target="_blank">Samskrita
 Bhaaratii - Speak Sanskrit Movement</a>  &nbsp;             <br>
                <br>
        <a
 href="http://bombay.oriental.cam.ac.uk/john/mahabharata/statement.html"
 target="_blank"><b>Electronic Critical Mahabharata</b></a> -<br>
        <font size="-1">electronic text of the Poona critical edition [John
 Smith et al. (Cambridge Uni.) &amp; Bhandarkar Oriental Research Institute
 (Pune)]</font><br>
        <br>
                <a href="http://www.rochester.edu/englisc/"
 target="_blank"> Awritan  on Englisc</a>         -<br>
          &nbsp; &nbsp; &nbsp; <font size="-1">forum for Old English composition</font><br>
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <font size="-2">(see also <b><a
 href="http://www.buckrogers.demon.co.uk/nasc.htm" target="_blank">     
  Tidunga on Englisce - The New Anglo-Saxon Chronicles</a>        ,</b> the
 news in Old English) </font><br>
                <br>
                </td>
              </tr>
                                       
  </tbody>          
</table>
          <br>
                         &nbsp;  <font size="-1"><i>&nbsp; &nbsp; &nbsp;
&nbsp;    &nbsp;  &nbsp; &nbsp;  &nbsp;       &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp;   &nbsp;  &nbsp; &nbsp;  &nbsp;&nbsp;</i></font>          
  
<table width="100%" border="1" cellspacing="2" cellpadding="2">
              <tbody>
                <tr>
                                   <td valign="middle" bgcolor="#ffffff"
 align="center" nowrap="nowrap">                                         
                                          
      <div align="center"><img src="/caedmons_in_insular.gif"
 alt="Caedmon's Hymn" width="520" height="372" border="0">
  <br>
       
      <div align="right"><b><i>&nbsp;'C&aelig;dmon's Hymn', ca. 670 A.D.
(?)</i></b>&nbsp; <br>
       </div>
                         
      <div align="center">                 </div>
       </div>
       
      <div align="center">                 </div>
       </td>
       <td valign="top" align="center" bgcolor="#ffffff" nowrap="nowrap">&nbsp;<img
 src="/gayatri-mantra_in_nagari.gif"
 alt="Gayatri Mantra (from _Rg Veda_)" width="440" height="238"
 border="0">
      <br>
      <div align="right"><b><i>Gayatri mantra, ca. 1500 B.C. (?)</i><br>
      </b>       </div>
      </td>
                </tr>
                                               
  </tbody>            
</table>
            
<div align="left">
<table cellpadding="2" cellspacing="2" border="0" width="1" align="left">
  <tbody>
    <tr>
      <td valign="top" nowrap="nowrap">                                 
                                           
      <div align="center"><a href="http://www.jnanam.net"><font
 size="+2">                       Hw&aelig;t!</font><br>
                 </a>                </div>
                                                                        
              
      <div align="center"><a href="http://www.jnanam.net"><img
 src="file:///D:/jnanam%20webpage/slade/beoram.jpg" alt="beoram"
 width="78" height="108" align="top">
      </a><br>
                 </div>
                                                                        
              
      <div align="center"><a href="http://www.jnanam.net"><font
 size="-1">                       Also visit</font></a><br>
      <a href="http://www.jnanam.net">                 <b><font
 size="-1">My Personal</font></b></a><br>
      <a href="http://www.jnanam.net">                 <b><font
 size="-1">Web-Page/Guide</font></b></a>                </div>
      </td>
    </tr>
  </tbody>
</table>
<br>
</div>
<br>
                       
<div align="left">            
<address><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
Updated 21-September-2003</address>
            </div>
            <br>
  <!-- CQ Counter code start --> <font size="1">       
<script type="text/javascript" language="javascript"><!-- 

_d=document; _n=navigator; _t=new Date(); function t() { _d.write( 

"<img src=\"http://1us.cqcounter.com/cgi-bin/c?_id=slade&_z=0&_r="+

_r+"&_c="+_c+"&_j="+_j+"&_t="+(_t.getTimezoneOffset())+"&_k="+_k+

"&_l="+escape(_d.referrer)+"\" width=70 height=15 "+

"border=0>");} _c="0"; _r="0"; _j="U"; _k="U"; _d.cookie="_c=y";

_d.cookie.length>0?_k="Y":_k="N";//--></script>
       
<script type="text/javascript" language="javascript1.2"><!-- 

_b=screen; _r=_b.width; _n.appName!="Netscape"?_c=_b.colorDepth : _c=_b.pixelDepth;

_n.javaEnabled()?_j="Y":_j="N";//--></script>
<a href="http://us.cqcounter.com/cgi-bin/s?_id=slade" target="_top">    
        
<script type="text/javascript" language="javascript"><!-- 

t(); //--></script>
      
<noscript><img width=70 height=15 border=0 alt=""  src="http://1us.cqcounter.com/cgi-bin/c?_id=slade&_z=0"></noscript>
       </a>       </font> <!-- CQ Counter code end -->    <br>
  <br>
 
</body>
</html>
