<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>Benjamin Slade - historical linguist - curriculum vita page [MOVED!]</title>
                                                   
  <meta http-equiv="refresh" content="2;url=https://lambda-y.net">
                             
  <style type="text/css">
<!--
a {  text-decoration: none}
-->
</style>         
  <meta name="author" content="B. Slade">
           
  <meta name="description" content="Benjamin Slade - linguistics (redirect)">
</head>
  <body text="#000000" vlink="#6699cc" alink="#ff3300" link="#3333cc" bgcolor="#ffcc99">
<div align="Center"><font color="#663300"><b><u><font size="+3">B Slade</font></u></b></font><br>
<br>
</div>
<div align="Center">
<p><font size="+1">The <u><b>Benjamin Slade curruculum vitae page</b></u> has moved to <a href="https://lambda-y.net">
  https://lambda-y.net</a>
     &nbsp;</font></p>
<p><font size="+1"><br>
       Kindly adjust your bookmarks.</font></p>
<p><font size="+1"><br>
<a href="https://lambda-y.net">PLEASE CLICK HERE IF YOUR BROWSER 
 DOES NOT<br>
      AUTOMATICALLY FORWARD YOU TO OUR NEW HOME</a>
<br>
</font></p>
<hr width="100%" size="2"></div>

</body>
</html>
