<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Historical Linguistics / Language Change books</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>
<body>
Hans Henrich Hock - Historical Ling.<br>
Polome - ed. vol.<br>
Antilla<br>
Fox<br>
Beekes<br>
Hoenigswald *<br>
<br>
Lehmann - I.E. bases<br>
<br>
Labov <br>
<br>
Lightfoot - 2001<br>
Lightfoot - ed.<br>
Texas Symposium<br>
<br>
<br>
<br>
Masica - Indo-Aryan<br>
Burrow - Sanskrit<br>
</body>
</html>
