<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
                   
  <meta name="description" content="John Powell - khukuris for sale">
  <title>John Powell - kukri for sale</title>
</head>
  <body background="background.jpg">
       
<div align="Center"><font size="+2"><b>John Powell - <i>kukris</i> for sale<br>
    </b></font><b>(April 2003)</b><br>
 <font size="-1"><br>
 <font color="#990000">Please contact me at <a href="mailto:jpsf@sbcglobal.net">
 jpsf@sbcglobal.net</a>
  if you are interested in a particular knife. <br>
 First come, first served. <br>
 There will be one more group after this and thanks for looking.<br>
 &nbsp;--JP</font></font><br>
 <br>
    [descriptions &amp; prices below]<br>
    <img src="group_2_for_sale_2nd_reshoot.jpg" alt="JP - khukuris for sale 2" width="499" height="720">
     <br>
   <br>
   <br>
   
<div align="Left">  
<table cellpadding="2" cellspacing="2" border="1" width="100%">
    <tbody>
      <tr>
        <td valign="Top"><b>1.</b>&nbsp;&nbsp;&nbsp; Nepalese kora, early 
19th-c., including faint &#8220;<i>surya</i>&#8221; ['sun'] marks on both sides of blade<br>
        </td>
        <td valign="Top" nowrap="true"><font color="#660000"><b>US$ 200</b><br>
        </font></td>
      </tr>
      <tr>
        <td valign="Top"><b>2.</b>&nbsp;&nbsp;&nbsp; Truly gaudy Indian made
 &#8220;Lion head&#8221; bazaar kukri. Floral engraved and colored metal grips.&nbsp;</td>
        <td valign="Top" nowrap="true"><font color="#660000"><b>US$ 35</b><br>
        </font></td>
      </tr>
      <tr>
        <td valign="Top"><b>3.&nbsp;&nbsp;</b>&nbsp; Traditional kukri blade
 with a kora grip and finial. The parts are correct, but I&#8217;m sure this is
not authentic. Leather wrapped grip adds to the good balance of this knife.<br>
        </td>
        <td valign="Top" nowrap="true"><font color="#660000"><b>US$ 75</b><br>
        </font></td>
      </tr>
      <tr>
        <td valign="Top"><b>4.&nbsp;</b>&nbsp;&nbsp; Bone grip with a dyed
 bone and brass pommel, with a very well made elephant hide scabbard by Terry
 Sisco. This is a late 19th-c. kukri.<br>
        </td>
        <td valign="Top" nowrap="true"><font color="#660000"><b>US$ 85</b><br>
        </font></td>
      </tr>
      <tr>
        <td valign="Top"><b>5.</b>&nbsp;&nbsp;&nbsp; Sirupati with a custom
 Terry Sisco scabbard.<br>
        </td>
        <td valign="Top" nowrap="true"><font color="#660000"><b>US$ 110</b><br>
        </font></td>
      </tr>
      <tr>
        <td valign="Top"><b>6.&nbsp;</b>&nbsp;&nbsp; HI kukri with a custom
 grip of bone and dyed wood. Great feel and balance. Nepali signed blade.
      <br>
        </td>
        <td valign="Top" nowrap="true"><font color="#660000"><b>US$ 110</b><br>
        </font></td>
      </tr>
      <tr>
        <td valign="Top"><b>7.&nbsp;&nbsp;</b>&nbsp; A very early kukri with
 a unique blade and bolster. Marked with a crescent. Terry Sisco scabbard,
 copied from that of a piece in the National Army Museum, London.<a href="#7">
 [click here for more info]</a>
      <br>
        </td>
        <td valign="Top" nowrap="true"><font color="#660000"><b>US$ 200</b><br>
        </font></td>
      </tr>
      <tr>
        <td valign="Top"><b>8.&nbsp;</b>&nbsp;&nbsp; A large (20&#8221; o/a) HI 
sirupati with the special &#8220;<i>Chandan</i>&#8221; [sandalwood] wood handle. Marked 
in English and Nepali: made by KGR&nbsp; SN 63<br>
        </td>
        <td valign="Top" nowrap="true"><font color="#660000"><b>US$ 110</b><br>
        </font></td>
      </tr>
      <tr>
        <td valign="Top"><b>9.&nbsp;&nbsp;&nbsp;</b> A good military blade
 from the 1920s fitted with a very well made HI grip and bolster and a very
 unique reproduction scabbard and frog<br>
        </td>
        <td valign="Top" nowrap="true"><font color="#660000"><b>US$ 185</b><br>
        </font></td>
      </tr>
      <tr>
        <td valign="Top"><b>10.</b> &nbsp;Typical brass decorated horn scabbard
 and detailed grip. Nice example of this type kukri.<br>
        </td>
        <td valign="Top" nowrap="true"><font color="#660000"><b>US$ 65</b><br>
        </font></td>
      </tr>
      <tr>
        <td valign="Top"><b>11. &nbsp;</b>A late 19th-c. kukri with a nice
 &#8220;blonde&#8221; horn grip and brown leather embossed scabbard<br>
        </td>
        <td valign="Top" nowrap="true"><font color="#660000"><b>US$ 125</b><br>
        </font></td>
      </tr>
      <tr>
        <td valign="Top"><b>12. </b>&nbsp;An Indian &#8220;officers&#8221; kukri with 
the correct scabbard and frog. 20th-c., but the blade has been over-sharpened<br>
        </td>
        <td valign="Top" nowrap="true"><font color="#660000"><b>US$ 100</b><br>
        </font></td>
      </tr>
      <tr>
        <td valign="Top"><b>13. </b>&nbsp;Brass decorated grip on a 20th-c.
 kukri; poor scabbard<br>
        </td>
        <td valign="Top" nowrap="true"><font color="#660000"><b>US$ 60</b><br>
        </font></td>
      </tr>
       
  </tbody>  
</table>
  <br>
  </div>
   
<div align="Center"><b>&nbsp;Please contact me at <a href="mailto:jpsf@sbcglobal.net">
 jpsf@sbcglobal.net</a>
   if you are interested in a particular knife. <br>
  First come, first served. <br>
  There will be one more group after this and thanks for looking.<br>
  &nbsp;--JP</b> </div>
  <br>
<div align="Left"><b><a name="7"></a>
7.&nbsp;&nbsp;</b>&nbsp; A very early kukri with  a unique blade and bolster.
Marked with a crescent. Terry Sisco scabbard,  copied from that of a piece
in the National Army Museum - US$200<br>
</div>
<div align="Left"><img src="1815Sisneyri.jpg" alt="sisneyri" width="550" height="286">
<br>
<b>1815 Sisneyri blade</b><br>
<br>
This particular knife is positively identified as early 19th c. by the <br>
experts at the Gurkha Museum. <br>
<br>
The scabbard is a copy from an old drawing of a new Goorkha soldier working
<br>
for the British identified as a "sepoy from the 1st Nusseree Corps, 1815".
<br>
This would be from the original Gorakhpore Hill Corps, then G H Rangers <br>
formed in 3 April, 1815. They were stationed in Malown and Subathoo at the
<br>
British Garrisons. This troop eventually became the 1st Goorkha Regiment
in <br>
October of 1861. <br>
<br>
The knife itself was in terrific shape and covered with a nice protective
<br>
layer of oily paint. It cleaned up beautifully. <br>
OAL: 16 1/8" <br>
BL: 12 1/4 <br>
Grip: 3 1/8 <br>
Drop: 3 1/4" <br>
Belly: 2 7/16" <br>
Width at ricasso: 3.2/10" <br>
"&nbsp;&nbsp; "&nbsp; belly: 2.9/10" <br>
Weight: 1lb 6oz <br>
    </div>
</div>
         
</body>
</html>
