<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>

  <title>APULEIUS - B. Slade</title>

</head>

  <body text="#000000" bgcolor="#c0c0c0" link="#0000ee" vlink="#551a8b" alink="#0000ee">

           

<div align="Center">      [first version; to be revised - please <a href="mailto:slade@jnanam.net">

      email</a>

        suggestions/corrections/&amp;c.]<br>

           

<hr width="100%" size="2">               </div>

           

<div align="Center"><b><font size="+3"><font color="#330099">APULEIUS</font><br>

              </font></b>              

<table border="0" width="100%" cellpadding="0" cellspacing="2">

                <tbody>

                  <tr>

                    <td><font size="-2"><img vspace="5" hspace="15" height="467" width="325" alt="apuleius" src="goldass/apu01.jpg">

                    </font>                                             

                                                    

      <div align="Center"><font size="-2" color="#330033">frontispiece from 

        Bohn's Libraries 1902 edition of <i>The Works of Apuleius</i></font><font size="-2">

                 :<br>

                    </font><font size="-2" color="#000000">&nbsp;a portrait 

 of  Apuleius      flanked by Pamphile chaning into an owl and the 'Golden 

 Ass'</font><br>

                    <br>

                    </div>

                    </td>

                    <td valign="Top"><font size="+1"><b><br>

                 Apuleius</b></font> -- best remembered  for his humorous 

erotic    romance     alternately called <a href="apuleius.html#ga"><b><i>

          The     Golden Ass</i></b>  (<b><i>Asinus Aureus</i></b>)</a>

                    or <a href="apuleius.html#ga"><b><i>

    Metamorphoses</i></b></a>

                    <b> -- </b>lived in the early part of the second century

  CE  in  Roman    North Africa.&nbsp;  He was a native of Madaura, an inland 

  town  (M'Daourouch    in present-day Algeria),  though he styled himself 

 as &#8216;a half-and-half       <a href="http://www.barca.fsnet.co.uk/numidia.htm">

           Numidian</a>

                    and Getulian&#8217; because Madaura lay on the borders of those 

  two   kingdoms.      Madaura, originally part of the kingdom of Syphax, 

was  given   to the Romans      by their ally <a href="http://www.barca.fsnet.co.uk/masinissa.htm">

         Masinissa.</a>

                    Madaura thus became one of <a href="http://www.alnpete.co.uk/lepcis/windows.html">

                 Rome's North African colonies</a>

                   and rose to great splendour under the rule of the Roman

       <a href="http://www.sewanee.edu/Theology/patristicsw/f030/p036.html">

                   Antonines.</a>

                    <br>

                    <br>

                   Apuleius&#8217;s father held the office of duumvir, the highest

  magisterial       position  in Madaura; after his father&#8217;s death Apuleius

  rose to duumvir     himself,  and  inherited part of the sum of nearly

two   million sesterces   (about &pound;20,000 in gold) his father  bequeathed

  to his two sons. Taking<i>     The Golden Ass</i> to be at least partly

autobiographical,  scholars have  also assumed Apuleius&#8217;s full name to be

Lucius Apuleius (or  Appuleius),  that of his father to be Theseus and that

of his mother, Salvia.&nbsp;  Furthermore,   making this assumption  of self-reference

in his romance, we also know that   his mother was of a       <a href="http://plato-dialogues.org/tools/loc/thessali.htm">

                  Thessalian</a>

                    family, descended from the illustrious <a href="http://www.utexas.edu/depts/classics/chaironeia/">

                   Plutarch.</a>

                    Following this assumption of autobiographic truth in

      <i>   The   Golden    Ass</i>, Apuleius was also ignorant of Latin

until he visited        <a href="http://depthome.brooklyn.cuny.edu/classics/romlinks.htm">

               Rome,</a>

                    where he learnt it without a teacher (though it is more 

 likely    that he was bilingual from boyhood:-- in the regional <a href="http://phoenicia.org/semlang.html">

         Punic,</a>

          a Semitic dialect, and in Latin, the language of the colonisers 

of  Madaura--although  he claims Greek  as a mother tongue); and he also managed

 to spend   so  much  of his vast  inheritance that he had to sell his clothes

 in order   to  defray  the costs  of his initiation into the mysteries of

       <a href="http://www.touregypt.net/isis.htm">               Isis</a>

                    and <a href="http://www.touregypt.net/osiris.htm">Osiris.</a>

                    <br>

                    <br>

                   Apuleius began his education in <a href="http://www.carthage.edu/outis/carthage.html">

                   Carthage,</a>

                     at that time a renowned school of literature, adopting 

 there    a        <a href="http://plato-dialogues.org/">        Platonic 

system of   philosophy.</a>

                    &nbsp; He later studied in <a href="http://cal044202.student.utwente.nl/%7Emarsares/history/archaic/athens.html">

                   Athens</a>

                     and then travelled throughout Greece, Asia and Italy.&nbsp;

    He seems to have run short of money after a trip to the Olympic Games,

 and   was forced to live by his wits for a time. Returning     to  Africa,

 he set  out for <a href="http://www.bibalex.gov.eg/ancient/MENU/II2.HTM">

             Alexandria,</a>

                    <a href="http://www.bibalex.gov.eg/ancient/SCHLSHIP/INSTITUT/LIBRLIFE.HTM">

         (once famed for its libraries,</a>

         &nbsp;           <a href="http://www.bibalex.gov.eg/ancient/SCHLSHIP/INSTITUT/LIBRLIFE.HTM#libr_fate">

                   now destroyed),</a>

                     but was taken ill at O&euml;a, a seaport (identified 

by  some   as  modern    Tripoli). <br>
                    </td>

                  </tr>

                                                       

  </tbody>              

</table>

                           

<div align="Left">Sicinius Pontianus, a young friend of his from the college 

        in Athens, invited Apuleius to become the guest of his mother, a wealthy

       widow named &AElig;milia  Pudentilla.&nbsp; Pudentilla was afflicted

  with     some nature of chronic malady  (which rendered her at least in

part  as  an   invalid), for which the doctors  proscribed marriage as a

remedy.  Pontianus     was eager that his mother&#8217;s new  husband be one of

his choosing,  so he  urge   Apuleius to become his stepfather.  Pudentilla 

was not young,  nor is she  reputed to have been beautiful, but she was virtuous, 

kind and  very wealthy.  Apuleius had spent most of his patrimony  on his 

travels and  studies or gifts  to teachers and friends&#8212;and he was a philosopher&#8212;so 

 he decided upon marrying  the widow. He is thought to have had some affection 

 for her.<br>

              </div>

                           

<div align="Left"><br>

                           

<table border="0" width="100%" cellpadding="0" cellspacing="2">

                <tbody>

                  <tr>

                    <td valign="Top">  However, before the wedding, Pontianus 

  had   married     the daughter of a man  named Rufinus, who was eager for 

  his son-in-law   to   obtain as large a share  as he could from Pudentilla&#8217;s 

  fortune and thus   opposed  the marriage between  her and Apuleius. Rufinus 

  had even gained  such an influence  over Pontianus,  that Apuleius&#8217;s old 

 school friend reversed   his request that  Apuleius do him  the favour of 

 becoming his step-father   and opposed the marriage  as well. However, Pudentilla 

 was stubborn and persisted   in her resolution  to marry Apuleius, regardless 

   of the protests of her son  and his father-in-law.  Soon after they married, 

   Pontianus died.&nbsp;  His  uncle, &AElig;milianus,  then joined with Rufinus

   in his attempt to ruin Apuleius.&nbsp; They claimed  that Apuleius was

a  magician, that he had poisoned his friend Pontianus and  gave out that

he  had gained the affections of Pudentilla by dark witchcraft.  They went

so  far as to prosecute him on the latter charge,  the law-suit being  tried

 in       <a href="http://www.libyaninvestment.com/travel/sabratha.html">

         Sabrata</a>

              in 158,        before Claudius Maximus, the proconsul of Africa.

   It  is  on this occasion    that he delivered his <i><a href="apuleius.html#dg">

             Defence</a>

                    </i>(also known as <i><a href="apuleius.html#dg">

                 Apologia</a>

                    </i>or <a href="apuleius.html#dg"><i>

    De Magia</i>             [<i>A Discourse on Magic</i>])</a>

                   . Apuleius seems to have been relatively unconcerned about 

  the   issue,    and  flung himself with great enthusiasm into the trial, 

 which  allowed him   fantastic  opportunities for showing off his wit, rhetoric 

  and erudition.    The main charge,  that of bewitching Pudentilla, was ridiculous,

   and Apuleius    replied to it  quite easily: &#8216;You are surprised that a

woman   should have   married again after  thirteen years of widowhood; but

the real  wonder is,   that she should have  remained unmarried so long. You

pretend  that magic  alone could have forced  a widow of her years to marry

a young  man; but that  is just the sort of case  in which magic would be

quite superfluous&#8217;.   (Though   he did confess to using  a mirror, combing 

 his hair, bathing and   cleaning   his teeth!)&nbsp; <br>

                    <br>

                   Little is known of Apuleius&#8217;s later life, other than that

  he  was   a  most   voluminous writer, a great orator who frequently appeared 

   in public;    that   he had charge of gladiatorial shows and hunts in his

   province; he  became a priest of <a href="http://www.in-ta.net/info/aesculapius/">

       Aesculapius,</a>

          the God of Medicine, as well as of Isis and Osiris; and   that

statues      were erected in his honour in Carthage and other states.&nbsp;

  It is   probably   in these later days that he composed his famous <a href="apuleius.html#ga"><i>

                 The Metamorphoses,  or the Golden Ass</i>.</a>

                    <br>

                    </td>

                    <td><a href="goldass/ga16.jpg"><img src="goldass/ga16.jpg" alt="Fotis &amp; Lucius" width="280" height="400">

                    </a>

                                                                        

                                      

      <div align="Right"><font size="-2" color="#330033">Fotis &amp; Lucius 

         - illustration by Jean de </font><font size="-2" color="#330033">

   Bossch&egrave;re</font><br>

                    </div>

                    </td>

                  </tr>

                                                       

  </tbody>              

</table>

              <br>

              <a href="http://www.newadvent.org/cathen/08736a.htm">Lactantius</a>

                    writes that the early pagan intellectuals considered

Apuleius     a  great    thaumaturgus,  and cited various miracles performed

by him  as   equal  to or   greater than those  of Christ. A generation later,

<a href="http://ccat.sas.upenn.edu/jod/augustine.html">                 

 St. Augustine</a>

                    wondered whether <i>The Golden Ass</i> told of true events

   or  was   &#8216;simply&#8217;    a fable.<br>

              <br>

                   Of all of Apuleius&#8217;s great body of work, only four texts 

 remain    whose    authenticity  is unquestioned:&nbsp; two already mentioned&#8212;his

   speech  from    the trial at  Sabrata, <a href="apuleius.html#dg"><i>

    De Magia</i> [<i>   A Discourse  on  Magic</i>   ] (also  known as <i>

 Apologia</i>    [<i>The Defence</i>  ]),</a>

                    and his famous romance <a href="apuleius.html#ga">

    Asinus Aureus [<i>The  Golden    Ass</i>      ] (or <i>Metamorphoses)</i>

    ;</a>

              <i><a href="apuleius.html#so">

   De deo Socratis</a>

              </i><a href="apuleius.html#so">

     (<i>The God of Socrate</i>s),</a>

                    which was <a href="http://ccat.sas.upenn.edu/jod/apuleius/augapul.html">

                   viciously attacked by St. Augustine;</a>

              <a href="apuleius.html#fl"><i>

   The Florida</i>,</a>

                    supposed to be an anthology from his orations.&nbsp;

Two   others    whose    attribution  to Apuleius are <i><b>strongly questioned</b></i>

        are  <a href="http://www.gmu.edu/departments/fld/CLASSICS/apuleius.dog.html"><i>

                 De Dogma Platonis</i> [<i>On the  Philosophy of Plato</i>

 ]</a>

                  and <a href="http://www.gmu.edu/departments/fld/CLASSICS/apuleius.mundo.html"><i>

                 De Mundo Liber</i> [<i>On the Universe</i>],</a>

                  a translation of the Greek treatise <i>&#928;&#949;&#961;&igrave; &#922;&#972;&#963;&#956;&#959;&#965;</i>

       spuriously       ascribed to <a href="http://www.utm.edu/research/iep/a/aristotl.htm">

           Aristotle.</a>

                    Works which are said to have been written by Apuleius,

 but   which    are   no  longer extant include <i>De arboribus</i> (On trees);

  <i> De medicinalibus</i>              (On medicines); <i>De proverbiis</i>

      (On proverbs); <i>De republica</i>             (On the Republic); <i>

  Epitome  historiarum</i>  (Abridged Histories);     <i>   Eroticus</i>

  (Love Poem);  <i>Hermagoras</i> , a novel; <i>Ludicra</i>         (Games),

  minor poems;  <i>Phaedo</i>, a supposed translation of Plato's     dialogue

 on  the immortality   of the soul; and <i>Quaestiones conviviales</i>  

      (Festal Questions).  <br>

                           

<hr width="100%" size="2">              

<table border="0" width="100%" cellpadding="0" cellspacing="2">

                <tbody>

                  <tr>

                    <td valign="Top">                                   

                                         

      <div align="Center">                     </div>

                                                                        

              

      <div align="Center">                                              

                              

      <div align="Center">                                              

                              

      <table cellpadding="2" cellspacing="2" border="1" width="100%">

                   <tbody>

                     <tr>

                       <td valign="Top">                                

                                                                        

                                     

            <div align="Center"><font color="#003333" size="+2"><b><u>Information 

         on the Works of Apuleius</u></b></font><br>
<style type="text/css">@import url(http://www.google.com/cse/api/branding.css);</style><div class="cse-branding-bottom" style="background-color:#FFFFFF;color:#000000">  <div class="cse-branding-form">    <form action="http://www.google.com/cse" id="cse-search-box" target="_blank">      <div>        <input type="hidden" name="cx" value="partner-pub-1126838941827254:se2x286mnz7" />        <input type="hidden" name="ie" value="ISO-8859-1" />        <input type="text" name="q" size="31" />        <input type="submit" name="sa" value="Search" />      </div>    </form>  </div>  <div class="cse-branding-logo">    <img src="http://www.google.com/images/poweredby_transparent/poweredby_FFFFFF.gif" alt="Google" />  </div>  <div class="cse-branding-text">    Custom Search  </div></div>
                       <b><i><font color="#000000">webpages with </font></i><font color="#000000"><u><i>

                   online texts</i></u> in <u>Latin &amp; English</u> translation 

    of  the  undisputed   works of Apuleius,</font><br>

                       <i><font color="#000000">        &nbsp;prefaced by 

introductory      essays, and including links to other online resources<br>

           and links to printed   editions</font></i></b><br>

                       </div>

                       <br>

                       </td>

                     </tr>

                                                                        

                                    

        </tbody>                                                         

                   

      </table>

                                                                        

                       

      <table cellpadding="2" cellspacing="2" border="1" width="100%">

                   <tbody>

                     <tr>

                       <td valign="Top">                                

                                                                        

                                     

            <div align="Center"><a name="ga"></a>

                       <a href="index.html"><font size="+3"><b><font color="#ffff00">

           Asinus Aureus </font><font color="#ffff00">(<i>The Golden Ass</i>

   )</font><font color="#ffff00">    ,</font></b></font><br>

                     <b><font size="+1"> or,</font></b>                 </a>

                  <a href="index.html"><b><font size="+1"><br>

                       <i>Metamorphoses</i></font></b>                 <br>

                  <img src="goldass/ga30.jpg" alt="Golden Ass" width="250" height="251">

                  </a>

                   <br>

                       <font color="#660000"><b>*<i>extensive</i> discussion

  of              <font color="#ffff00"><i>    The Golden Ass</i></font>

            </b><br>

                       <b>*online text &amp; translation</b><br>

                       <b> &nbsp;*comparisons of selected passages from 

 different      English translations</b><br>

                       <u><b><i>Kindly visit!, or, Lector intende, laetaberis...</i></b></u></font><br>

                       <br>

                       </div>

                       </td>

                     </tr>

                                                                        

                                    

        </tbody>                                                         

                   

      </table>

                                                                        

              

      <table cellpadding="2" cellspacing="2" border="1" width="100%">

                   <tbody>

                     <tr>

                       <td valign="Top">                                

                                                                        

                                     

            <div align="Center">              <b><a name="dg"></a>

                       </b><a href="magia.html"><font size="+1"><b>

        De Magia (On  Magic),    or, Apologia (the Defence)</b></font><br>

                    </a>

                                    </div>

                                                                        

                                                                        

       

            <div align="Center"><a href="magia.html"><img src="goldass/isis01.jpg" alt="isis" width="155" height="114">

                       </a>

                       <br>

                       <b><font size="-1">Apuleius's Defence against the

Charge    of  Bewitching his own Wife, from the Trial in Sabratha</font></b><br>

                       <br>

                       </div>

                       </td>

                     </tr>

                     <tr>

                       <td valign="Top">                                

                                                                        

                                     

            <div align="Center"><a name="fl"></a>

                       <b><a href="florida.html"><font size="+1">

        Florida</font><br>

                       <img src="goldass/ga28.jpg" alt="cupid &amp; psyche" width="150" height="165">

                   </a>

                   <br>

                       <font size="-1">a collection of Apuleius's 'flowery' 

 speeches     &amp; remarks</font><a href="florida.html"><br>

                       </a>

                       </b><br>

                       </div>

                       </td>

                     </tr>

                     <tr>

                       <td valign="Top">                                

                                                                        

                                     

            <div align="Center"><a name="so"></a>

                       <a href="hemlock.html"><font size="+1"><b>

        De  deo Socratis   (the  God of Socrates)</b></font><br>

                       </a>

                       </div>

                                                                        

                                                                        

       

            <div align="Center"><a href="hemlock.html"><img height="132" width="100" alt="socrates" src="goldass/soc01.jpg">

                 </a>

                                 <br>

                       <b><font size="-1">on Socrates' philosophy</font></b><br>

                       </div>

                       </td>

                     </tr>

                                                                        

                                    

        </tbody>                                                         

                   

      </table>

                 </div>

                 </div>

                    <br>

                    </td>

                   <td><a href="goldass/ga19.jpg"><img src="goldass/ga19.jpg" alt="golden ass &amp; princess" width="341" height="250">

                    </a>

                                                                        

                                      

      <div align="Right"><font size="-2"><font color="#990000">The Royal

Virgin   Fleeing Captivity on Ass-Back</font></font><br>

                    </div>

                                                                        

                                      

      <div align="Right"><font size="-2">     illustration by Jean de Bossch&egrave;re</font><br>

                    </div>

                    </td>

                  </tr>

                                                       

  </tbody>              

</table>

                           

<hr width="100%" size="2"></div>

                           

<div align="Left">              

<div align="Center"><font size="+2"><b><u>      References</u></b></font><br>

              </div>

              </div>

                           

<div align="Left"><font size="-1"><b>Apuleius. <i>Apulei Platonici Madaurensis

     Metamorphoseon Libri XI </i><i><font size="-2">(Apulei Opera Quae Supersunt,

   vol I)<font size="-1">. </font></font></i></b><font size="-1">edition

&amp;      commentary by <b>Rudulfus Helm. <br>

      &nbsp; &nbsp; Leipzig:&nbsp;</b></font></font><b><font size="-1">Bibliotheca 

  Teubneriana</font></b><font size="-1"><font size="-1"><b>, 1907.</b></font></font><br>

     <font size="-1"><b><font size="-1"><b>Apuleius. </b><i><b>  The Golden 

 Ass.</b></i>               translation, notes, preface by <b>Jack  Lindsay.</b>

    illustrated    by   Percival   Goodman. <b>New York: The Limited  Editions 

 Club, 1932.</b><br>

         <b>Apuleius. <i>The Golden Ass.</i></b>translation, notes, preface 

 by  <b>      P.G. Walsh. Oxford: Oxford University Press, </b>1999 <b>(1994).</b><br>

         <b>Apuleius. <i>The Golden Ass or Metamorphoses. </i></b>translation,

   notes,    preface by <b>E.J. Kenney. Harmondsworth: Penguin, 1998.</b><br>

         <b>  Apuleius. <i>The Golden Asse.</i></b> translation, notes by 

<b>    William          Adlington.</b> preface  by E.B. Osborn. illustrated 

by  Jean de Bossch&egrave;re.        <b>London: John Lane - The Bodley Head</b>

, 1923.<br>

         </font><font size="-1"><b>Apuleius. <i>The Transformations of Lucius,

   otherwise    known as The Golden Ass. </i></b>translation, notes by <b>

  Robert   Graves.   New York: Farrar, Straus &amp; Giroux, </b>2000 <b>(1950).</b></font><br>

         <font size="-1"><b>Apuleius. <i>The Works of Apuleius, comprising

 The   Metamorphoses,       or Golden  Ass, The God of Socrates, The Florida

 and   His Defence, or  a  Discourse    on <br>

                            &nbsp;&nbsp;&nbsp; Magic (a new translation); 

to  which    are   added,    A  Metrical   Version of Cupid and Psyche and 

Mrs.  Tighe's    Psyche   (a Poem    in  six Cantos). </i></b>translation, 

notes,  <br>

                            &nbsp;&nbsp;&nbsp; preface by unknown. Bohn's 

Libraries.      <b>   London:     George   Bell &amp; Sons, 1902.</b></font></b></font><font size="-1"><br>

              <br>

              <br>

              </font>              

<div align="Center"><font size="+2"><a href="http://www.unisi.it/ricerca/ist/anc_hist/online/apuleio/bib/bibintro.htm"><b>

                   Apuleius Bibliography / Suggested Reading</b></a>

              </font><br>

              <br>

         <br>

                           

<hr width="100%" size="2"><br>

                           

<div align="Left"><font size="+2"><b><u>Other Apuleius Pages</u></b></font><a href="http://www.unisi.it/ricerca/ist/anc_hist/online/apuleio/apucover.htm"><br>

           <font size="+1"><b>        Apuleius Webpage (Universit&agrave; 

di  Siena)</b></font></a>

       <font size="+1">    </font><a href="http://ccat.sas.upenn.edu/jod/apuleius/home.html"><font size="+1"><br>

                   Apuleius page (Uni. of Pennsylvania)</font><br>

          </a>

          <a href="http://www.tazzla.org/apuleius.htm">Apuleius, Amazigh

(Berber)  Philosopher         &amp; World Advocate (@ Tazzla Institute)</a>

          <a href="http://ccat.sas.upenn.edu/jod/apuleius/home.html"><br>

              </a>

              <a href="http://www.geocities.com/Athens/Forum/6946/literature/apuleius_bio.html">

                   another Apuleius page</a>

              <b><br>

              </b><br>

           <b><font size="+1"><u>Related Resources</u></font></b><br>

           <a href="http://www.latech.edu/%7Ebmagee/latin/latin_links.htm">

  Very   Useful   Page of Latin Links @ Louisiana Technical Uni.</a>

            <br>

   <a href="http://www.chss.montclair.edu/classics/petron/PSNNOVEL.HTML">

The  Petronian Society Ancient Novel Page</a>

    <font size="-1">[@ Montclair State Uni. (New Jersey)]</font><br>

           <br>

              </div>

              </div>

              </div>

                           

<hr width="100%" size="2">              

<div align="Left">          

<table cellpadding="0" cellspacing="2" border="0" width="100%">

            <tbody>

              <tr>

                <td valign="Top"><font size="-1"><i>last modified 27-Jan-2002</i></font><br>

       <font size="-2">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </font>

       <br>

       <br>

       <font size="-1">maintained by <br>

       </font><a href="https://jnanam.net"><b>Benjamin 

Slade</b><font size="-1"><br>

       </font></a>

       <br>

       <br>

                </td>

                <td valign="Top">                                       

                              

      <div align="Right"><i><b>errors, typos, suggestions, comments?</b></i><a href="mailto:slade@jnanam.net"><br>

          CONTACT ME</a>

                <br>

                </div>

                </td>

              </tr>

                                       

  </tbody>          

</table>

          </div>

              </div>


<noscript><center> <table bgcolor=gray cellspacing=0 border=2 bordercolor=red><tr> 

 <td><table cellpadding=2 cellspacing=0 border=0><tr><td align=center> <font

 face=arial size=-1>This site is a member of WebRing.  <br>To browse visit

 <a href="http://ss.webring.com/navbar?f=l;y=beoram;u=10025576"> Here</a>.</font></td></tr></table></td></tr></table> 

 </center></noscript>

                 

</body>

</html>

