<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>THE FLORIDA OF APULEIUS - B. Slade</title>
</head>
  <body>
 
<div align="Left"> 
<div align="Center"><b><font size="+1"><u>      </u></font></b> 
<div align="Left"> 
<table cellpadding="2" cellspacing="2" border="0" width="100%">
   <tbody>
     <tr>
       <td valign="Top">       
      <div align="Left"><b><font size="+2">THE FLORIDA</font></b><br>
      <br>
Anthology of Apuleius's orations and sayings.<br>
      <br>
      <div align="Center"><br>
       </div>
      </div>
      <div align="Center"><b><a href="http://www.gmu.edu/departments/fld/CLASSICS/apuleius.florida.html">
**LATIN TEXT OF <i>FLORIDA </i>ONLINE**<br>
      <br>
      </a>
      </b>NO ONLINE ENGLISH TRANSLATION KNOWN AT PRESENT<b><a href="http://www.gmu.edu/departments/fld/CLASSICS/apuleius.florida.html"><br>
      </a>
      </b>       </div>
      </td>
       <td valign="Top">       
      <div align="Center"><a href="goldass/ga28.jpg"><font size="-2"><b><img src="goldass/ga28.jpg" alt="cupid &amp; psyche" width="318" height="350">
       </b></font></a>
       <br>
       <font size="-2">Cupid &amp; Psyche - illustration by Edmund Dulac</font><br>
       </div>
       </td>
     </tr>
   
  </tbody> 
</table>
 <br>
<font size="+1"><b>I. Latin editions</b></font><br>
<a href="http://classics.rutgers.edu/apuleius_biblio.htm">Latin Editions &amp;
Commentaries</a>
<br>
<br>
<font size="+1"><b>II. English translations</b></font><br>
<table cellpadding="2" cellspacing="2" border="1" width="100%">
  <tbody>
    <tr>
      <td valign="Top">
      <div align="Center"><u><b>Translator</b></u><br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center"><u><b>Date</b></u><br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center"><u><b>Publisher</b></u><br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center"><u><b>In Print</b></u><br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center"><b><u>Lang.</u></b><br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center"><u><b>Illustrated</b></u><br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center"><u><b>Illustrator</b></u><br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center"><b><u>ABE</u></b><br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center"><u><b>Alldirect</b></u><br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center"><u><b>Amazon</b></u><br>
      </div>
      </td>
      <td valign="Top"><u><b>Amazon-uk</b></u><br>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1">anonymous<sup>1</sup><br>
      </font></div>
      </td>
      <td valign="Top">
      <div align="Center"><font size="-1">1853<br>
      </font></div>
      </td>
      <td valign="Top">
      <div align="Center"><font size="-1">London: George Bell &amp; Sons (1902)<br>
      </font><font size="-1">                [Bohn's Library]<br>
      </font></div>
      </td>
      <td valign="Top">
      <div align="Center"><font size="-1">N<br>
      </font></div>
      </td>
      <td valign="Top">
      <div align="Center"><font size="-1">Eng.<br>
      </font></div>
      </td>
      <td valign="Top">
      <div align="Center"><font size="-1">frontispiece<br>
      </font></div>
      </td>
      <td valign="Top">
      <div align="Center"><font size="-1">?<br>
      </font></div>
      </td>
      <td valign="Top">
      <div align="Center"><font size="-1"><a href="http://dogbert.abebooks.com/abe/BookSearch?ph=2&amp;an=Apuleius&amp;tn=Works&amp;sortby=2">
               BUY</a>
      <br>
      </font></div>
      </td>
      <td valign="Top">
      <div align="Center"><font size="-1">-<br>
      </font></div>
      </td>
      <td valign="Top">
      <div align="Center"><font size="-1">-<br>
      </font></div>
      </td>
      <td valign="Top">
      <div align="Center">-<br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1">S.J. Harrison, J.L. Hilton, Vincent
Hunink<sup>2</sup><br>
      </font></div>
      </td>
      <td valign="Top">
      <div align="Center"><font size="-1">2001<br>
      </font></div>
      </td>
      <td valign="Top">
      <div align="Center"><font size="-1">Oxford: Oxford Uni. Press (2001)<br>
      </font></div>
      </td>
      <td valign="Top">
      <div align="Center"><font color="#cc0000" size="-1">Y</font><font size="-1"><br>
      </font></div>
      </td>
      <td valign="Top">
      <div align="Center"><font size="-1">Eng.<br>
      </font></div>
      </td>
      <td valign="Top">
      <div align="Center"><font size="-1">?<br>
      </font></div>
      </td>
      <td valign="Top">
      <div align="Center"><font size="-1">?<br>
      </font></div>
      </td>
      <td valign="Top">
      <div align="Center"><font size="-1"><a href="http://dogbert.abebooks.com/abe/BookSearch?ph=2&amp;an=hunink&amp;tn=rhetorical&amp;sortby=2">
BUY</a>
      <br>
      </font></div>
      </td>
      <td valign="Top">
      <div align="Center"><font size="-1">-<br>
      </font></div>
      </td>
      <td valign="Top">
      <div align="Center"><font size="-1"><a href="http://www.amazon.com/exec/obidos/ASIN/0198152922/qid%3D/107-4351575-4395767">
BUY</a>
      <br>
      </font></div>
      </td>
      <td valign="Top">
      <div align="Center"><font size="-1"><a href="http://www.amazon.co.uk/exec/obidos/ASIN/0198152922/qid=1010978432/sr=1-19/ref=sr_sp_re/026-6740676-1167638">
BUY</a>
      </font><br>
      </div>
      </td>
    </tr>
  </tbody>
</table>
<font size="-1"><u>Notes:</u></font><br>
<font size="-1">               1 - The Bohn's Library edition includes the
Golden Ass, The  God   of  Socrates,    The Florida, Apologia</font><br>
<br>
   </div>
 <b><font size="+1"><u><br>
 References</u></font></b><br>
 </div>
 </div>
 
<div align="Left"><font size="-1"><b>Apuleius. </b><i><b>The Golden Ass.</b></i>
                translation, notes, preface by <b>Jack Lindsay.</b> illustrated 
     by   Percival   Goodman. <b>New York: The Limited Editions Club, 1932.</b><br>
<b>Apuleius. <i>The Golden Ass. </i></b>translation, notes, preface by  <b>
      P.G. Walsh. Oxford: Oxford University Press, </b>1999 <b>(1994).</b><br>
<b>Apuleius. <i>The Golden Ass or Metamorphoses. </i></b>translation,   notes,
   preface by <b>E.J. Kenney. Harmondsworth: Penguin, 1998.</b><br>
<b>  Apuleius. <i>The Golden Asse.</i></b> translation, notes by <b>   William
         Adlington.</b> preface  by E.B. Osborn. illustrated by  Jean de
Bossch&egrave;re.        <b>London: Abbey Library</b>, n.d. <b>[c.1945]</b><br>
</font><font size="-1"><b>Apuleius. <i>The Transformations of Lucius,   otherwise
   known as The Golden Ass. </i></b>translation, notes by <b>Robert   Graves.
  New York: Farrar, Straus &amp; Giroux, </b>2000 <b>(1950).</b></font><font size="-1"><b>
Apuleius. <i>The Works of Apuleius, comprising   The Metamorphoses,     
 or Golden  Ass, The God of Socrates, The Florida   and His Defence, or 
a  Discourse    on <br>
                          &nbsp;&nbsp;&nbsp; Magic (a new translation); to
 which    are   added,    A  Metrical   Version of Cupid and Psyche and Mrs.
 Tighe's    Psyche   (a Poem    in  six Cantos). </i></b>translation, notes,
 <br>
                          &nbsp;&nbsp;&nbsp; preface by unknown. Bohn's Libraries.
     <b>   London:     George   Bell &amp; Sons, 1902.</b></font><br>
 </div>
 
<hr width="100%" size="2"><a href="apuleius.html">
   BACK TO APULEIUS MAINPAGE</a>
 <br>
 <br>
 <i>last modified 21-Jan-2002</i> 
</body>
</html>
