<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>GOLDEN ASS II: FOTIS - B. Slade</title>
</head>
  <body>
           
<div align="Center"><font size="+1"><b><u><a name="latin"></a>
   APVLEI METAMORPHOSEON LIBER II [7]</u><br>
      </b></font></div>
     
<div align="Justify">   &#8216;Nec tamen domi Milonem vel uxorem eius offendo, sed
tantum caram meam Photidem:  suis parabat isicium fartim concisum et pulpam
frustatim consectam ambacupascuae  iurulenta et quod naribus iam inde ariolabar,
tuccetum perquam sapidissimum.  Ipsa linea tunica mundule amicta et russea
fasceola praenitente altiuscule  sub ipsas papillas succinctula illud cibarium
vasculum floridis palmulis rotabat in circulum, et in orbis flexibus crebra
succutiens et simul membra sua leniter inlubricans, lumbis sensim vibrantibus,
spinam mobilem quatiens placide decenter undabat. Isto aspectu defixus obstupui
et mirabundus steti, steterunt et membra quae iacebant ante. Et tandem ad
illam: "Quam pulchre quamque festive," inquam "Photis mea, ollulam istam
cum natibus intorques! Quam mellitum pulmentum apparas! Felix et &lt;certo&gt;
certius beatus cui permiseris illuc digitum intingere." Tunc illa lepida
alioquin et dicacula puella: "Discede," inquit "miselle, quam procul a meo
foculo, discede. Nam si te vel modice meus igniculus afflaverit, ureris intime
nec ullus extinguet ardorem tuum nisi ego, quae dulce condiens et ollam et
lectulum suave quatere novi."&#8217;<br>
   </div>
      <br>
           
<div align="Center"><font size="+1"><b><u><a name="jl"></a>
   LINDSAY TRANSLATION (1932) pp. 35-37</u></b></font>    
<table border="0" width="100%" cellpadding="0" cellspacing="2">
      <tbody>
        <tr>
          <td valign="Top">                     
      <div align="Justify"><br>
       &#8216;Fotis was alone in charge. She was preparing the stuffing for some
 blackpudding,   and was mincing the pigs-tripes, some of which stood finely
 shredded on the  sideboard, ready for mixing with a gravy that tickled my
 nostrils with its  succulently wafted steam. She was neatly clad in a linen
 apron, with a shining  scarlet stomacher which gathered her dress up high
 under her meeting breasts;  and she was stirring the stockpot with her rosy
 little hands moving round  and round above it. As she stirred and turned
the meat, she herself stirred  and vibrated congruously all over her supple
body. Her loins softly undulated,  and her agile spine swayed and rippled
in time, as she placidly stirred the  pot.<br>
       &nbsp;I was entranced by the sight, and stood in mute admiration&#8212;as
 did  that part of me which so far had not intruded. At last I addressed
the  girl,  &#8220;How finely, my dear Fotis, how gaily you stir your buttocks
as you  stand  over the pot. What a honeyed relish I see you getting ready.
A happy  man,  a blessed man, is he that you will let dip finger there.&#8221;<br>
       &nbsp; &#8220;Be off, you poor fellow,&#8221; answered the young chatterbox, never
  at  loss for a repartee. &#8220;Be off from my fire-place. Keep your distance.
 For if the tiniest spark of that heat grazes you, you&#8217;ll be scorched to
the  gizzard,  and no one will be able to quench you but myself. For I&#8217;m
very good at putting  a choice spice into pot or bed, and making them both
equally stirring.&#8221;&#8217;<br>
          </div>
         </td>
          <td><a href="goldass/ga15.jpg"><img src="goldass/ga15.jpg" alt="Fotis stirring her pot and Apuleius - illustration by Bossch&egrave;re" width="414" height="300" name="TEST">
          </a>
                               
      <div align="Right"><font size="-1" color="#000099">Fotis stirring her
  pot and Apuleius - illustration by Jean de Bossch&egrave;re<br>
          </font></div>
     </td>
        </tr>
               
  </tbody>    
</table>
       
<div align="Right">  </div>
    </div>
     
<div align="Center"> <font size="+1"><b><u><br>
   <a name="gr"></a>
   GRAVE'S TRANSLATION (1950)  pp. 30</u></b></font><br>
   </div>
     
<div align="Justify">&#8216;I found nobody at home but my charming Fotis who was 
 preparing pork-rossoles for her master and mistress, while the appetizing 
 smell of haggis-stew drifted to my nostrils from an earthenware casserole 
 on the stove. She wore a neat white house-dress, gathered in below the breast 
 with a red silk band, and as she alternately stirred the casserole and shaped 
 the rissoles with her pretty hands, the twisting and turning made her whole 
 body quiver seductively.<br>
   &nbsp; The sight had so powerful an effect on me that for awhile I stood 
 rooted in admiration; and so did something else. As last I found my voice. 
 &#8220;Dear Fotis,&#8221; I said, &#8220;how daintily, how charmingly you stir that casserole: 
 I love watching you wriggle your hips. And what a wonderful cook you are! 
 The man whom you allow to poke his finger into your little casserole is the
 luckiest fellow alive. That sort of stew would tickle the most jaded palate.&#8221;<br>
   &nbsp; She retorted over her shoulder: &#8220;Go away, you scoundrel; keep clear 
 of my little cooking stove! If you come too near even when the fire is low, 
 a spark may fly out and set you on fire; and when that happens nobody but 
 myself will be capable of putting the flames out. A wonderful cook, am I? 
 Yes, I certainly know how to tickle a man&#8217;s . . . well, his palate, if you 
 care to call it that, and how to keep things nicely on the boil&#8212;between the
 sheets as well as on a kitchen-stove.&#8221;&#8217; <br>
   </div>
   <br>
     
<div align="Center"><font size="+1"><b><u><a name="wa"></a>
   WALSH'S TRANSLATION (1994)  pp. 22-23</u></b></font><br>
   </div>
     
<div align="Justify">&#8216;I found neither Milo nor his wife at home, but only 
 my dear Photis. She was cooking minced pork for stuffing, and slices of meat,
 and some very spicy sausage of which I had already caught a whiff. She was
 wearing an elegant linen dress, with a bright red belt fastened up supporting
 her breasts. As she turned the casserole-dish round and round with her petal-like
 fingers, and as she wriggled her supple spine, her person rippled most attractively.
 I was spellbound at the sight, and stood there lost in admiration. The parts
 of me that were asleep before now stood to attention. Finally I managed
to  speak to her; &#8220;My dear Phots,&#8221; I said, &#8220;how lusciously and attractively
you  wiggle that wee pot, and your bottom with it! That&#8217;s a succulent dish
you  have in readiness there! How lucky a fellow would be if you let him
stick  his finger in&#8212;he&#8217;d be on top of the world!&#8221;<br>
   &nbsp; That pert and witty girl at once replied: &#8220;Keep clear, poor boy,
 keep clear as far as possible from this stove of mine. If once my little
flame shoots out and as much as sears you, you will be all ablaze inside,
and I&#8217;ll be the only one who can put your fire out. The spices which I incorporate 
 are sweet. I&#8217;m an expert at pleasurably shaking a bed as well as a pot.&#8221;&#8217;<br>
   </div>
   <br>
     
<div align="Center"><font size="+1"><b><u><a name="ky"></a>
   KENNEY'S TRANSLATION (1998)  pp. 25-26</u></b></font><br>
   </div>
     
<div align="Justify">&#8216;I found neither Milo nor his wife at home, but only 
 my dear Photis. She was getting dinner ready: pork rissoles, a succulent 
stew&#8230;and &#8211; I could smell it from outside &#8211; a splendidly savoury p&acirc;t&eacute;. 
 She was wearing a neat linen tunic, with a bright red waistband seductively 
 gathered up high under her breasts. Her pretty hands were engaged in stirring 
 the pot with a brisk circular movement, to which her whole body kept time 
 in a sinuous response, while her hips and supple spine swayed in a delightfully 
 undulating rhythm. I stood in amazement, my attention riveted, admiring the
 sight; and something else stood to attention as well. Finally I said, &#8220;How
 prettily, darling Photis, you&#8217;re stirring that pot, and what a jolly rearguard
 action! That&#8217;s a delicious stew that you&#8217;re cooking! It&#8217;d be a lucky chap
 with nothing more to wish for in this world that you allowed to dip his
finger  in there.&#8221; To which the witty little baggage answered: &#8220;You stay
away, right  away, from my little hearth, or it&#8217;ll be the worse for you.
You&#8217;ve only to  be touched by my tiniest spark, and you&#8217;ll take fire and
burn deep down inside  you&#8212;and nobody will be able to put out the flames
but me. I know all the best recipes, and I&#8217;m equally good at keeping things
on the move in the kitchen  and in bed.&#8221;&#8217;<br>
   </div>
   <br>
          
<div align="Center"><font size="+1"><b><u><a name="bl"></a>
   BOHN'S LIBRARY TRANSLATION (1902)  pp. 28-29</u></b></font><br>
    </div>
     
<div align="Justify">   &#8216;[I found there] only my charmer Fotis, who was preparing 
 some sausages  for her master and mistress; she had some minced meat on a
 platter, ready  to mix with gravy, which, as my nostrils augured, was very
 savoury.<br>
      &nbsp; She was neatly dressed in a linen garment, gathered in by a
bright    red sash, just below her breasts, and as she stirred the saucepan
round  and  round by a circular movement of her rosy hand, her supple form
partook  in  the motion, her loins vibrated, and her flexible spine was thrown
into  charming  undulations.<br>
       <br>
          <br>
          </div>
     
<table border="0" width="100%" cellpadding="0" cellspacing="2">
      <tbody>
        <tr>
          <td>                     
      <div align="Justify"><a href="goldass/ga08.jpg"><img src="goldass/ga08.jpg" alt="Fotis stirring her pot and Apuleius - illustration by Percival Goodman" width="362" height="400">
          </a>
          <font size="-2" color="#000099">Fotis stirring her pot and Apuleius
  - illustration by Percival Goodman</font></div>
         </td>
          <td valign="Top">                     
      <div align="Justify">Entranced by the sight, I stood gazing in admiration;
  all my passions,  which before lay dormant, were aroused. At last I said
 to her, &#8220;With what  a graceful, what a delightful twist of your hips, you
 stir that saucepan,  my Fotis! what honeyed dish are you preparing? Happy,
 and most surely blessed  is he, who is allowed by you to dip this finger
therein.&#8221;<br>
      &nbsp; &#8220;Begone, unhappy wight,&#8221; cried the sprightly chatter-box, &#8220;begone
   as far as you can from my fire; for if but a spark of it touch you, you
 will  be burnt to the vitals; and there will be no one to extinguish your
 heat but myself, who know equally well how to provide a zest for bed and
board.&#8221;&#8217;<br>
         </div>
          <br>
                               
      <div align="Center"><font size="+1"><b><u><a name="ad"></a>
   ADLINGTON TRANSLATION (1639) pp.  34-35</u></b></font><br>
          </div>
                       
      <div align="Justify">   &#8216;When I was within the house I found my deare 
 and sweet love Fotis mincing  of meat and making pottage for her master and
 mistresse, the Cupboord was  all set with wines, and I thought I smelled 
the savor of some dainty meats:  she had about her middle a white and clean 
apron, and shee was girded about  her body under the paps with a swathell 
of red silke, and she stirred the  pot and turned the meat with her faire 
and white hands, in such sort that  with stirring and turning the same her 
loynes and hips did likewise move and shake, which was in my mind a comely 
sight to see. These things when I saw I was halfe amazed, and stood musing 
with my selfe, and my courage came then upon mee, which before was scant. 
And I spake unto Fotis merrily and sayd, O Fotis how trimmely you can stirre 
the pot, and how finely, with shaking your buttockes, you can make pottage. 
O happy and twice happy is hee to whom you give leave and licence but to touch
you there. Then shee beeing likewise merrily disposed, made answer, Depart
I say, Miser from me, depart from my fire, for if the flame thereof doe never
so little blaze forth it will burne thee extreamely, and none can extinguish
the heate thereof but I alone, who in stirring the pot and making the bed
can so finely shake my selfe.&#8217;<br>
          </div>
         </td>
        </tr>
               
  </tbody>    
</table>
    <br>
           
<hr width="100%" size="2">      
<div align="Center"><b><font size="+1"><u>References</u></font></b><br>
      </div>
           
<div align="Left"><font size="-1"><b>Apuleius. <i>Apulei Platonici Madaurensis
   Metamorphoseon Libri XI </i><i><font size="-2">(Apulei Opera Quae Supersunt,
 vol I)<font size="-1">. </font></font></i></b><font size="-1">edition &amp;
   commentary by <b>Rudulfus Helm. <br>
  &nbsp; &nbsp; Leipzig:&nbsp;</b></font></font><b><font size="-1">Bibliotheca 
Teubneriana</font></b><font size="-1"><font size="-1"><b>, 1907.</b></font></font>
 <font size="-1"><br>
   </font><font size="-1"><b>Apuleius. </b><i><b>The Golden Ass.</b></i>
              translation, notes, preface by <b>Jack Lindsay.</b> illustrated 
      by   Percival   Goodman. <b>New York: The Limited Editions Club, 1932.</b><br>
   <b>Apuleius. <i>The Golden Ass.</i></b>translation, notes, preface by
 <b>        P.G. Walsh. Oxford: Oxford University Press, </b>1999 <b>(1994).</b><br>
   <b>Apuleius. <i>The Golden Ass or Metamorphoses. </i></b>translation,
 notes,     preface by <b>E.J. Kenney. London: Penguin, 1998.</b><br>
   <b>  Apuleius. <i>The Golden Asse.</i></b> translation, notes by <b> 
William           Adlington.</b> preface  by E.B. Osborn. illustrated by
Jean de Bossch&egrave;re.&nbsp;</font><font size="-1"><b><font size="-1"><b>
London: John Lane - The Bodley Head</b>, 1923.</font></b></font><font size="-1"><br>
   </font><font size="-1"><b>Apuleius. <i>The Transformations of Lucius,
 otherwise     known as The Golden Ass. </i></b>translation, notes by <b>
Robert  Graves.    New York: Farrar, Straus &amp; Giroux, </b>2000 <b>(1950).</b><br>
   </font><font size="-1"><b>Apuleius. <i>The Works of Apuleius, comprising 
   The Metamorphoses,       or Golden  Ass, The God of Socrates, The Florida 
   and His Defence, or  a  Discourse    on <br>
                            &nbsp;&nbsp;&nbsp; Magic (a new translation); 
to  which    are   added,    A  Metrical   Version of Cupid and Psyche and 
Mrs.  Tighe's    Psyche   (a Poem    in  six Cantos). </i></b>translation, 
notes,  <br>
                            &nbsp;&nbsp;&nbsp; preface by unknown. Bohn's 
Libraries.      <b>   London:     George   Bell &amp; Sons, 1902.</b></font><font size="-1"><br>
      </font></div>
           
<hr width="100%" size="2"><a href="index.html">
      BACK TO GOLDEN ASS MAINPAGE</a>
      <br>
      <br>
      <i>last modified 20-Jan-2002</i><br>
  
</body>
</html>
