<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>GOLDEN ASS III: Mysterious Transformations - B. Slade</title>
</head>
  <body>
       
<div align="Center"><font size="+1"><b><u><a name="latin"></a>
   </u></b></font><font size="+1"><b><u>APVLEI METAMORPHOSEON LIBER III 
 [21],  [24-25]</u></b></font><font size="+1"><b><br>
    </b></font></div>
        &#8216;Iam primum omnibus laciniis se devestit Pamphile et arcula quadam
 reclusa    pyxides plusculas inde depromit, de quis unius operculo remoto
 atque indidem    egesta unguedine diuque palmulis suis adfricta ab imis
unguibus  sese totam    adusque summos capillos perlinit multumque cum lucerna
secreto  conlocuta   membra tremulo      
<table border="0" width="100%" cellpadding="0" cellspacing="2">
      <tbody>
        <tr>
          <td valign="Top">   succussu quatit. Quis leniter fluctuantibus 
promicant   molles plumulae, crescunt et fortes pinnulae, duratur nasus incurvus, 
coguntur   ungues adunci. Fit bubo Pamphile. Sic edito stridore querulo iam 
sui periclitabunda   paulatim terra resultat, mox in altum sublimata forinsecus 
totis alis evolat.<br>
          <br>
        Quam ego amplexus ac deosculatus prius utque mihi prosperis faveret 
 volatibus   deprecatus abiectis propere laciniis totis avide manus immersi 
 et haurito   plusculo uncto corporis mei membra perfricui. Iamque alternis 
 conatibus libratis  brachiis in avem similis gestiebam; nec ullae plumulae 
 nec usquam pinnulae,  sed plane pili mei crassantur in setas et cutis tenella 
 duratur in corium  et in extimis palmulis perdito numero toti digiti coguntur 
 in singulas ungulas  et de spinae meae termino grandis cauda procedit. Iam 
 facies enormis et os  prolixum et nares hiantes et labiae pendulae; sic et
 aures inmodicis horripilant  auctibus. Nec ullum miserae reformationis video
 solacium, nisi quod mihi iam nequeunti tenere Photidem natura crescebat.&nbsp; 
 Ac dum salutis inopia cuncta corporis mei considerans non avem me sed asinum 
 video&#8230;&#8217;       <br>
          <br>
                               
      <div align="Center"><font size="+1"><b><u><a name="jl"></a>
         </u></b></font><font size="+1"><b><u>LINDSAY TRANSLATION (1932)
 pp.  84, 87-88</u></b></font><br>
          </div>
      &#8216;First of all Pamphile divested herself of all her clothes,  and opening
   a certain coffer she fetched out several small boxes. Taking off a lid
of   one of these, she squeezed out some ointment and rubbed herself all
over  with it, till she was smeared from the ends of her toenails to the
hairs on the crown of her head. Then she muttered a series of hushed charms
over a lamp, and twitched her body and jerked it shiveringly. Gradually downy
plumes  began to jet and flutter out. These thickened into regular wings;
her nose  hooked itself hornily outwards; her nails bunched&nbsp;  together
crookedly; and Pamphile became an owl. Uttering a mournful hoot,  she tested
out her new shape, making little leaps and runs; and soon, soaring  aloft,
she swooped  wide-winged out of the house&#8230;<br>
          </td>
          <td>                            
      <div align="Right"><a href="goldass/ga09.jpg"><img src="goldass/ga09.jpg" alt="Pamphile transforms into an Owl - illustration by Percival Goodman" width="311" height="375" name="Pamphile transforms into an Owl - illustration by Percival Goodman">
          </a>
          <font size="-2" color="#000099"><br>
      Pamphile transforms into an Owl - illustration by Percival Goodman</font></div>
          </td>
        </tr>
               
  </tbody>    
</table>
       
<div align="Left">    
<table border="0" width="100%" cellpadding="0" cellspacing="2">
      <tbody>
        <tr>
          <td>                     
      <div align="Justify"><br>
         <a href="goldass/ga01.jpg">    
        </a>
         <br>
         <a href="goldass/ga01.jpg">    
        </a>
         <br>
         <a href="goldass/ga01.jpg">    
        </a>
         <br>
         <a href="goldass/ga01.jpg">    
        </a>
         <br>
         <a href="goldass/ga01.jpg">    
        </a>
         <br>
         <a href="goldass/ga01.jpg">    
        </a>
         <br>
         <a href="goldass/ga01.jpg">    
        </a>
         <br>
         <a href="goldass/ga01.jpg">    
        </a>
         <br>
         <a href="goldass/ga01.jpg">    
        </a>
         <br>
         <a href="goldass/ga01.jpg">    
        </a>
         <br>
         <a href="goldass/ga01.jpg">    
        </a>
         <br>
         <a href="goldass/ga01.jpg">    
        </a>
         <br>
         <a href="goldass/ga01.jpg">    
        </a>
         <br>
         <a href="goldass/ga01.jpg">    
        </a>
         <br>
         <a href="goldass/ga01.jpg">    
        <img src="goldass/ga01.jpg" alt="Apuleius is transformed into an Ass - illustration by Pecival Goodman" width="230" height="350">
          </a>
          <br>
         <font size="-2">       <font color="#000099">The Wrong Ointment
-  illustration by Pecival  Goodman</font></font></div>
         </td>
          <td valign="Top">                     
      <div align="Justify">       </div>
                       
      <div align="Justify">&nbsp; I quickly tore off all my garments, greedily
   dipped  into the box, and took out a large handful, with which I plastered
   every limb. And then, flapping my arms up and down, I stood waiting and
 trying  to feel birdlike. But no down appeared; no wings burst out. Rather,
 it was  obvious that my hair was hardening into bristles, my tender skin
was roughening  to a hide. My toes and fingers lost their distinctness and
clotted into solid   hoofs; and from the end of my spine a long tail whisked
out. My face became   enormous; my mouth widened; my nostrils gaped open;
my lips grew pendulous;   and my ears shot hairily aloft. I could see no
consolation in this calamitous   change save that I was (in every respect)
enlarged even beyond the capacity   of Fotis. I was now past all help; and
considering my shape I saw that I  was not a bird but an ass.&#8217; <br>
          </div>
                       
      <div align="Justify">       <br>
         </div>
                       
      <div align="Justify">                     
      <div align="Center"><font size="+1"><b><u><a name="gr"></a>
    GRAVE'S TRANSLATION (1950)  pp. 68-9, 70-1</u></b></font><br>
         </div>
         <br>
   &#8216;[I] watched Pamphil&euml; first undress completely and then open a small 
 cabinet containing several little boxes, one of which she opened. It contained 
 an ointment which she worked about with her fingers and then smeared all 
over her body from the soles of her feet to the crown of her head. After this
she muttered a long charm to her lamp, and shook herself; and, as I watched,
her limbs became gradually fledged with feathers, her arms changed into sturdy
wings, her nose grew crooked and horny, her nails turned into talons, and
soon there was no longer any doubt about it: Pamphil&euml; had become an
owl. She gave a querulous hoot and made a few little hopping flights until
she was sure enough of her wings to glide off, away over the roof-tops&#8230;<br>
   &nbsp; Then I quickly pulled off my clothes, greedily stuck my fingers 
into  the box and took out a large lump of ointment which I rubbed all over 
my body. I stood flapping my arms, first the left and then the right, as I
had seen Pamphil&euml; do, but no little feathers appeared on them and they
showed  no sign of turning into wings. All that happened was that the hair
on them  grew coarser and coarser and the skin toughened into hide. Next,
my fingers  bunched together into a hard lump so that my hands became hooves,
the same  change came over my feet and I felt a long tail sprouting from
the base of  my spine. Then my face swelled, my mouth widened, my nostrils 
dilated, my  lips hung flabbily down, and my ears shot up long and hairy. 
The only consoling  part of this miserable transformation was the enormous 
increase in the size  of a certain organ of mine; because I was by this time 
finding it increasingly  difficult to meet all Fotis&#8217;s demands upon it. At 
last, hopelessly surveying  myself all over, I was obliged to face the mortifying 
fact that I had been  transformed not into a bird, but into a plain jackass.&#8217; 
      <br>
         </div>
          </td>
          <td valign="Top">                            
      <div align="Right"><a href="goldass/ga30.jpg"><br>
          <br>
          <br>
          <br>
          <br>
          <img src="goldass/ga30.jpg" alt="apuleius is transformed" width="342" height="344">
          </a>
          <br>
          <font size="-1"><font color="#333300">Apuleius is transformed into 
 an ass - illustration by H.J. Ford</font></font><br>
          </div>
          </td>
        </tr>
               
  </tbody>    
</table>
     </div>
       
<table cellpadding="2" cellspacing="2" border="0" width="100%">
     <tbody>
       <tr>
         <td valign="Top">                     
      <div align="Center"><font size="+1"><b><u><br>
         <a name="wa"></a>
    WALSH'S TRANSLATION (1994)  pp. 51-52, 53</u></b></font><br>
                       
      <div align="Justify">&#8216;Pamphile first divested herself of all her clothing. 
 She then opened a small casket and took from it several small boxes. She 
removed the lid from one of these, and extracted ointment from it. This she 
rubbed for some time between her hands, and then smeared it all over herself 
from the tips of her toes to the crown of her head. She next held a long and
private conservation with the lamp, and proceeded to flap her arms and legs
with a trembling motion. As she gently moved them up and down, soft feathers
began to sprout on them, and sturdy wings began to grow. Her nose became
curved and hard, and her nails became talons. In this way Pamphile became
an owl; she uttered a plaintive squawk as she tried out her new identity by
gradually forsaking the ground. Soon she rose aloft, and with the full power
of her wings quitted the house&#8230;<br>
   &nbsp; Then I hastily tore off all my clothes, dipped my hands eagerly 
into  the box, drew out a good quantity of the ointment, and rubbed all my 
limbs  with it. I then flapped my arms up and down, imitating the movements 
of a  bird. But no down and no sign of feathers appeared. Instead, the hair 
on my body was becoming coarse bristles, and my tender skin was hardening 
into hide. There were no longer five fingers at the extremities of my hands, 
for each was compressed into one hoof. From the base of my spine protruded 
an enormous tail. My face became misshapen, my mouth widened, my nostrils 
flared open, my lips became pendulous, and my ears huge and bristly. The sole
consolation  I could see in this wretched transformation was the swelling 
of my penis&#8212;though  now I could not embrace Photis.<br>
   &nbsp;&nbsp; As I helplessly surveyed the entire length of my body, [I]
 came to the realization that I was not a bird but an ass&#8230;&#8217;<br>
         </div>
         <br>
                       
      <div align="Center"><font size="+1"><b><u><a name="ky"></a>
    KENNEY'S TRANSLATION (1998)  pp. 50-51, 52</u></b></font><br>
         </div>
                       
      <div align="Justify">&#8216;First Pamphile completely stripped herself; then 
 she opened a chest and took out a number of small boxes. From one of these 
 she removed the lid and scooped out some ointment, which she rubbed between 
 her hands for a long time before smearing herself with it all over from head
 to foot. Then there was a long muttered address to the lamp during which
she shook her arms with a fluttering motion. As they gently flapped up and
down there appeared on them a soft fluff, then a growth of strong feathers;
her nose hardened into a hooked beak, her feet contracted into talons &#8211; and
Pamphile was an owl. Hooting mournfully she took off and landed once or twice
to try her wings; then she launched herself into full flight out of the house
and away high into the sky&#8230;<br>
         </div>
                       
      <div align="Justify">&nbsp; &#8230;then I tore off my clothes, and plunging 
 my hands into [the box] scooped out a generous portion of the ointment and 
 rubbed it all over myself; then I flapped my arms up and down in imitation 
 of a bird. But no down or feathers appeared; instead my hair became coarse 
 and shaggy, my soft skin hardened into hide, my fingers and toes lost their 
 separate identity and coalesced into hooves, and from the end of my spine 
 there protruded a long tail. My face became enormous and my mouth widened; 
 my nostrils dilated and my lips hung down; and my ears became monstrously 
 long and hairy. The only redeeming feature of this catastrophic transformation 
 was that my natural endowment had grown too&#8212;but how could I embrace Photis 
 like this? In this hapless state I looked myself over and saw that I was 
now no bird, but an ass&#8230;&#8217; <br>
         </div>
         <font size="+1"><b><u><br>
         <a name="bl"></a>
         </u></b></font><font size="+1"><b><u>BOHN'S LIBRARY TRANSLATION
(1902)   pp. 60-61, 62</u></b></font><br>
         </div>
      &#8216;In the first place, Pamphile divested herself of all her  garments,
 and   having unlocked a certain cabinet, took out of it several little 
boxes.   Taking the lid off of one of them, and pouring some ointment therefrom,
 she rubbed herself for a considerable time with her hands, smearing herself
  all over from the tips of her toes to the crown of her head. Then, after
 she had muttered a long while in a low voice over a lamp, she shook her
limbs    with tremulous jerks, then gently waved them to and fro, until soft
feathers    burst forth, strong wings displayed themselves, the nose was
hardened and    curved into a beak, the nails were compressed and made crooked.
Thus did   Pamphile  become an owl. Then, uttering a querulous scream, she
made trial   of her powers,  leaping little by little from the ground; and
presently,  raising herself aloft, on full wing, she flies out of doors&#8230;<br>
      &nbsp; I hastily divested myself of all my garments, then greedily
dipping     my fingers into the box, and taking thence a considerable quantity
of the    ointment, I rubbed it all over my body and limbs. &nbsp;And now,
flapping    my arms  up and down, I anxiously awaited my change into a bird.
      <br>
   &nbsp; But no down, no shooting  wings appeared, but my hairs evidently
 became thickened into bristles, and  my tender skin was hardened into a
hide;  my hands and feet, too, no longer  furnished with distinct fingers
and toes,    formed as many massive hoofs, and a long tail projected from
the extremity   of my spine. My face was now enormous, my mouth wide, my
nostrils gaping,   and my lips hanging down. In like manner my ears grew
hairy, and of immoderate   length, and I found in every respect I had become
enlarged.&nbsp; Thus, hopelessly  surveying all parts of my body, I beheld
myself changed not into a bird, but an ass.'<br>
         <br>
         </td>
       </tr>
           
  </tbody>   
</table>
   <br>
     
<div align="Left">   
<table border="0" width="100%" cellpadding="0" cellspacing="2">
     <tbody>
       <tr>
         <td valign="Top">                     
      <div align="Center"><font size="+1"><b><u><a name="ad"></a>
         </u></b></font><font size="+1"><b><u>ADLINGTON TRANSLATION (1639)
  pp.  70-71, 72-73</u></b></font><br>
         </div>
                       
      <div align="Left">  &#8216;[F]irst I saw how shee put of all her garments,
   and tooke out of a certain  coffer sundry kindes of Boxes, of the which
 she  opened one, and tempered the ointment therein with her fingers, and
then rubbed her body therewith from the sole of the foot to the crowne of
the head, and when she had spoken privily with her selfe, having the candle
in her hand, she shaked the parts of her body, and behold, I perceived a
plume of feathers did burgen out, her nose waxed crooked and hard, her nailes
turned into clawes, and so she became an Owle. Then she cried and screeched
like a Bird of that kinde, and willing to proove her force, mooved her selfe
from the ground by little and little, til at last she flew quite away&#8230;<br>
         </div>
                       
      <div align="Left">  &nbsp; And then I put off all my garments, and
greedily thrust my hand into  the box, and took out a good deale of oyntment
and rubbed my selfe withall.  After that I had well rubbed every part and
member of my body, I hovered with myne armes, and moved my selfe, looking
still when I should bee changed into a Bird as Pamphiles was, and behold
neither feathers nor appearance of feathers did burgen out, but verily my
haire did turne in ruggednesse, and my tender skin waxed tough and hard,
my fingers and toes losing the number of five, changed into hoofes, and out
of myne arse grew a great taile, now my face became monstrous, my nosthrils
wide, my lips hanging downe, and myne eares rugged with haire: neither could
I see any comfort of my transformation, for my members encreased likewise,
and so without all helpe (viewing every part of my poore body) I perceived
that I was no bird, but a plaine Asse.&#8217; <br>
         </div>
         </td>
         <td>              <a href="goldass/ga32.jpg"><img src="goldass/ga32.jpg" alt="Pamphile transforms into an Owl" width="275" height="391">
       </a>
       
      <div align="Right">&nbsp;<font size="-2" color="#000099">Pamphile transforms 
into an Owl -<br>
 &nbsp;illustration  by Jean de Bossch&egrave;re</font><br>
         </div>
         </td>
       </tr>
           
  </tbody>   
</table>
   </div>
   <br>
       
<hr width="100%" size="2">    
<div align="Center"><b><font size="+1"><u>References</u></font></b><br>
    </div>
       
<div align="Left">   
<div align="Left"><font size="-1"><b>Apuleius. <i>Apulei Platonici Madaurensis 
   Metamorphoseon Libri XI </i><i><font size="-2">(Apulei Opera Quae Supersunt, 
 vol I)<font size="-1">. </font></font></i></b><font size="-1">edition &amp; 
   commentary by <b>Rudulfus Helm. <br>
   &nbsp; &nbsp; Leipzig:&nbsp;</b></font></font><b><font size="-1">Bibliotheca
 Teubneriana</font></b><font size="-1"><font size="-1"><b>, 1907.</b></font></font>
  <font size="-1"><br>
   </font><font size="-1"><b>Apuleius. </b><i><b>The Golden Ass.</b></i>
              translation, notes, preface by <b>Jack Lindsay.</b> illustrated 
      by   Percival   Goodman. <b>New York: The Limited Editions Club, 1932.</b><br>
   <b>Apuleius. <i>The Golden Ass.</i></b>translation, notes, preface by
 <b>        P.G. Walsh. Oxford: Oxford University Press, </b>1999 <b>(1994).</b><br>
   <b>Apuleius. <i>The Golden Ass or Metamorphoses. </i></b>translation,
 notes,     preface by <b>E.J. Kenney. London: Penguin, 1998.</b><br>
   <b>  Apuleius. <i>The Golden Asse.</i></b> translation, notes by <b> 
William           Adlington.</b> preface  by E.B. Osborn. illustrated by
Jean de Bossch&egrave;re.&nbsp;</font><font size="-1"><b><font size="-1"><b>
London: John Lane - The Bodley Head</b>, 1923.</font></b></font><font size="-1"><br>
   </font><font size="-1"><b>Apuleius. <i>The Transformations of Lucius,
 otherwise     known as The Golden Ass. </i></b>translation, notes by <b>
Robert  Graves.    New York: Farrar, Straus &amp; Giroux, </b>2000 <b>(1950).</b><br>
   </font><font size="-1"><b>Apuleius. <i>The Works of Apuleius, comprising 
   The Metamorphoses,       or Golden  Ass, The God of Socrates, The Florida 
   and His Defence, or  a  Discourse    on <br>
                            &nbsp;&nbsp;&nbsp; Magic (a new translation); 
to  which    are   added,    A  Metrical   Version of Cupid and Psyche and 
Mrs.  Tighe's    Psyche   (a Poem    in  six Cantos). </i></b>translation, 
notes,  <br>
                            &nbsp;&nbsp;&nbsp; preface by unknown. Bohn's 
Libraries.      <b>   London:     George   Bell &amp; Sons, 1902.</b></font><font size="-1"><br>
   </font></div>
   </div>
       
<hr width="100%" size="2"><a href="index.html">
        BACK TO GOLDEN ASS MAINPAGE</a>
    <br>
    <br>
    <i>last modified 27-Jan-2002</i>                
</body>
</html>
