<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>GOLDEN ASS IV &amp; V: Cupid &amp; Psyche - B. Slade</title>
</head>
  <body>
       <br>
             
<div align="Center"><font size="+1"><b><u><a name="latin"></a>
    </u></b></font><font size="+1"><b><u>APVLEI METAMORPHOSEON LIBER    
   </u></b><u><b>   IV [28-29] et V [23-24]</b></u></font></div>
          'Erant in quadam civitate rex et regina. Hi tres numero filias
forma    conspicuas  habuere, sed maiores quidem natu, quamvis gratissima
specie,   idonee tamen  celebrari posse laudibus humanis credebantur, at
vero puellae   iunioris tam  praecipua tam praeclara pulchritudo nec exprimi
ac ne sufficienter   quidem  laudari sermonis humani penuria poterat. Multi
denique civium et  advenae copiosi, quos eximii spectaculi rumor studiosa
celebritate congregabat,  inaccessae  formonsitatis admiratione stupidi et
admoventes oribus suis dexteram  primore  digito in erectum pollicem residente
ut ipsam prorsus deam Venerem  religiosis  &lt;venerabantur&gt; adorationibus.
Iamque proximas civitates  et attiguas  regiones fama pervaserat deam quam
caerulum profundum pelagi  peperit et ros  spumantium fluctuum educavit iam
numinis sui passim tributa  venia in mediis  conversari populi coetibus,
vel certe rursum novo caelestium  stillarum germine  non maria sed terras
Venerem aliam virginali flore praeditam  pullulasse.<br>
       <br>
         Sic immensum procedit in dies opinio, sic insulas iam proxumas et
 terrae    plusculum provinciasque plurimas fama porrecta pervagatur. Iam
multi mortalium    longis itineribus atque altissimis maris meatibus ad saeculi
 specimen gloriosum    confluebant. Paphon nemo Cnidon nemo ac ne ipsa quidem
 Cythera ad conspectum    deae Veneris navigabant; sacra differuntur, templa
 deformantur, pulvinaria    proteruntur, caerimoniae negleguntur; incoronata
 simulacra et arae viduae    frigido cinere foedatae. Puellae supplicatur
et in humanis vultibus deae   tantae numina placantur, et in matutino progressu
 virginis, victimis et epulis  Veneris absentis nomen propitiatur, iamque
per plateas commeantem populi frequentes floribus sertis et solutis adprecantur.'
 <br>
       <br>
        &#8216;Sed dum bono tanto percita saucia mente fluctuat, lucerna illa,
sive   perfidia    pessima sive invidia noxia sive quod tale corpus contingere 
et  quasi basiare    et ipsa gestiebat, evomuit de summa luminis sui stillam 
 ferventis olei super   umerum dei dexterum. Hem audax et temeraria lucerna 
 et amoris vile ministerium,   ipsum ignis totius deum aduris, cum te scilicet 
 amator aliquis, ut diutius   cupitis etiam nocte potiretur, primus invenerit. 
 Sic inustus exiluit deus   visaque detectae fidei colluvie prorsus ex osculis 
  et manibus infelicissimae   coniugis tacitus avolavit. At Psyche statim 
resurgentis  eius crure dextero   manibus ambabus adrepto sublimis evectionis 
adpendix  miseranda et per nubilas   plagas penduli comitatus extrema consequia 
tandem  fessa delabitur solo.&#8217;        <br>
       <br>
             
<table border="0" width="100%" cellpadding="0" cellspacing="2">
         <tbody>
           <tr>
             <td><a href="goldass/ga29.jpg"><img src="goldass/ga29.jpg" alt="cupid &amp; psyche" width="350" height="389">
             </a>
             <br>
             <font size="-2" color="#663333">Psyche looks upon Cupid with 
an  oil   lamp - illustration by Edmund Dulac</font><br>
             </td>
             <td valign="Top">                                           
     
      <div align="Center"><font size="+1"><b><u><a name="jl"></a>
          </u></b></font><font size="+1"><b><u>LINDSAY TRANSLATION (1932) 
   pp. 126-128, 156-157</u></b></font><br>
             </div>
        'Once upon a time there lived in a certain city a king and a queen, 
 and   they had three daughters remarkably beautiful. But though the two elder
 girls  were as comely as you could wish, yet it didn't strike you dumb with
 despair  to have a look at them&#8212;while as for the youngest girl, all man's
 praising  words wre too poor to touch (let alone becomingly adorn) a beauty
 so glorious,  so victorious.<br>
        &nbsp; Citizens in crowds, and droves of pilgrims, were attracted 
by  the   fame of this extraordinary spectacle. They pressed about her, and
 stood  moonstruck  with wonder at her unapproachable loveliness. They raised
 their  right hands  to their lips, laying thumb and forefinger together
and  throwing  her a kiss  of reverence as though it were the goddess Venus
herself  that  they adored.  Already the word had gone abroad through the
nearby cities  and bordering countries that a goddess had been brought forth
by the deep-blue   womb of ocean, and nourished by the froth of the curling
waves; and that  she now dwelt among mortals, allowing them to gaze promiscuously
on her divinity&#8212;or    that, at the very least, Venus had had a Second Birth
(this time from earth,    not water): a Venus endowed with the flower of
virginity, and germinate  from  a distillation of the stars.<br>
        &nbsp; &nbsp;Every day the tale drifted further. Soon the neighbouring
   islands,  most of the mainland, scores of provinces, were echoing with
the   news. Many  were the hurrying men that made long journeys by land and
over   the deep-seas,  only to gaze upon this splendid product of the age.
No one   set sail for Paphos;  no one set sail for Cnidos&#8212;no, not even for
Cythera&#8212;to   come into the prescence  of Venus. Her sacred rites were forgotten;
her shrines  were falling into ruin; her cushions were trampled on; her ceremonies
 were  neglected; her images were ungarlanded; and the old ashes lay dirtying
 the  desolate altar.<br>
        &nbsp; &nbsp;A young girl had supplanted her, and the divinity of 
the   mighty  goddess was worshipped in the shrine of a human face. In her 
morning   walks  the virgin was propitiated by the victims and food-offerings 
due to  the missing  Venus. When she strolled down the street, the people 
rushed  out and presented  her with votive tablets; or they strewed her way 
with flowers.'<br>
             <br>
        &#8216;But while she stirred above him in the extremity of agonised  joy, 
 the   lamp (actuated either by treachery, or by base envy, or by a desire 
  to touch   so lovely a body&#8212;to kiss it in a lamp&#8217;s way) spewed a drop of 
 glowing  oil   from the point of its flame upon the god&#8217;s right shoulder.<br>
            &nbsp; O bold and reckless lamp! base officer of love! to burn
 the   very   god of Flame&#8212;you that some lover, inspired by the need to possess
  the beloved    even at night, first devised.<br>
             &nbsp; The god, thus burnt, leaped out of bed; and spying the
 scattered     evidence of Psyche&#8217;s forfeited truth, he made to fly mutely
 out of the  clasp   of his unfortunate wife. But Psyche, as he rose into
the air, caught  hold   of his right leg with both hands and clung there,
a wailing drag upon  his   upward flight. Into the cloudy zones they soared,
until her muscles  gave  way and she dropped to earth.&#8217; <br>
             </td>
           </tr>
                           
  </tbody>       
</table>
             
<div align="Left">       
<div align="Left">       
<table border="0" width="100%" cellpadding="0" cellspacing="2">
         <tbody>
           <tr>
             <td valign="Top"><br>
                                                       
      <div align="Center"><font size="+1"><b><u><a name="bl"></a>
          </u></b></font><font size="+1"><b><u>BOHN'S LIBRARY TRANSLATION 
   (1902)  pp. 84-85, 104-105</u></b></font><br>
             </div>
        'In a certain city there lived a king and queen, who had three daughters
    of remarkable beauty. The charms of the two elder&#8212;and they were very
great&#8212;were     still thought not to exceed all possible measure of praise;
but as for  the   youngest sister, human speech was too poor to express,
much less, adequately     to extol, her exquisite and surpassing loveliness.
In fact, multitudes  of   the citizens, and of strangers, whom the fame of
this extraordinary spectacle   gathered to the spot, were struck dumb with
astonishment at her unapproachable   beauty, and moving their right hand
to their lips, with the forefinger joining   the elevated thumb, paid her
religious adorations, just as though she were   the goddess Venus herself.<br>
        &nbsp; And now the tidings spread through the neighbouring cities 
and   adjacent  countries that the goddess whom the azure depths of the ocean 
had  brought  forth, and the spray of the foamy billows had nurtured, dwelt 
in  the midst  of mortals, and suffered them indiscriminately to behold her 
divine  form;  or at least, that once again, impregnated by a new emanation 
from the starry  heavens, not the sea, but the earth, had brought forth another 
 Venus, gifted  with the flower of virginity. Thus did her fame travel rapidly 
 evry day; thus did the news soon traverse the neighbouring islands, a great 
 part of the continent, and multitudes of provinces. Many were the mortals 
 who, by long journeys over land, and over the deep sea, flocked from all 
quarters to behold this glorious specimen of the age. No one set sail for 
Paphos, no one for Cnidus, nor even for Cythera, to have sight of the goddess 
Venus. Her sacred rites were abandoned, her temples suffered to decay, her 
cushions trampled under foot, her ceremonies neglected, her statues left without
chaplets, and her desolate altars defiled with cold ashes. A young girl was
supplicated  in her stead, and the divinity of the mighty goddess was worshipped
under  human features; and the maiden was propitiated in her morning walks
with victims and banquets offered her in the name of the absent Venus. And
ever, as she passed along the streets, the people crowded round, and adoringly
presented her with garlands, and scattered flowers on her path.'<br>
             <br>
        &#8216;But while she hung over him bewildered with delight so  extreme
at  heart,    the lamp, whether from treachery or baneful envy, or because
 it  longed  to  touch, and to kiss, as it were, such a beautiful object, 
spirted   a drop   of scalding oil from the summit of its flame upon the right
shoulder   of  the god. O rash, audacious lamp! vile minister to love! thus
to burn  the  god of all fire; you whom some lover, doubtless, first invented,
that  he might prolong even through the night the bliss of beholding the
object  of his desire! The God, thus scorched, sprang from the bed, and seeing
the  disgraceful tokens of forfeited fidelity, without a word, was flying
away  from the eyes and arms of his most unhappy wife. But Psyche, the instant
he arose, seized hold of his right leg with both hands, and hung on to him,
a wretched appendage     to his flight through the regions of the air, till
 at last her strength   failed  her, and she fell to earth.&#8217; &nbsp;<br>
             </td>
             <td><a href="goldass/ga12.jpg"><img height="375" width="408" alt="Psyche looks upon Cupid illustration by Percival Goodman" src="goldass/ga12.jpg">
             </a>
             <br>
                                                       
      <div align="Right"><font size="-1" color="#330000">Psyche looks upon
     Cupid - illustration by Percival Goodman</font><font color="#330000"><br>
             </font></div>
             </td>
           </tr>
                           
  </tbody>       
</table>
     <br>
         
<table border="0" width="100%" cellpadding="0" cellspacing="2">
       <tbody>
         <tr>
           <td valign="Top"><a href="goldass/cupid07.jpg"><img src="goldass/cupid07.jpg" alt="psyche clutches cupid" width="250" height="349">
       </a>
           <br>
           <font size="-2" color="#003300">Amor och Psyke - sculpture by
Johan   Tobias Sergel</font><br>
           </td>
           <td valign="Top">                                   
      <div align="Center"><font size="+1"><b><u><a name="gr"></a>
          </u></b></font><font size="+1"><b><u>GRAVES TRANSLATION (1950)
pp.   96-97, 118</u></b></font><br>
                               
      <div align="Justify">       &#8216;Once upon a time there lived a king and
  queen who had three very beautiful daughters. They were so beautiful, in
 fact, that it was only just possible to find words of praise for the elder
 two, and to express the breath-taking loveliness of the youngest, the like
 of which had never been seen before, was beyond all power of human speech.
 Every day thousands of her father&#8217;s subjects came to gaze at her, foreigners
 too, and were so dumbfounded by the sight that they paid her the homage
due  to the Goddess Venus alone. They pressed their right thumbs and forefingers
 together, reverently raised them to their lips and blew kisses towards her.
 The news of her matchless beauty spread through neighbouring cities and
countries.   Some reported: &#8220;Immortal Venus, born from the deep blue sea
and risen to  Heaven from its foam, has descended on earth and is now incarnate
as a mortal  at whom everyone is allowed to gaze.&#8221; Others: &#8220;No, this time
the earth, not  the sea, has been impregnated by a heavenly emanation and
has borne a new  Goddess of Love, all the more beautiful because she is still
a virgin.&#8221; The  princess&#8217;s fame was carried farther and farther to distant
provinces and still more distant ones and people made long pilgrimages over
land and sea to witness the greatest wonder of their age. As a result, no
body took the trouble to visit Venus&#8217;s shrines at Cyprian Paphos or Carian
Cnidos or even in the isle of Cythera where her lovely foot first touched
dry land; her festivals were neglected, her rites discontinued, the cushions
on which her statues had been propped at her sacred temple feasts were kicked
about on the floor, the statues themselves were left without their usual
garlands, her altars were unswept and cluttered with the foul remains of
months-old burned sacrifices, her temples were allowed to fall into ruins.<br>
    &nbsp;&nbsp; When the young princess went out on her morning walks through
  the streets, victims were offered in her honour, sacred feasts spread for
  her, flowers scattered in her path, and rose garlands presented to her
by   an adoring crowd of suppliants who addressed her by all the titles that
really  belonged to the great Goddess of Love herself.&#8217; <br>
    &nbsp;&nbsp; &#8216;While [Psyche] clung to [Cupid], utterly bewildered with
 delight,  the lamp which she was still holding, whether from treachery or
 from envy,  or because it longer as it were to touch and kiss such a marvellously
 beautiful  body, spurted a drop of scalding oil on the God&#8217;s right shoulder.
 What a bold and impudent lamp, what a worthless vessel at the altar of Love&#8212;for
 the first lamp was surely invented by some lover who wished to prolong all
 night the passionate delights of his eye&#8212;so to scorch the God of all fire!
 Cupid sprang up in pain, and taking in the whole disgraceful scene at a
glance,  spread his wings and flew off without a word; but not before the
poor girl  had seized his right leg with both hands and clung to it. She
looked very  queer, carried up like that through the cloudy sky; but soon
her strength  failed her and she tumbled down to earth again.&#8217;<br>
          <br>
          </div>
           </div>
                  </td>
         </tr>
                   
  </tbody>     
</table>
         
<table cellpadding="2" cellspacing="2" border="0" width="100%">
      <tbody>
        <tr>
          <td valign="Top">                            
      <div align="Center"><font size="+1"><b><u><a name="wa"></a>
          </u></b></font><font size="+1"><b><u>WALSH TRANSLATION (1990) pp. 
 75-76, 93-94</u></b></font><br>
          </div>
                               
      <div align="Justify">       &#8216;In a certain city there lived a king and
  queen with three notably beautiful daughters. The two elder ones were very
  attractive, yet praise appropriate to humans was thought sufficient for
their  fame. But the beauty of the youngest girl was so special and distinguished
  that our poverty of human language could not describe or even adequately
 praise it. In consequence, many of her fellow-citizens and hordes of foreigners,
  on hearing the report of this matchless prodigy, gathered in ecstatic crowds.
  They were dumbstruck with admiration at her peerless beauty. They would
press  their hands to their lips with their forefinger resting on the upright
thumb,  and revere her with devoted worship as if she were none other than
Venus herself. Rumour had already spread through the nearest cities and bordering
 territories that the goddess who was sprung from the dark-blue depths of
the sea and was nurtured by the foam from the frothing waves was now bestowing
 the favour of her divinity among random gatherings of common folk; or at
any rate, that the earth rather than the sea was newly impregnated by heavenly
 seed, and had sprouted forth a second Venus invested with the bloom of virginity.<br>
     &nbsp; This belief grew every day beyond measure. The story now became 
 widespread;  it swept through the neighbouring islands, through tracts of 
 the mainland  and numerous provinces. Many made long overland journeys and 
 travelled over  the deepest courses of the sea as they flocked to set eyes 
 on this famed cynosure of their age. No one took ship for Paphos, Cnidos, 
 or even Cythera to catch sight of the goddess Venus. Sacrifices in those 
places were postponed, shrines grew unsightly, couches became threadbare, 
rites went unperformed; the statues were not garlanded, and the altars were 
bare and grimy with cold ashes. It was the girl who was entreated in prayer. 
People gazed on that girl&#8217;s human countenance when appeasing the divine will 
of the mighty goddess. When the maiden emerged in the mornings, they sought 
from her the favour of the absent Venus with sacrificial victims and sacred 
feasts. The people crowded round her with wreaths and flowers to address their
prayers, as she made her way through the streets.&#8217;<br>
     &nbsp; &#8216;But while [Psyche&#8217;s] wounded heart pounded on being roused by
 such  striking beauty, the lamp disgorged a drop of burning oil from the
tip of  its flame upon the god&#8217;s right shoulder; it could have been nefarious
 treachery,  or malicious jealously, or the desire, so to say, to touch and
 kiss that glorious body. O you rash, reckless lamp, Love&#8217;s worthless servant,
 do you burn the very god who possesses all fire, though doubtless you were
 invented by some lover to ensure that he might possess for longer and even
 at night the object of his desire? The god started up on being burnt; he
saw that he had been exposed, and that his trust was defiled. Without a word
he at once flew away from the kisses and embrace of his most unhappy wife.
But Psyche seized his right leg with both hands just as he rose above her.
She made a pitiable appendage as he soared aloft, following in his wake and
dangling in company with him as they flew through the clouds. But finally
she slipped down to earth exhausted.&#8217;<br>
     &nbsp;</div>
       
      <div align="Center">       
      <div align="Justify"><br>
          </div>
          </div>
          </td>
       <td valign="Top"><br>
       <br>
       
      <div align="Right"><a href="goldass/ga33.jpg"><img src="goldass/ga33.jpg" alt="Venus searches" width="275" height="386">
       </a>
       <br>
       <font size="-2" color="#000099">Venus searches by Land and by Sea
-<br>
       </font><font size="-2" color="#000099">illustration by Jean de  Bossch&egrave;re</font><br>
       <br>
       </div>
       </td>
        </tr>
               
  </tbody>    
</table>
     
<table cellpadding="2" cellspacing="2" border="0" width="100%">
   <tbody>
     <tr>
       <td valign="Top">       
      <div align="Center"><font size="+1"><b><u><a name="ky"></a>
       </u></b></font><font size="+1"><b><u>KENNEY TRANSLATION (1998) pp.
 71-72, 88-89</u></b></font><br>
       </div>
 &#8216;There was once a city with a king and queen who  had three beautiful daughters. 
The two eldest were very fair to see, but not so beautiful that human praise 
could not do them justice. The loveliness of the youngest, however, was so 
perfect that human speech was too poor to describe or even praise it satisfactorily. 
Indeed huge numbers of both citizens and foreigners, drawn together in eager 
crowds by the fame of such an extraordinary  sight, were struck dumb with 
admiration of her unequalled beauty; and putting  right thumb and forefinger 
to their lips they would offer outright religious  worship to her as the goddess
Venus. Meanwhile the news had spread through  the nearby cities and adjoining
regions that the goddess born of the blue  depths of the sea and fostered
by its foaming waves had made public the grace  of her godhead by mingling
with mortal men; or at least that, from a new fertilization by drops from
heaven, not sea but earth had grown another Venus in the flower of her virginity.
And so this belief exceeded all bounds and gained ground day by day, ranging
first through the neighbouring islands, then, as the report made its way
further afield, through much of the mainland and most of the provinces. Now
crowds of people came flocking by long journeys and deep-sea voyages to view
this wonder of the age. No one visited Paphos or Cnidos or even Cythera to
see the goddess herself; her rites were abandoned,  her temples disfigured,
her couches trampled, her worship neglected; her statues were ungarlanded,
her altars shamefully cold and empty of offerings. It was the girl to whom
the prayers were addressed, and in human shape that the power of the mighty
goddess was placated. When she appeared each morning it was the name of Venus,
who was far away, that was propitiated with sacrifices   and offerings; and
as she walked the streets the people crowded to adore  her with garlands
and flowers.&#8217;<br>
       <br>
    &#8216;Carried away by joy and sick with love, [Psyche&#8217;s] heart was in turmoil;
  but meanwhile that wretched lamp, either through base treachery, or in
jealous   malice, or because it longed itself to touch such beauty and as
it were to  kiss it, disgorged from its spout a drop of hot oil on to the
right shoulder   of the god. What! Rash and reckless lamp, lowly instrument
of love, to burn   the lord of universal fire himself, when it must have
been a lover who first   invented the lamp so that he could enjoy his desires
for even longer at night!  The god, thus burned, leapt up, and seeing his
confidence betrayed and sullied,  flew off from the loving embrace of his
unhappy wife without uttering a word.  But as he rose Psyche just managed
to seize his right leg with both hands,  a pitiful passenger in his lofty
flight; trailing attendance through the clouds she clung on underneath, but
finally in her exhaustion fell to ground.&#8217;<br>
       </td>
     </tr>
   
  </tbody> 
</table>
 <br>
       </div>
       </div>
             
<table cellpadding="0" cellspacing="2" border="0" width="100%">
         <tbody>
           <tr>
             <td valign="Top" width="18%"><br>
             <a href="goldass/ga20.jpg"><img src="goldass/ga20.jpg" alt="three maids exceedingly fair (Psyche &amp; her sisters)" width="291" height="400">
             </a>
             <font size="-2" color="#003300"><br>
       Three maids exceedingly fair (Psyche  &amp; her sisters) -</font><br>
             <font size="-2" color="#003300">  &nbsp;illustration by Jean 
de  Bossch&egrave;re</font><br>
             </td>
             <td valign="Top">                                           
     
      <div align="Right">                                               
 
      <div align="Center"><font size="+1"><b><u><a name="pater"></a>
    PATER TRANSLATION (1885)  pp.  17-18, 39-40</u></b></font><br>
             </div>
                                                       
      <div align="Left">  'In a certain city lived a king and queen who had 
   three daughters exceedingly  fair. But the beauty of the elder sisters, 
 though  pleasant to behold, yet  passed not the measure of human praise, 
while such  was the loveliness of the youngest that men's speech was too poor
to commend  it worthily and could express it not at all. Many of the citizens
and of strangers, whom the fame of this excellent vision had gathered thither,
confounded by that matchless beauty, could but kiss the fingertips of their
right hands  at sight of her, as in adoration to the goddess Venus herself.
And soon a  rumour passed through the country that she whom the blue deep
had borne, forbearing her divine dignity, was even then moving among men,
or that by some fresh germinations from the stars, not the sea now, but the
earth, had put forth a new Venus, endued with the flower of virginity. This
belief, with the fame of the maiden's loveliness, went daily farther into
distant lands, so that many people were drawn together to behold that glorious
model of the age. Men sailed no longer to Paphos, to Cnidus or Cythera, to
the presence of the goddess Venus: her sacred rites were neglected, her images
stood uncrowned, the cold ashes were left to disfigure her forsaken altars.
It was to a maid that men's prayers were offered, to a human countenance they
looked, in propitiating so great a godhead: when the girl went forth in the
morning they strewed flowers on her way, and the victims proper to that unseen
goddess were presented as she passed along.'<br>
             <br>
         'And it chanced that a drop of burning oil fell from the lamp upon 
 the   god's  shoulder. Ah! maladroit minister of love, thus to wound him 
from whom  all  fire comes; though 'twas a lover, I trow, first devised thee, 
to have  fruit  of his desire even in the darkness! At the touch of the fire 
 the god  started  up, and beholding the overthrow of her faith, quietly took
 flight  from her  embraces.<br>
         &nbsp; And Psyche, as he rose upon the wing, laid hold on him with 
 her   two hands, hanging upon him in his passage through the air, till she 
 sinks   to the earth through weariness.'<br>
             </div>
             </div>
             </td>
           </tr>
                                  
  </tbody>       
</table>
       <br>
       
<table cellpadding="2" cellspacing="2" border="0" width="100%">
      <tbody>
        <tr>
          <td valign="Top">                            
      <div align="Center"><font size="+1"><b><u><a name="ad"></a>
          </u></b></font><font size="+1"><b><u>ADLINGTON TRANSLATION (1639) 
    pp.  101-102, 118-119</u></b></font><br>
          </div>
            'There was sometimes a certaine King, inhabiting in the West
parts,    who  had to wife a noble Dame, by whom he had three daughters exceeding 
 fair:  of whom the two elder were of such comly shape and beauty, as they 
 did excell   and passe all other women living, whereby they were thought 
worthily to deserve  the praise and commendation of every person, and deservedly 
to be preferred  above the residue of the common sort. Yet the singular passing 
  beauty and  maidenly majesty of the yongest daughter did so farre surmount 
  and excell  them two, as no earthly creature could by any meanes sufficiently 
  expresse  or set out the same.<br>
          By reason wherof, after the fame of this excellent maiden was spread 
  abroad   in every part of the City, the Citisens and strangers there beeing 
  inwardly   pricked by the zealous affection to behold her famous person, 
 came daily  by thousands, hundreths, and scores, to her fathers palace, who
 was astonied   with admiration of her incomparable beauty, did no lesse worship
  and reverence   her with crosses, signes and tokens, and other divine adorations,
  according   to the custome of the old used rites and ceremonies, than if
 she were Lady   Venus indeed: and shortly after the fame was spread into
the next cities  and bordering regions, that the goddesse whom the deep seas
had born and brought forth, and the froth of the waves had nourished, to
the intent to shew her high magnificencie and divine power on earth, to such
as erst did honour and worship her, was now conversant amongst mortall men,
or else that the earth and not the sea, by a new concourse and influence
of the Celestiall   planets, had budded and yeelded forth a new Venus, endued
  with the floure   of virginity.<br>
          &nbsp; &nbsp;So daily more and more encreased this opinion, and 
now  is  her flying fame dispersed into the next Island, and well nigh into 
every   part and province of the whole world. Wherupon innumerable strangers 
resorted    from farre Countries, adventuring themselves by long journies 
on land and    by great perils on water, to behold this glorious virgin. By
occasion wherof    such a contempt grew towards the goddesse Venus, that no
person travelled    unto the Towne Paphos, nor to the Isle Gyndos, nor to
Cythera to worship   her. Her ornaments were throwne out, her temples defaced,
her pillowes and   cushions torne, her ceremonies neglected, her images and
Statues uncrowned,   and her bare altars unswept, and fowl with the ashes
of old burnt sacrifice.   For why, every person honoured and worshipped this
maiden in stead of Venus,   and in the morning at her first comming abroad
offered unto her oblations,   provided banquets, called her by the name of
Venus, which was not Venus indeed,  and in her honour presented floures and
garlands in most reverend fashion.'<br>
          <br>
          &#8216;But alas while shee was in this great joy, whether it were for 
envy,   for   desire to touch this amiable body likewise, there fell out a
droppe   of burning   oyle from the lampe upon the right shoulder of the god.
O rash   and bold lampe,  the vile ministery of love, how darest thou bee
so bold  as to burne the god  of all fire? When as he invented thee, to the
intent  that all lovers  might  with more joy passe the nights in pleasure.
      <br>
             &nbsp; The god beeing burned in this sort, and perceiving that 
 promise    and  faith was broken, hee fled away without utterance of any 
word, from   the eyes  and hands of his most unhappy wife. But Psyches fortuned 
 to catch   him as hee was rising, by the right thigh, and held him fast as
 hee flew  above in the aire, untill such time as constrained by wearinesse 
 she let goe and fell downe upon the ground.&#8217;</td>
          <td valign="Top"><a href="goldass/ga27.jpg"><img src="goldass/ga27.jpg" alt="psyche &amp; cerebus" width="350" height="387">
       </a>
          <br>
                               
      <div align="Right"><font size="-1" color="#330000">Psyche in Hades
- illustration by  Edmund  Dulac</font><br>
          </div>
          </td>
        </tr>
               
  </tbody>    
</table>
    <br>
             
<hr width="100%" size="2">       
<div align="Center"><b><font size="+1"><u>References</u></font></b><br>
       </div>
             
<div align="Left"><font size="-1"><b>Apuleius. <i>Apulei Platonici Madaurensis 
   Metamorphoseon Libri XI </i><i><font size="-2">(Apulei Opera Quae Supersunt, 
 vol I)<font size="-1">. </font></font></i></b><font size="-1">edition &amp; 
   commentary by <b>Rudulfus Helm. <br>
   &nbsp; &nbsp; Leipzig:&nbsp;</b></font></font><b><font size="-1">Bibliotheca
 Teubneriana</font></b><font size="-1"><font size="-1"><b>, 1907.</b></font></font>
  <font size="-1"><br>
    </font><font size="-1"><b>Apuleius. </b><i><b>The Golden Ass.</b></i>
               translation, notes, preface by <b>Jack Lindsay.</b> illustrated
       by   Percival   Goodman. <b>New York: The Limited Editions Club, 1932.</b><br>
    <b>Apuleius. <i>The Golden Ass.</i></b>translation, notes, preface by 
 <b>        P.G. Walsh. Oxford: Oxford University Press, </b>1999 <b>(1994).</b><br>
    <b>Apuleius. <i>The Golden Ass or Metamorphoses. </i></b>translation, 
 notes,     preface by <b>E.J. Kenney. London: Penguin, 1998.</b><br>
    <b>  Apuleius. <i>The Golden Asse.</i></b> translation, notes by <b>
 William           Adlington.</b> preface  by E.B. Osborn. illustrated by 
Jean de Bossch&egrave;re.         <b>London:&nbsp;<font size="-1"><b><font size="-1"><b>
London: John Lane - The Bodley Head</b>, 1923.</font></b></font></b></font>
<br>
    <font size="-1"><b>Apuleius. <i>The Transformations of Lucius,  otherwise
    known as The Golden Ass. </i></b>translation, notes by <b> Robert  Graves.
   New York: Farrar, Straus &amp; Giroux, </b>2000 <b>(1950).</b></font><font size="-1"><b>
 <br>
<i>&nbsp;</i>Apuleius. <i>The Marriage of Cupid and Psyche. </i></b>   translation
by  <b>  Walter Pater.</b> illustrated by Edmund Dulac. originally  printed
as part  of the novel <b><i>Marius the Epicurean</i></b>. <br>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;London: Macmillan, 1885</font><font size="-1">
   . (reprinted,<b> </b>Norwalk, Connecticut: The Heritage Press, 1951.)<br>
       <b>   Apuleius. <i>The Works of Apuleius, comprising The Metamorphoses,
      or Golden  Ass, The God of Socrates, The Florida and His Defence, or
 a  Discourse     on <br>
                   &nbsp;&nbsp;&nbsp; Magic (a new translation); to which 
are   added,    A  Metrical   Version of Cupid and Psyche and Mrs. Tighe's 
Psyche   (a Poem    in  six Cantos).</i></b>translation, notes, <br>
                   &nbsp;&nbsp;&nbsp; preface by unknown. Bohn's Libraries. 
 <b>   London:     George   Bell &amp; Sons, 1902.</b><br>
       </font></div>
             
<hr width="100%" size="2"><a href="index.html">
             BACK TO GOLDEN ASS MAINPAGE</a>
       <br>
       <br>
       <i>last modified 27-Jan-2002</i>                   
</body>
</html>
