<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>GOLDEN ASS IX: Tale of the Wife's Tub - B. Slade</title>
</head>
  <body>
   
<div align="Center"><font size="+1"><b><u><a name="latin"></a>
  </u></b></font><font size="+1"><b><u>APVLEI METAMORPHOSEON LIBER      
</u></b><u><b>   IX [5-7]</b></u></font></div>
   
<div align="Justify"> &#8216;Is gracili pauperie laborans fabriles operas praebendo 
 parvis illis mercedibus vitam tenebat. Erat ei tamen uxorcula etiam satis 
 quidem tenuit et ipsa, verum tamen postrema lascivia famigerabilis. Sed die
 quadam, dum matutino ille ad opus susceptum proficiscitur, statim latenter 
 inrepti eius hospitium temerarius adulter. Ac dum Veneris conluctationibus 
 securius operantur, maritus ignarus rerum ac nihil etiam tum tale suspicans 
 inprovisus hospitium repetit. Iam clausis et obseratis foribus uxoris laudata 
 continentia ianuam pulsat, sibilo etiam praesentiam suam denuntiante. Tunc 
 mulier callida et ad huius modi flagitia perastutula tenacissimis amplexibus 
 expeditum hominem dolio, quod erat in angulo semiobrutum, sed alias vacuum, 
 dissimulanter abscondit, et patefactis aedibus adhuc introeuntem maritum 
aspero sermone accipit: "Sinice vacuus et otiosus insinuatis manibus ambulabis 
mihi nec obito consueto labore vitae nostrae prospicies et aliquid cibatui 
parabis? At ego misera pernox et perdia lanificio nervos meos contorqueo, 
ut intra cellulam nostram saltem lucerna luceat. Quanto me felicior Daphne 
vicina, quae mero et prandio matutino saucia cum suis adulteris volutatur!" 
<br>
  <br>
    Sic confutatus maritus: "Et quid istic est?" ait "Nam licet forensi negotio
  officinator noster attentus ferias nobis fecerit, tamen hodiernae cenulae
  nostrae propexi. Vide sis ut dolium, quod semper vacuum, frustra locum
detinet   tantum et re vera praeter impedimentum conversationis nostrae nihil
praestat   amplius. Istud ego sex denariis cuidam venditavi, et adest ut
dato pretio   secum rem suam ferat. Quin itaque praecingeris mihique manum
tantisper accommodas,   ut exobrutum protinus tradatur emptori.? <br>
    E re nata fallaciosa mulier temerarium tollens cachinnum: "Magnum" inquit
  "istum virum ac strenuum negotiatorem nacta sum, qui rem, quam ego mulier
  et intra hospitium contenta iam dudum septem denariis vendidi, minoris
distraxit."   <br>
    Additamento pretii laetus maritus: "Et quis est ille" ait "qui tanto
praestinavit?"   At illa: "Olim, inepte," inquit "descendit in dolium sedulo
soliditatem eius  probaturus." <br>
  <br>
    Nec ille sermoni mulieris defuit, sed exurgens alacriter: "Vis" inquit
 "verum  scire, mater familias? Hoc tibi dolium nimis vetustum est et multifariam
 rimis hiantibus quassum" ad maritumque eius dissimulanter conversus: "Quin
 tu, quicumque es, homuncio, lucernam" ait "actutum mihi expedis, ut erasis
 intrinsecus sordibus diligenter aptumne usui possim dinoscere, nisi nos
putas  aes de malo habere?" Nec quicquam moratus ac suspicatus acer et egregius
ille maritus accensa lucerna: "Discere," inquit "frater, et otiosus adsiste,
donec probe percuratum istud tibi repraesentem"; et cum dicto nudatus ipse
delato numine scabiem vetustam cariosae testae occipit exsculpere. At vero
adulter bellissimus ille pusio inclinatam dolio pronam uxorem fabri superincurvatus
 secure dedolabat. Ast illa capite in dolium demisso maritum suum astu meretricio
 tractabat ludicre; hoc et illud et aliud et rursus aliud purgandum demonstrat
 digito suo, donec utroque opere perfecto accepit septem denariis calamitosus
 faber collo suo gerens dolium coactus est ad hospitium adulteri perferre.&#8217;
 <br>
  </div>
  <br>
   
<div align="Center"><font size="+1"><b><u><a name="jl"></a>
  </u></b></font><font size="+1"><b><u>LINDSAY TRANSLATION (1932) pp. 266-270</u></b></font><br>
  </div>
   
<div align="Left">  
<div align="Justify">&#8216;There was once a hard-up labouring-man who lived a pinched
life on his wage as a journeyman-carpenter. He had a wifie as poor as himself,
a little slip of a thing but (so scandal had it) incurably lecherous. One
day when the carpenter had gone off to his work after breakfast, the wife&#8217;s
lover sidled warily into the house. But while the adulterers were amorously
parleying together and imagining themselves quite secure, the complaisant
  husband (without any suspicion of what was going on) unexpected returned.
  Finding the doors locked and bolted, he thought nothing but praise for
his   wife&#8217;s careful chastity; and he knocked and whistled to announce his
arrival.   The cunning wife, well-schooled in all naughty guiles, at once
loosed her   lover from her serpenting embraces and secreted him in an old
empty tub that  was half-sunk in a corner of the room. Then, throwing open
the door, she ushered-in her husband with a nagging welcome.<br>
    &nbsp; &#8221;So you&#8217;ve come back empty-handed,&#8221; she cried, &#8220;a gentleman of 
leisure  with your arms folded! What are we to live on if you can&#8217;t keep a
job? Where&#8217;s  the food coming from, I&#8217;d like to know? Here I am, wearing myself
away, day  and night, with twirling on my spindle, or there wouldn&#8217;t be even
a lamp to give us a drop of light in our pokey room. Ah, how much happier
is my nextdoor neighbour Daphne who wallows in food, drink, and fornication,
 from early morning to bedtime.&#8221;<br>
    &nbsp;&#8221;What&#8217;s all this noise about?&#8221; answered the abused husband. &#8221;Although
  the foreman gave us a holiday, being called into town on some market-business,
  yet I drove&nbsp;a bargain myself to make sure of a sup tonight. Do you
see  that old tub? It&#8217;s no use, and it takes up such a great deal of space
that  it&#8217;s only a stumbling-block and nuisance in our little shanty. Well,
I sold  it to a fellow for fivepence. He&#8217;ll be here in a moment to pay me
and cart  it away. So tuck up your skirts and lend me a hand.&#8221; &#8220;A fine husband!&#8221;
she  exclaimed. &#8221;And what a business-head he has. Why, he&#8217;s gone and sold
at such  a low price the very article that I (only a woman of course) just
sold for  sevenpence without setting foot out-of-doors.&#8217;<br>
      &nbsp; Delighted to hear of the extra-tuppence, &#8220;Who is it&#8221;, asked
the   husband, &#8220;that paid so high for it?&#8221;&nbsp;    
<table border="0" width="100%" cellpadding="0" cellspacing="2">
    <tbody>
      <tr>
        <td><a href="goldass/ga23.jpg"><img src="goldass/ga23.jpg" alt="Wife&apos;s Tub 1" width="400" height="270">
        </a>
        <br>
        <font size="-1" color="#990000">The Adulteress and Her Lover - illustration
  by Jean de </font><font size="-1" color="#990000">Bossch&egrave;re</font><br>
        </td>
        <td valign="Top">&#8220;You boob!&#8221; she replied, &#8220;he&#8217;s been down in the
tub,   testing and sounding it this long while.&#8221; The lover took his cue from
this   remark and instantly popped up. &#8221;Look here, my good woman,&#8221; he cried,
&#8220;do   you want to hear the truth? Your tub is old, an crackt in I-can&#8217;t-count-how-many
  places.&#8217; Then turning to the husband as to a stranger, &#8220;Why don&#8217;t you bring
  me a light, squab, whoever you are?&#8221; he went on. &#8220;I want to scrape off
the   dirt that&#8217;s crusted inside, and find out if the tub is any use at all.
Hurry,   unless you don&#8217;t think I&#8217;ve come honestly by my money.&#8221;<br>
     &nbsp; The excellently keenwitted husband, suspecting nothing, fetched 
 a light. &#8220;But come out, my friend&#8221;, he said, &#8220;Stand aside, and let me make
  that tub spick and span for you.&#8221; With these words he stripped, took up
the  lamp, and set hard to work chipping away the hardened dirt on the decayed
  sides.<br>
     &nbsp;&nbsp; While this toil was proceeding, the delightful lad of a 
lover  bent the wife over the tub on her belly, and then crouched down out 
of sight  to do some other kind of tinkering. The woman had her head thrust 
down into  the tub; and she amused herself with guying her husband with her 
harlotry-jokes.   She kept pointing out with her finger spots to be rubbed, 
saying, &#8220;There&#8230;here&#8230;there&#8230;&#8221;   until both jobs were finished. Then the cuckolded 
carpenter was paid his  sevenpence and told to carry the tub on his shoulders 
to the adulterer&#8217;s house.&#8217;       <br>
        </td>
      </tr>
       
  </tbody>  
</table>
  </div>
   
<div align="Center"><font size="+1"><b><u><br>
  <a name="gr"></a>
    GRAVE'S TRANSLATION (1950)  pp. 196-198</u></b></font><br>
   
<div align="Justify">&#8216;This man depended for his livelihood on his small earnings 
 as a jobbing smith, and his wife had no property either but was famous for 
 her sexual appetite. One morning early, as soon as he had gone off to work, 
 an impudent lover of his wife&#8217;s slipped into the house and was soon tucked 
 up in bed with her. The unsuspecting smith happened to return while they 
were still hard at work. Finding his door locked and barred he nodded approval&#8212;how 
 chaste his wife must be to take such careful precautions against any intrusions 
 on her privacy! Then he whistled under the window, in his usual way, to announce
 his return. She was a resourceful woman and, disengaging her lover from
a  particularly tight embrace, hid him in a big tub that stood in the corner
 of the room. It was dirty and rotten, but quite empty. Then she opened the
 door and began scolding: &#8220;You lazy fellow, strolling back as usual with folded
 arms and nothing in your pockets! When are you going to start working for
 your living and bring us home something to eat? What about me, eh? Here I
 sit every day from dawn to dusk at my spinning wheel, working my fingers 
to the bone and earning only just enough to keep oil in the lamp. What a miserable
hole this is, too! I only wish I were my friend Daphne: she can eat and drink
all day long and take as many lovers as she pleases.&#8221;<br>
   &nbsp;&nbsp; &#8216;Hey, what&#8217;s all this?&#8221; cried the smith, his feelings injured. 
 &#8220;What fault of mine is it if the contractor has to spend the day in court 
 and lays us off until tomorrow? And it isn&#8217;t as though I hadn&#8217;t thought about
 our dinner: you see that useless old tub cluttering up our place? I have
just sold it to a man for five drachmae. He&#8217;ll be here soon to put down the
money and carry it away. So lend me a hand will you? I want to move it outside
for him.&#8221;<br>
   &nbsp;&nbsp; She was not in the least disconcerted, and quickly thought
 of a plan for lulling any suspicions he might have. She laughed rudely:
&#8220;What  a wonderful husband I have, to be sure! And what a good nose he has
for a  bargain! He goes out and sells our tub for five drachmae. I&#8217;m only
a woman,  but I have already sold it for seven without even setting foot
outside the  house.&#8217;<br>
   &nbsp;&nbsp; He was delighted. &#8220;Who on earth gave you such a good place?&#8221;<br>
   &nbsp;&nbsp; &#8220;Hush, you idiot,&#8221; she said. &#8220;He&#8217;s still down inside the
thing,  having a good look to see whether it&#8217;s sound.&#8221;<br>
   &nbsp;&nbsp; The lover took his cue from her at once. He bobbed up and 
said:  &#8220;I&#8217;ll tell you what, ma&#8217;am, your tub is very old and seems to be cracked 
in scores of places.&#8221; Then he turned to the smith: &#8220;I don&#8217;t know who you are,
little man, but I should be much obliged for a candle. I must scrape the
inside and see whether it&#8217;s the sort of article I need. I haven&#8217;t any money
to throw away; it doesn&#8217;t grow on apple-trees these days, does it?&#8221;<br>
   &nbsp;&nbsp; So the simple-minded smith lighted a candle without delay 
and  said: &#8220;No, no, mate, don&#8217;t put yourself to so much trouble. You stand 
by while I give the tub a good clean-up for you.&#8221;<br>
   &nbsp;&nbsp; He peeled off his tunic, took the candle, lifted up the tub, 
 turned it bottom upwards, then got inside and began working away busily.<br>
   &nbsp;&nbsp; The eager lover at once lifted up the smith&#8217;s wife, laid
her  on the tub bottom upwards above her husband&#8217;s head and followed his
example.  She greatly enjoyed the situation, like the whore she was. With
her head hanging back over the side of the tub she directed the work by laying
her finger on various spots in turn with: &#8220;Here, darling, here!&#8230;Now there&#8230;&#8221;
until both jobs were finished to her satisfaction. The smith was paid seven
drachmae,  but had to carry the tub on his own back to the lover&#8217;s lodgings.&#8217;<br>
  </div>
  <br>
<table cellpadding="2" cellspacing="2" border="0" width="100%">
  <tbody>
    <tr>
      <td valign="Top"><br>
      <br>
      <a href="goldass/ga34.jpg"><img src="goldass/ga34.jpg" alt="they kiss" width="275" height="393">
      </a>
      <br>
      <div align="Left"><font size="-1"><b><font color="#996633">Charite
and Tlepolemus</font><font color="#996633"> kiss -<br>
      </font><font color="#996633">illustration   by Jean de </font><font color="#996633">
Bossch&egrave;re</font></b></font><br>
      </div>
      </td>
      <td valign="Top"><font size="+1"><b><u><a name="wa"></a>
    WALSH'S TRANSLATION (1994)  pp. 163-165</u></b></font><br>
      <div align="Justify">&#8216;This fellow lived a hard life in grinding poverty. 
What little pay he obtained to keep body and soul together was gained by performing
manual work. He had a slip of a wife who was likewise poverty-stricken, but
she had a bad name for being extremely promiscuous. One day, after her husband
had left early for a job which he had undertaken, her barefaced lover at
once crept stealthily into her lodging. He and the wife were quite untroubled 
 as they practised love&#8217;s wrestling-holds. But then the husband, blissfully 
 ignorant and entertaining no suspicions of his wife&#8217;s conduct even at that 
 stage of their marriage, unexpectedly returned to the house. Finding the 
entrance already closed and barred, he thought highly of his wife&#8217;s chaste 
behaviour. He hammered on the door and whistled to announce his arrival. Then
that clever woman, who was quite resourceful in such unsavoury circumstances, 
freed the lover from her close embraces, and craftily hid him in a corn-jar 
lying half-buried in a corner, with nothing else in it. Then she opened the 
door, and greeted her husband as he entered by speaking to him sharply.<br>
   &nbsp; &#8220;Is this how I find you,&#8221; she asked, &#8220;strolling about idly at leisure? 
 Why are you not attending to your usual work to ensure our livelihood and 
 to make provisions for our daily bread? Here am I, working desperately night 
 and day, spinning wool till my arms ache, to see that our hovel has a lamp 
 to light it if nothing more. How much happier my neighbour Daphne is! There 
 she is, roistering with her lovers, flushed with wine and food from early 
 morning!&#8221;<br>
   &nbsp;&nbsp; This rattled the husband. &#8220;Whatever do you mean?&#8221; he asked. 
 &#8220;It&#8217;s true that our foreman has a lawsuit on his hands and has give us the 
 day off, but I&#8217;ve still made provisions for our supper today. Just take a
 look at that corn-jar. It&#8217;s for ever empty, occupying all that space to no
 purpose. The only contribution it makes is to get the way of our daily round.
 I have sold it to a buyer for six denarii, and he is on the point of stumping
 up for it and taking it with him as his property. So why not buckle to and
 lend me a hand to dig it out and pass it over at once to the buyer?&#8221;<br>
   &nbsp;&nbsp;&nbsp; That guileful woman improvised, and with a shameless
 guffaw replied: &#8220;What a splendid husband, what a keen man of business I
have  here! I&#8217;m merely a house-bound woman, but I&#8217;ve already sold for seven
denarii  what he has disposed of for less!&#8221; The husband was delighted at
the raised  bid. &#8220;Who,&#8221; he asked, &#8220;has offered so much for it?&#8221; She answered:
&#8220;You silly  man, he has already climbed down into the jar to take a good
look and ensure  that it is in good shape.&#8221;<br>
   &nbsp;&nbsp;&nbsp; The lover, duly prompted by the woman&#8217;s words, emerged 
 smartly. &#8220;Do you want the candid truth, ma&#8217;am?&#8221; he asked. &#8220;This jar of yours 
 is very old. It&#8217;s been knocked about and has gaping cracks in several places.&#8221; 
 He then turned to her husband, pretending not to know who he was. &#8220;I don&#8217;t 
 know you, little man,&#8221; he said, &#8220;but why don&#8217;t you look sharp and hand me 
 a lamp? Then, when I&#8217;ve scraped off the dirt inside, I can take a careful 
 look at the jar to see if it is serviceable. Or do you think that my money 
 grows on fruit-trees?&#8221; That sharp-witted, admirable husband, as gullible 
as ever, lit a lamp without delay, and said: &#8220;Step out, brother; stand here 
and relax till I clean it out properly, and then I&#8217;ll show it to you.&#8221; As 
he spoke, he stripped off, took the lamp down inside, and began to scrape 
the long-standing grime from the mouldering jar.<br>
   &nbsp;&nbsp;&nbsp; Then that handsome lover-boy the adulterer laid the 
workman&#8217;s  wife face down over the jar, bent over her, and screwed her without 
fear of interruption. Meanwhile she thrust her hand into the jar, and with 
the wit of a lady of easy virtue made a fool of her husband. With her finger 
she pointed out various places that needed cleaning, until the job was completed 
 both above and below. She took the seven denarii, while the hapless workman 
 had to put the jar on his shoulders and carry it to the adulterer&#8217;s lodging.&#8216;<br>
      </div>
      </td>
    </tr>
  </tbody>
</table>
  
<div align="Justify"><br>
   
<div align="Center"><font size="+1"><b><u><a name="ky"></a>
    KENNEY'S TRANSLATION (1998)  pp. 149-151</u></b></font><br>
  </div>
   &#8216;This man was extremely poor; he made his living by hiring himself out 
as  a day-labourer at very low wages. He had a wife, as poor as himself, but
notorious for her outrageously immoral behaviour. One day, directly he had
left early for the job he had in hand, there quietly slipped into the house
her dashing blade of a lover. While they were busily engaged with each other,
no holds barred, and not expecting visitors, the husband, quite unaware of
the situation, and not suspecting anything of the kind, unexpectedly came 
back. Finding the door closed and locked he commended his wife&#8217;s virtue, and
knocked, whistling to identify himself. The cunning baggage, who was past
mistress in goings-on of this kind, disentangled her lover from her tight
embraces and quietly ensconced him in an empty storage-jar which stood half
hidden in a corner. Then she opened the door, and before her husband was
well inside she greeted him acidly. &#8220;So,&#8221; said she, &#8220;I&#8217;m to watch you strolling
about idly, doing nothing and with your hands in your pockets instead of
going to work as usual and seeing about getting us something to live on and
buy food with? Here am I wearing my fingers to the bone night and day with
spinning wool, just to keep a light burning in our hovel! Don&#8217;t I wish I
was Daphne next door, rolling about in bed with her lovers and already tight
by breakfast-time!&#8221;<br>
   &nbsp;&nbsp; Her husband was put out. &#8220;What&#8217;s all that for?&#8221; he asked. 
&#8220;The  boss has got to be in court, so he&#8217;s given us the day off; but I have 
done  something about today&#8217;s dinner. You know that jar that never has anything 
 in it and takes up space uselessly &#8211; doing nothing in fact but get in our 
 way? I&#8217;ve just sold it to a man for six denarii, and he&#8217;s coming to pay up
 and collect his property. So how about some action and lending me a hand 
for a minute to rout it out and hand it over?&#8221; The crafty minx was quite equal
to this and shrieked with laughter. &#8220;Some husband I&#8217;ve got! Some bargainer! 
 He&#8217;s disposed of it for six, and I, a mere woman, I&#8217;ve already sold it for 
 seven without even leaving the house!&#8221; Her husband was delighted by the increased
 price. &#8220;Where is this chap who&#8217;s made such a good offer?&#8221; he asked. &#8220;He&#8217;s
 inside it, stupid,&#8221; she answered, &#8220;giving it a good going-over to see if
it&#8217;s sound.&#8221;<br>
   &nbsp;&nbsp; Her lover did not miss his cue. Emerging at once, &#8220;If you 
want  me to be frank, ma&#8217;am,&#8221; he said, &#8220;that jar of yours is pretty antique, 
and  there are yawning cracks all over it&#8221;; and turning to the husband as 
if he  had no idea who he was, &#8220;Come on, chum, whoever you are, get cracking 
and  fetch me a light so I can scrape away all the inside dirst and see if 
the  thing&#8217;s fit to use &#8211; money doesn&#8217;t grow on trees, you know.&#8221; Her admirable 
 husband, sharp fellow, suspected nothing, and at once lighted a lamp. &#8220;Come 
 out, old man,&#8221; he said. &#8220;Sit down and make yourself comfortable, and let 
me get it cleaned out properly for you.&#8221; So saying, he stripped and taking 
the lamp in with him started to scrape the encrusted deposits off the rotten 
old jar. Meanwhile her smart young gallant made the man&#8217;s wife lean face downwards
across the jar, and without turning a hair gave her too a good going-over.
She lowered her head into the jar and enjoyed herself at her husband&#8217;s expense
like the clever whore she was, pointing at this place or that or yet another
one that needed scouring, until both jobs were finished. Then the unfortunate
artisan took his seven denarii and was made to carry the jar himself to the
adulterer&#8217;s house.&#8216; </div>
  <font size="+1"><b><u><br>
  </u></b></font><font size="+1"><b><u><a name="bl"></a>
  </u></b></font><font size="+1"><b><u> BOHN'S LIBRARY TRANSLATION (1902) 
 pp. 170-172</u></b></font><br>
   
<div align="Left">&#8216;There was a poor man who had nothing to subsist on but
  his scanty earnings as a journeyman carpenter. He had a wife who was also
  very poor, but notorious for her lasciviousness. One day, when the man
had   gone out betimes to his work, an impudent gallant immediately stepped
into   his house. But whilst he and the wife were warmly engaged, and thinking
themselves,  secure, the husband, who had no suspicion of such doings, returned
quite unexpectedly. The door being locked and bolted, for which he mentally
extolled his well-conducted wife, he knocked and whistled to announce his
presence. Then his cunning wife, who was quite expert in such matters, released
the man from her close embraces, and hid him quickly in an old empty butt,
that was sunk half-way into the ground, in a corner of the room. Then she
opened the door, and began to scold her husband the moment he entered. &#8220;So
you are come home empty-handed, are you?&#8221; said she &#8220;to sit here with your
arms folded, doing nothing, instead of going on with your regular work, to
get us a living and buy us a bit food; while I, poor soul, must work my fingers
out of joint, spinning wool day and night, to have at least as much as will
keep a lamp burning in our bit of a room. Ah, how much better off is my neighbour
Daphne, that has her fill of meat and drink from daylight to dark, and enjoys
herself with her lovers.&#8221;<br>
    &nbsp; &#8220;What need of all this fuss?&#8221; replied the abused husband; &#8220;for 
though  our foreman has given us a holiday, having business of his own in 
the forum,  I have nevertheless provided for our supper to-night. You see 
that useless  butt, that takes up so much room, and is only an incumbrance 
to our little  place; I sold it for five denars to a man who will be here 
presently to pay  for it and take it away. So lend me a hand for a moment, 
till I get it out  to deliver it to the buyer.&#8221;<br>
    &nbsp;&nbsp; Ready at once with a scheme to fit the occasion, the woman 
 burst into an insolent laugh: &#8220;Truly I have got a fine fellow for a husband; 
 a capital hand at a bargain, surely, to go and sell at such a price a thing
  which I, who am but a woman, had already sold for seven denars, without
even  quitting the house.&#8221;<br>
    &nbsp;&nbsp; Delighted at what he had heard, &#8220;And who is he,&#8221; said the
 husband,  &#8220;who has bought it so dear?&#8221;<br>
    &nbsp; &#8220;He has been down in the cask ever so long, you booby,&#8221; she replied,
  &#8220;examining it all over to see if it is sound.&#8221;<br>
    &nbsp; The gallant failed not to take his cue from the woman, and promptly
  rising up out of the butt, &#8220;Shall I tell you the truth, good woman?&#8221; he
said;  &#8220;your tub is very old, and cracked in I don&#8217;t know how many places.&#8221;
Then  turning to the husband, without appearing to know him: &#8220;Why don&#8217;t you
bring  me a light, my tight little fellow, whoever you are, that I may scrape
the  dirt from the inside, and see whether or not the tub is fit for use,
unless  you think I don&#8217;t come honestly by my money?&#8221;<br>
    &nbsp;&nbsp; That pattern of all quick-witted husbands, suspecting nothing,
  immediately lighted a lamp, and said, &#8220;Come out, brother, and leave me
to   make it all right for you.&#8221; So saying, he stripped, and taking the lamp
with  him into the tub, went to work to scrape off the old hardened dirt.
And while  he was polishing the inside, the charming gallant polished off
the carpenter&#8217;s  wife, laying her on her belly on the outside, she meanwhile
amusing herself,  like the harlot she was, with making fun of her husband,
poking her head into the tub, and pointing out this place and that to be
cleaned, and then another, and another; until both jobs being finished, the
unfortunate carpenter received his seven denars, and had to carry the butt
on his back to the adulterer&#8217;s  house.&#8217;     
<div align="Center"><br>
   
<div align="Left">  
<table border="0" width="100%" cellpadding="0" cellspacing="2">
    <tbody>
      <tr>
        <td><a href="goldass/ga06.jpg"><img src="goldass/ga06.jpg" alt="Cleaning the Tub" width="258" height="400">
        </a>
        <br>
        <font size="-2" color="#663300">Cleaning the Tub - illustration by
  Percival Goodman</font><br>
        </td>
        <td valign="Top">              
      <div align="Center"><font size="+1"><b><u><a name="ad"></a>
        </u></b></font><font size="+1"><b><u>ADLINGTON TRANSLATION (1639) 
 pp. 202-204</u></b></font><br>
        </div>
    &#8216;There was a man dwelling in the towne very poore, that had nothing but 
 that which he got by the labour and travell of his hands: his wife was a 
faire young woman, but very lascivious, and given to the appetite and desire 
of the flesh. It fortuned on a day, that while this poore man was gone betimes
  in the morning to the field about his businesse, according as he accustomed
  to doe, his wives lover secretly came into his house to have his pleasure
  with her. And so it chanced that during the time that shee and he were
basking   together, her husband suspecting no such matter, returned home
praising the  chast continency of his wife, in that hee found his doores
fast closed, wherefore  as his custome was, he whistled to declare his comming.
      <br>
    &nbsp; &nbsp;Then his crafty wife ready with shifts, caught her lover 
and  covered him under a great tub standing in a corner, and therewithall 
she opened the doore, blaming her husband in this sort: Commest thou home 
every day with empty hands, and bringest nothing to maintaine our house? thou
has no regard for our profit, neither providest for any meate of drinke, whereas
 I poore wretch doe nothing day and night but occupie my selfe with spinning,
 and yet my travell will scarce find the Candels which we spend. O how much
 more happy is my neighbour Daphne, that eateth and drinketh at her pleasure,
 and passeth the time with her amorous lovers according to her desire. <br>
    &nbsp; &nbsp; What is the matter (quoth her husband) though our Master
 hath  made holiday at the fields, yet thinke not but I have made provision
 for our supper; doest thou not see this tub that keepeth a place here in
our house in vaine, and doth us no service? Behold I have sold it to a good
fellow (that is here present) for five pence, wherefore I pray thee lend
me thy hand, that I may deliver him the tub. <br>
    &nbsp; &nbsp; &nbsp;His wife (having invented a present shift) laughed
 on  her husband, saying: What marchant I pray you have you brought home
hither,   to fetch away my tub for five pence, for which I poore woman that
sit all   day alone in my house have beene proferred so often seaven: her
husband being  well apayed&nbsp; of her words demanded what he was that had
bought the tub:  Looke (quoth she) he is gone under, to see where it be sound
or no: then her lover which was under the tub, began to stirre and rustle
himselfe,  and because his words might agree to the words of the woman, he
sayd: Dame  will you have me tell the truth, this tub is rotten and crackt
as me seemeth  on every side. And then turning to her husband sayd: I pray
you honest man  light a Candle, that I may make cleane the tub within, to
see if it be for  my purpose or no, for I doe not mind to cast away my money
wilfully: he by  and by (being  made a very Oxe) lighted a candle, saying,
O pray you good  brother put not  your selfe to so much paine, let me make
the tub cleane and ready for you.  Whereupon he put off his coate, and crept
under the tub to rub away the filth  from the sides. <br>
        </td>
      </tr>
       
  </tbody>  
</table>
    In the meane season this minion lover cast his wife on the bottome of 
the  tub and had his pleasure with her over his head, and as he was in the 
middest  of his pastime, hee turned his head on this side and that side, finding
fault  with this and with that, till as they had both ended their businesse,
when  as he delivered seaven pence for the tub, and caused the good man himselfe
 to carry it on his backe againe to his Inne.&#8217; <br>
  </div>
  </div>
  <br>
  </div>
  </div>
  </div>
   
<hr width="100%" size="2">  
<div align="Center"><b><font size="+1"><u>References</u></font></b><br>
  </div>
   
<div align="Left">  
<div align="Left"><font size="-1"><b>Apuleius. <i>Apulei Platonici Madaurensis
   Metamorphoseon Libri XI </i><i><font size="-2">(Apulei Opera Quae Supersunt,
 vol I)<font size="-1">. </font></font></i></b><font size="-1">edition &amp;
   commentary by <b>Rudulfus Helm. <br>
  &nbsp; &nbsp; Leipzig:&nbsp;</b></font></font><b><font size="-1">Bibliotheca 
Teubneriana</font></b><font size="-1"><font size="-1"><b>, 1907.</b></font></font>
 <font size="-1"><br>
  </font><font size="-1"><b>Apuleius. </b><i><b>The Golden Ass.</b></i> 
             translation, notes, preface by <b>Jack Lindsay.</b> illustrated
      by   Percival   Goodman. <b>New York: The Limited Editions Club, 1932.</b><br>
  <b>Apuleius. <i>The Golden Ass.</i></b>translation, notes, preface by 
<b>        P.G. Walsh. Oxford: Oxford University Press, </b>1999 <b>(1994).</b><br>
  <b>Apuleius. <i>The Golden Ass or Metamorphoses. </i></b>translation, 
notes,     preface by <b>E.J. Kenney. London: Penguin, 1998.</b><br>
  <b>  Apuleius. <i>The Golden Asse.</i></b> translation, notes by <b>  William
          Adlington.</b> preface  by E.B. Osborn. illustrated by Jean de
Bossch&egrave;re.         <b>London: John Lane - The Bodley Head, 1923.</b><br>
  </font><font size="-1"><b>Apuleius. <i>The Transformations of Lucius, 
otherwise     known as The Golden Ass. </i></b>translation, notes by <b>Robert
 Graves.    New York: Farrar, Straus &amp; Giroux, </b>2000 <b>(1950).</b><br>
  </font><font size="-1"><b>Apuleius. <i>The Works of Apuleius, comprising
   The Metamorphoses,       or Golden  Ass, The God of Socrates, The Florida
   and His Defence, or  a  Discourse    on <br>
                           &nbsp;&nbsp;&nbsp; Magic (a new translation);
to  which    are   added,    A  Metrical   Version of Cupid and Psyche and
Mrs.  Tighe's    Psyche   (a Poem    in  six Cantos). </i></b>translation,
notes,  <br>
                           &nbsp;&nbsp;&nbsp; preface by unknown. Bohn's
Libraries.      <b>   London:     George   Bell &amp; Sons, 1902.</b></font><font size="-1"><br>
  </font></div>
  </div>
   
<hr width="100%" size="2"><a href="index.html">
        BACK TO GOLDEN ASS MAINPAGE</a>
  <br>
  <br>
  <i>last modified 27-Jan-2002</i>               <!-- CQ Counter code start -->
  <!-- CQ Counter code end --> 
</body>
</html>
