<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>APULEIUS ON THE GOD OF SOCRATES - B. Slade</title>
</head>
  <body>
 
<table cellpadding="2" cellspacing="2" border="0" width="100%">
   <tbody>
     <tr>
       <td valign="Top"><b><font size="+2">On the God of Socrates</font></b><br>
      <br>
Apuleius's writing on Platonic philosophy.<br>
      <br>
      <div align="Center"><b><a href="http://www.gmu.edu/departments/fld/CLASSICS/apuleius.deosocratis.html">
**LATIN TEXT OF <i>DE DEO SOCRATIS</i></a>
      </b><b><a href="http://www.gmu.edu/departments/fld/CLASSICS/apuleius.deosocratis.html">
 ONLINE**</a>
      </b> <br>
      <br>
NO ONLINE ENGLISH TRANSLATION KNOWN AT PRESENT<br>
      </div>
      <br>
      <br>
       </td>
       <td valign="Top">       
      <div align="Center"><img src="goldass/soc01.jpg" alt="socrates bust" width="151" height="200">
       <br>
       <b><font size="-2">Socrates</font></b><br>
       </div>
       </td>
     </tr>
   
  </tbody> 
</table>
 <br>
<font size="+1"><b>I. Latin editions</b></font><br>
<br>
<a href="http://classics.rutgers.edu/apuleius_biblio.htm">Latin Editions &amp;
Commentaries</a>
<br>
<br>
<b><font size="+1">II. English translations</font></b><br>
 
<table cellpadding="2" cellspacing="2" border="1" width="100%">
  <tbody>
    <tr>
      <td valign="Top">
      <div align="Center"><u><b>Translator<br>
      </b></u></div>
      </td>
      <td valign="Top">
      <div align="Center"><u><b>Date<br>
      </b></u></div>
      </td>
      <td valign="Top">
      <div align="Center"><u><b>Publisher<br>
      </b></u></div>
      </td>
      <td valign="Top">
      <div align="Center"><u><b>In Print<br>
      </b></u></div>
      </td>
      <td valign="Top">
      <div align="Center"><u><b>Lang.<br>
      </b></u></div>
      </td>
      <td valign="Top">
      <div align="Center"><u><b>Illustrated<br>
      </b></u></div>
      </td>
      <td valign="Top">
      <div align="Center"><u><b>Illustrator<br>
      </b></u></div>
      </td>
      <td valign="Top">
      <div align="Center"><u><b>ABE<br>
      </b></u></div>
      </td>
      <td valign="Top">
      <div align="Center"><u><b>Alldirect<br>
      </b></u></div>
      </td>
      <td valign="Top">
      <div align="Center"><u><b>Amazon<br>
      </b></u></div>
      </td>
      <td valign="Top"><u><b>Amazon-uk</b></u><br>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a name="taylor"></a>
            Thomas Taylor<sup>1</sup><br>
      </font></div>
      </td>
      <td valign="Top">
      <div align="Center"><font size="-1">1822<br>
      </font></div>
      </td>
      <td valign="Top">
      <div align="Center"><font size="-1">London: Robert Triphook &amp; Thomas 
       Rodd (1822)<br>
      </font></div>
      </td>
      <td valign="Top">
      <div align="Center"><font size="-1">N<br>
      </font></div>
      </td>
      <td valign="Top">
      <div align="Center"><font size="-1">Eng.</font><br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center"><font size="-1">N<br>
      </font></div>
      </td>
      <td valign="Top">
      <div align="Center"><font size="-1"><br>
      </font></div>
      </td>
      <td valign="Top">
      <div align="Center"><font size="-1"><a href="http://dogbert.abebooks.com/abe/BookSearch?ph=2&amp;tn=golden+ass&amp;pn=triphook&amp;sortby=2">
               BUY</a>
      <br>
      </font></div>
      </td>
      <td valign="Top">
      <div align="Center"><font size="-1">-<br>
      </font></div>
      </td>
      <td valign="Top">
      <div align="Center"><font size="-1">-<br>
      </font></div>
      </td>
      <td valign="Top">
      <div align="Center"><font size="-1">-<br>
      </font></div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1">T. Taylor<sup>1</sup><br>
      </font></div>
      </td>
      <td valign="Top">
      <div align="Center"><font size="-1">1822<br>
      </font></div>
      </td>
      <td valign="Top">
      <div align="Center"><font size="-1">Frome, Somerset: Prometheus Trust, 
       (1997) <br>
      </font></div>
      </td>
      <td valign="Top">
      <div align="Center"><font color="#ff0000" size="-1"><b>Y</b></font><font size="-1"><br>
      </font></div>
      </td>
      <td valign="Top">
      <div align="Center"><font size="-1">Eng.</font><br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center"><font size="-1">N<br>
      </font></div>
      </td>
      <td valign="Top">
      <div align="Center"><font size="-1"><br>
      </font></div>
      </td>
      <td valign="Top">
      <div align="Center"><font size="-1"><a href="http://dogbert.abebooks.com/abe/BookSearch?ph=2&amp;tn=golden+ass&amp;pn=prometheus&amp;sortby=2">
               BUY</a>
      <br>
      </font></div>
      </td>
      <td valign="Top">
      <div align="Center"><font size="-1">-<br>
      </font></div>
      </td>
      <td valign="Top">
      <div align="Center">
      <div align="Center"><font size="-1"><a href="http://www.amazon.com/exec/obidos/ASIN/1564590232/qid%3D1010978078/ref%3Dsr%5F11%5F0%5F1/107-4351575-4395767">
               BUY</a>
      <br>
      </font></div>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">
      <div align="Center"><font size="-1"><a href="http://www.amazon.co.uk/exec/obidos/ASIN/1898910138/qid%3D1010978083/026-6740676-1167638">
               BUY</a>
      </font></div>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1">T. Taylor</font><font size="-1"><sup>
1</sup></font><br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center"><font size="-1">1822<br>
      </font></div>
      </td>
      <td valign="Top">
      <div align="Center"><font size="-1">   Edmonds, Washington: Holmes
Publishing Group (1984)<br>
      </font></div>
      </td>
      <td valign="Top">
      <div align="Center"><font color="#ff0000" size="-1"><b>Y</b></font><br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center"><font size="-1">Eng.</font><br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center"><font size="-1">N</font><br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center"><font size="-1"><br>
      </font></div>
      </td>
      <td valign="Top">
      <div align="Center"><font size="-1"><a href="http://dogbert.abebooks.com/abe/BookSearch?ph=2&amp;an=taylor&amp;tn=god+socrates&amp;sortby=2">
BUY</a>
      <br>
      </font></div>
      </td>
      <td valign="Top">
      <div align="Center"><font size="-1">-<br>
      </font></div>
      </td>
      <td valign="Top">
      <div align="Center"><font size="-1"><a href="http://www.amazon.com/exec/obidos/ASIN/0916411257/qid%3D/107-4351575-4395767">
BUY</a>
      <br>
      </font></div>
      </td>
      <td valign="Top">
      <div align="Center">-<br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1">anonymous<sup>2</sup><br>
      </font></div>
      </td>
      <td valign="Top">
      <div align="Center"><font size="-1">1853<br>
      </font></div>
      </td>
      <td valign="Top">
      <div align="Center"><font size="-1">London: George Bell &amp; Sons (1902)<br>
      </font><font size="-1">                [Bohn's Library]<br>
      </font></div>
      </td>
      <td valign="Top">
      <div align="Center"><font size="-1">N<br>
      </font></div>
      </td>
      <td valign="Top">
      <div align="Center"><font size="-1">Eng.<br>
      </font></div>
      </td>
      <td valign="Top">
      <div align="Center"><font size="-1">frontispiece<br>
      </font></div>
      </td>
      <td valign="Top">
      <div align="Center"><font size="-1">?<br>
      </font></div>
      </td>
      <td valign="Top">
      <div align="Center"><font size="-1"><a href="http://dogbert.abebooks.com/abe/BookSearch?ph=2&amp;an=Apuleius&amp;tn=Works&amp;sortby=2">
               BUY</a>
      <br>
      </font></div>
      </td>
      <td valign="Top">
      <div align="Center"><font size="-1">-<br>
      </font></div>
      </td>
      <td valign="Top">
      <div align="Center"><font size="-1">-<br>
      </font></div>
      </td>
      <td valign="Top">
      <div align="Center">-<br>
      </div>
      </td>
    </tr>
  </tbody>
</table>
<font size="-1"><u>Notes:</u><br>
               1 - Taylor's volume includes the Golden Ass, On the God of 
Socrates,      On  the Philosophy of Plato; the reprint is also available 
from <a href="http://www.prometheustrust.co.uk/index.html">              The
Prometheus Trust [UK]</a>
                or <a href="http://www.minervabooks.com/book6.htm">Minerva
 Books    [USA]</a>
.<br>
</font><font size="-1">               2 - The Bohn's Library edition includes
the Golden Ass, The  God   of  Socrates,    The Florida, Apologia.</font><br>
<br>
 <br>
 
<div align="Left"> 
<div align="Center"><b><font size="+1"><u>      References</u></font></b><br>
 </div>
 </div>
 
<div align="Left"><font size="-1"><b>Apuleius. </b><i><b>The Golden Ass.</b></i>
                translation, notes, preface by <b>Jack Lindsay.</b> illustrated 
     by   Percival   Goodman. <b>New York: The Limited Editions Club, 1932.</b><br>
<b>Apuleius. <i>The Golden Ass. </i></b>translation, notes, preface by  <b>
      P.G. Walsh. Oxford: Oxford University Press, </b>1999 <b>(1994).</b><br>
<b>Apuleius. <i>The Golden Ass or Metamorphoses. </i></b>translation,   notes,
   preface by <b>E.J. Kenney. Harmondsworth: Penguin, 1998.</b><br>
<b>  Apuleius. <i>The Golden Asse.</i></b> translation, notes by <b>   William
         Adlington.</b> preface  by E.B. Osborn. illustrated by  Jean de
Bossch&egrave;re.        <b>London: Abbey Library</b>, n.d. <b>[c.1945]</b><br>
</font><font size="-1"><b>Apuleius. <i>The Transformations of Lucius,   otherwise
   known as The Golden Ass. </i></b>translation, notes by <b>Robert   Graves.
  New York: Farrar, Straus &amp; Giroux, </b>2000 <b>(1950).</b></font><font size="-1"><b>
Apuleius. <i>The Works of Apuleius, comprising   The Metamorphoses,     
 or Golden  Ass, The God of Socrates, The Florida   and His Defence, or 
a  Discourse    on <br>
                          &nbsp;&nbsp;&nbsp; Magic (a new translation); to
 which    are   added,    A  Metrical   Version of Cupid and Psyche and Mrs.
 Tighe's    Psyche   (a Poem    in  six Cantos). </i></b>translation, notes,
 <br>
                          &nbsp;&nbsp;&nbsp; preface by unknown. Bohn's Libraries.
     <b>   London:     George   Bell &amp; Sons, 1902.</b></font></div>
 
<hr width="100%" size="2"><a href="apuleius.html">
   BACK TO APULEIUS MAINPAGE</a>
 <br>
 <br>
 <i>last modified 21-Jan-2002</i> 
</body>
</html>
