<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>

  <title>THE GOLDEN ASS OF APULEIUS - B. Slade</title>

</head>

  <body text="#000000" bgcolor="#ffff99" link="#0000ee" vlink="#551a8b" alink="#0000ee">

 

<div align="Center">   <b>[graphics-heavy; do please wait for the images to

load, they are worth the wait]</b> </div>

                           

<div align="Left">        

<div align="Center">      </div>

               

<div align="Center">        

<div align="Center">      </div>

               

<div align="Left">        

<div align="Center">      [first version; to be revised - please <a href="mailto:slade@jnanam.net">

        email</a>

         suggestions/corrections/&amp;c.]<br>

               

<hr width="100%" size="2"></div>

               

<table width="100%" border="0" cellspacing="2" cellpadding="1">

                <tbody>

                  <tr>

                    <td valign="Top">                                   

                                  

      <table cellpadding="2" cellspacing="2" border="0" width="100%">

                  <tbody>

                    <tr>

                      <td valign="Top"><font color="#666600" size="+3"><u><b>

    THE<br>

          GOLDEN  ASS</b></u></font><br>

                                                                        

                                                                        

      

            <div align="Left"><br>

                     <br>

                      <img src="goldass/donkey01.jpg" alt="madauros ass" width="261" height="215">

                      <font size="-1"><b><font color="#999900">an ass just

 outside     of Madaura (Algeria)<br>

                      <br>

                      </font></b></font></div>

                      </td>

                      <td valign="Top">                                 

                                                                        

                       

            <div align="Justify"><font size="+1"><font size="+2"><b><i><a name="intro"></a>

         The Golden Ass</i></b></font>, also known by the alternative title,

        <b><i> The Metamorphoses</i></b>, is one of the greatest fantasies

 of  the  world</font>. The latter name,       <i>The Metamorphoses</i>,

is  found  in  the extant manuscripts, but Augustine,     who studied some

two  centuries   later at Madauros (as well as at Carthage),     says that

Apuleius  called   his work <i><b>Asinus aureus</b></i> or <i> The    Golden

Ass, </i>   which  name I shall use hereafter (the word 'golden' in this

  context denotes   "a  quality of excellence and admirability" rather than

"the   sense of being   fashioned from gold"). Apuleius informs us that he

is adapting a Greek story.   This is supposed by many scholars   to have

been a story possibly  by the  Greek author Lucius of Patrae. This text is

now lost, though             <i><b>   &#923;&#959;&#965;&#954;&#953;&#959;&#962;  &#951; &#927;&#957;&#959;&#962;</b></i>    (<b><i>Lucios

or the Ass</i></b>   ) -- thought  to be an  abridgement of Lucius of Patrae's

tale -- by Lucian, a Greek satirist  and  near-contemporary  of Apuleius,

still exists. However, the splendour  of the              <i> Golden Ass</i>

   is original  to Apuleius, as <i>  Lucious  or the Ass</i>  lacks all imagination

 and style; it is nothing   but the story  of an ass,  not an image of human

 life like Apuleius's tale.<br>

                      </div>

                      </td>

                    </tr>

                                                                        

                          

        </tbody>                                                        

             

      </table>

                                                                        

                                      

      <div align="Justify"><i>The Golden Ass </i>is simultaneously a blend

     of erotic adventure, romantic    comedy, and religious fable, it is

one    of  the truly seminal works of early    European literature, with

a distinctly      Eastern flavouring and a very modern    feel. There are

very few works   with   the pleasurable impact of the <i>Golden    Ass. </i>

Apuleius's images   retain   their vitality from almost 2000 years  ago,

 losing nothing of their  colour   and magic. Indeed, the promise of the

 closing  words of the Prologue:        <b><i>    Lector, intende: laetaberis</i>

 - 'Lend  me your  ear, reader:   you shall   enjoy yourself'</b>  are amply

fulfilled. Over the centuries,   the <i>Golden   Ass </i>has brought pleasure

and inspiration   to generations   of readers  and writers, from <a href="http://web.uvic.ca/shakespeare/">

           Shakespeare</a>

                   to <a href="lit.html#rush">

     Salman    Rushdie.</a>

                  A copy of the <i>Golden Ass</i> was one of the few things 

       <a href="http://www.ouphrontis.co.uk/">              T.E. Lawrence 

('of Arabia')</a>

                  carried in his saddle-bags throughout the Arab Revolt.<br>

                    <br>

                  The charge to the reader: <i>intende</i> (lit. 'be attentive')

    --  rather   like the beginning of the first English epic <a href="http://www.heorot.dk"><i>

               Beowulf</i></a>

               : &nbsp;<i>Hwaet </i>('listen')       &nbsp;-- is a much more

  demanding      commencement than '<i>once upon a time...</i>' It requests

  the reader  to   be an active participant in experiencing the tale, not

simply  a passive   listerner   (Apuleius's style throughout is consistent

with this  notion).   &nbsp;The Latin  statement, in fact, is a conditional:

'if you  are attentive,         <i>then</i>   you shall take pleasure', suggesting

  that the reader's   enjoyment depends  upon the degree of attention paid

 to the tale.&nbsp;       <br>

                    <br>

               <a name="magic"></a>

                   The modernity of <i>The Golden Ass</i> originates from 

the   timelessness       of the text. This is true of the humour--what we 

found   amusing two thousands       years ago we still do today--but also 

of the  non-comic aspect of the  work:     the continual struggle of individuals 

to come to grips with and  function    in a largely unintelligible world. 

The transformation of man into ass provides     a well-lit stage for the drama

of this struggle to play upon; his form  of   an ass allows the narrator a

unique vantagepoint  from which he is able  to   better gather together the

threads of the mundane  world to weave his  fantastic   tale. But the story

remains that of man and  his place in the world. This  is not to say that

Apuleius was not a believer  in magic--he had been initiated   into the mysteries

of Isis and is reputed  to have himself performed miracles   necessitating

the mastery of magic and  sorcery.<br>

                    <br>

                   However, <i>The Golden Ass</i> is not a story <i>about</i>

     magic,    the  supernatural   of the novel is a convience subordinate

 to  the spinning    of  a story about  man and the struggle of life in a

world  of limited resources.     Magic in<i>    The Golden Ass</i> may change

a man to an ass, but it does    not transform  the Finite into the Infinite:-- 

  it does not eliminate the   'need' for slaves,  make all of the poor men 

 rich or all the hungry satiated.   Magic forms part  of Apuleius's natural 

 world:-- the world in which it is   winter during those  months in which 

Ceres's daughter dwells in Hades; a  world in which the earth  is not always 

bountious, not matter how much one  propriates the Gods with  burnt offerings 

and other sacrifices. Spells and  witchcraft do not change  these facts. &nbsp;

&nbsp;       <br>

                    </div>

                    </td>


                    <td valign="Top">                                   

                                                              

      <div align="Center"><a href="goldass/ga00.jpg"><img src="goldass/ga00.jpg" alt="The Golden Ass frontispiece by Percival Goodman" width="275" height="319">

                    </a>

                    <br>

                    <font size="-2"><i>The Golden Ass</i> -&nbsp; frontispiece

   illustration       by  Percival Goodman</font><br>

                <br>

                <br>

                                                                         

     

      <div align="Center">                                              

                

      <div align="Center">                                              

                

      <table cellpadding="2" cellspacing="2" border="1" width="100%">

                 <tbody>

                   <tr>

                     <td valign="Top">                                  

                                                                        

         

            <div align="Center"><font size="+1"><u><b>Quick-Links &amp; Jumps</b></u></font><b><font size="-1"><a href="#intro"><br>

         Introduction to the </a>

                     <i><a href="#intro">

         Golden Ass</a>

                     <br>

                     </i><a href="#magic">

         On Magic in the </a>

                     <i><a href="#magic">

         Golden Ass</a>

                     <br>

                     </i><a href="#lust">

         On Desire in the </a>

                     <i><a href="#lust">

         Golden Ass</a>

                     <br>

                     </i></font></b><b><font size="-1"><a href="#social">

         On Labour in the </a>

                     <i><a href="#social">

         Golden Ass</a>

                     <br>

                     </i></font></b><b><font size="-1">&nbsp;<a href="#novel">

        The <i>Golden Ass's </i>Influence on later novelists</a>

                     <br>

                     </font></b><b><font size="-1"><a href="#cupid">

         On the Tale of 'Cupid &amp; Psyche'</a>

                     <br>

                     </font></b><a href="#plato"><b><font size="-1">

         On Divinity &amp; Platonic Duality in the <i>Golden Ass</i></font></b></a>

                     <br>

                     <b><font size="-1"><a href="#isis">

        On Isis Myths &amp; the Symbolism of Gold Asses</a>

                    <br>

                  <a href="#lingua">

      The Language of Apuleius</a>

                  <i><br>

                     </i></font></b><a href="#end"><b><font size="-1">

        Concluding Remarks</font></b></a>

                    <br>

                     <a href="#ed"><b><font size="-1"><br>

                     </font>*ONLINE editions of the <i>Golden Ass </i>here*<font size="-1"><br>

                     <br>

                     </font></b></a>

                     <font size="-1"><a href="#compare"><b>

         *Translations, editions &amp; selected passages</b><b>*</b></a>

                     <a href="#compare"><b><br>

                     </b></a>

                     </font></div>

                     </td>

                   </tr>

                                                                        

                

        </tbody>                                                         

     

      </table>

               </div>

               </div>

               <br>

               <br>

                <br>

                                                                        

             

      <table cellpadding="2" cellspacing="2" border="1" width="100%">

                  <tbody>

                    <tr>

                      <td valign="Top">                                 

                                                                        

                       

            <div align="Center"><font color="#990000"><b>If you are unfamiliar

     with </b></font><b><font color="#000000"><i>        The Golden Ass</i></font><font color="#990000">

          ,<br>

                               I recommended reading my review:</font></b><br>

                      <br>

                      <a href="http://www.dooyoo.co.uk/books_magazines/print_books/golden_ass_the_lucius_apuleius/_review/338960/"><font size="+1"><b>

                   The Best Piece of Asse<br>

                  in Ancient Rome</b></font><br>

                      <img src="goldass/ga25.jpg" alt="ass review" width="300" height="207">

                      </a>

                      <font size="-2">Lucius &amp; the lascivious woman - 

illustration         by Jean de Bossch</font><font size="-2">&egrave;re</font></div>

                      </td>

                    </tr>

                                                                        

                          

        </tbody>                                                        

             

      </table>

                <br>

                <br>

                                                                       </div>

                    </td>

                  </tr>

                                                       

  </tbody>              

</table>

                           

<div align="Center">        

<div align="Justify">      </div>

               

<div align="Justify">        

<div align="Justify">      </div>

               

<table cellpadding="1" cellspacing="2" border="0" width="100%">

                <tbody>

                  <tr>

                    <td valign="Top">                                   

                    

      <div align="Justify"><a name="lust"></a>

         Part of the inherent struggle depicted in <i>The Golden Ass</i>

is   that     of arises from man's own inner desires for pleasure. In this

we   find  one   of the 'Eastern' elements of Apuleius's work, the journey

to  escape from  the bonds of desire endured by Lucius is similar to the

      <a href="hindu.html">             

     Hindu</a>

                    concept of <i>moksha</i> ("release"), the <a href="http://www.bhagavad-gita.org/"><i>

                   Bhagavad-Gita</i></a>

                    dialogue between Arjuna and Krishna being an excellent

 expression      of  this  philosophy. This is not to say that the <i>Golden

 Ass</i> is   by   any  means  a moralistic tale of a libertine who realises

 the 'ungodliness'      of  his ways  and reforms in order to secure a seat

 in the heavens. Apuleius      celebrates  the sensual aspects of life and

 his vivacious descriptions    of   erotic scenes  illustrate his possession

 of the 'cavalier-poet' virtue    of   living life to  the fullest, both

the  pleasurable and the painful.  Just   as  there is a Tantric  school

of Hinduism  which does not strive to  avoid   the  sensuous side of experience,

 Apuleius's  is a tale of maturation  and   the attainment of the wisdom

needed  to survive  one's desires.<br>

                    </div>

              </td>

                    <td valign="Top">                                   

                                                              

      <div align="Right"><br>

                    <a href="goldass/harem.jpg"><img src="goldass/harem.jpg" alt="Ramses Harem" width="666" height="288">

                    </a>

                    <font size="-1" color="#333399">Rams&egrave;s dans son

 Harem    (1885-86)      - a </font><font color="#333399" size="-1">photogravure

 from   a painting    by  Lecomte Nouy</font><br>

                    </div>

                    </td>

                  </tr>

                                                       

  </tbody>              

</table>

                           

<table cellpadding="0" cellspacing="2" border="0" width="100%">

                <tbody>

                  <tr>

                    <td valign="Top">                                   

                                                              

      <div align="Left"><a href="goldass/ga02.jpg"><img src="goldass/ga02.jpg" alt="ass among men" width="250" height="231">

                    </a>

                    <font size="-2">Lucius among the slaves - illustration

 by  Percival       Goodman</font><br>

                    </div>

                    </td>

                    <td valign="Top">                                   

                    

      <div align="Justify"><a name="social"></a>

         As well as being concerned with the conflicts arising     from inside

   an  individual, <i>The Golden Ass</i> always treats the conflicts    

which    occur  between individuals, or between an individual and a larger

 group     of persons.  It holds a mirror to Apuleius's society, being the

earliest      book  (at least  in the West) to show society as a whole. &nbsp;Not 

only    does  it  illustrates  the heroes, senators and other magnates of 

Roman  power,  but  also  simple  shepherds and rustic farmers, cooks and 

scullions,  artesans,    slaves  and  beggars, and the dacoits and thieves 

of the underworld.  When   Lucius, as an ass, is forced to work in a flour-mill, 

Apuleius's pitiless     description  of the conditions of the slaves toiling 

there--comparing the    human and animal  in a single breath--shows his keen 

observations of unacceptable    conditions  in the Empire and is a plea for 

reform:<br>

                    &nbsp;&nbsp;<font size="-1">'Good Gods! what a tribe

of  mannikins      I  saw.   Their skin was striped all over with livid scourge-scars; 

 their      wealed  backs   were crusted rather than clothed with their patchwork 

  rags;    some had no more  covering than a bit of dangled apron; and every 

  shirt  was  so tattered that  the body was visible through the rents. Their 

  brows  were  branded; their heads  were half-shaved; irons clanked on their 

  feet;  their  faces were sallow and  ugly; the smoky gloom of the reeking 

  overheated  room  had bleared and dulled  their smarting eyes; and (like 

 boxers who fight  befouled  with the dust of  the arena) their faces were 

 wanly smeared with  the dirtied  flour.  But how  shall I describe the beast, 

 my comrades? What  superannuated  mules  and enervated  geldings! They drooped 

  their heads around  the manger  as they  munched the heaps of straw; their 

  necks were frotted  with bleeding  and putrefying  sores; they coughed continuously

  and wheezed  through their  feeble nostrils;  their chests were raw from

 the rubbing of  the rush-ropes;  their sides were  split by the ceaseless

 cudgelling till  their rib-bones showed; their hooves  were crushed out

broad  and flat by their never-ending tramp in the mill-round;   and their

hides  were scarified all over with mange and emaciation' (Lindsay   trans.

274-275).</font><br>

                    </div>

              </td>

                  </tr>

                                                       

  </tbody>              

</table>

                           

<table width="100%" border="0" cellspacing="2" cellpadding="1">

                <tbody>

                  <tr>

                    <td valign="Top">                                   

                    

      <div align="Justify"><br>

               <a name="novel"></a>

                   Apuleius's novel has inspired many subsequent writers

and   artists     and   been  one of the greatest influences in Western literature,

  including     such   classic  works as <a href="http://www.brown.edu/Departments/Italian_Studies/dweb/dweb.shtml">

                   Boccaccio's <i>Decameron</i>,</a>

                &nbsp;<a href="http://www.donquixote.com/index.html">Cervantes's

          <i>   Don   Quixote</i></a>

                    and <a href="http://www.jaffebros.com/lee/gulliver/index.html">

          Swift's           <i> Gulliver's Travels.</i></a>

                    In these there obviously exists the same satyrical style

  as  in  the         <i>   Golden Ass</i>, the same basic image of human

madness    and  endeavour.<br>

                    <br>

                  As well, the <a href="http://www.britannica.com/seo/b/bathos/">

        bathetic</a>

                   form of the <i>Golden Ass </i>occurs (as well as in the

 above    works)    also  in <a href="http://www.gifu-u.ac.jp/%7Emasaru/Sterne_on_the_Net.html">

               Sterne's        <i>Tristram Shandy</i></a>

                   (which, along with Richardson's <i>Clarissa</i>, are considered

     the   first   modern novels) and <a href="http://www.jamesjoyce.ie/">

  Joyce's     famous         <i>    Ulysses</i></a>

                   (a sort of 'retelling' the tale of <a href="http://www.perseus.tufts.edu/cgi-bin/ptext?doc=Perseus%3Atext%3A1999.01.0136&amp;query=book%3D%231">

                  Homer's Odyssey,</a>

                   re-set in 19th century Dublin).<br>

                    <br>

                  In more modern literature, the little known, but very important 

    work   of  Anglo-Indian novelist <a href="lit.html#hatterr">

                 G.V. Desani's <i>All About H. Hatterr</i></a>

                   also carries on Apuleius's mad, bathetic style of story-weaving. 

     More well-known Booker-Award winning Anglo-Indian author <a href="lit.html#rush">

                  Salman Rushdie</a>

                   too writes very much in the Apuleian style--both in the

 sense    of        <i>bathos</i> as well as adapting Apuleius's particular

 manner   of interweaving  'mirroring' stories together (see below). In addition

 to   style, an episode  in Rushdie's (in)famous    novel, <a href="http://www.wsu.edu/%7Ebrians/anglophone/satanic_verses/"><i>

                  The Satanic Verses</i>,</a>

            displays a thematic borrowing, in that it involves a transformation 

   of  the protagonist into bestial form and his subsequent attempts to regain

    human  form:--'[the <i>Golden Ass</i>] serving as the central intertext

  [of        <i> Satanic  Verses</i>]', in the words of Dr. Margareta Petersson.

          <br>

                    <br>

                  The shape-changing theme also occurs in <a href="http://www.kafka.org/">

                  Kafka's</a>

            <a href="http://www.kafka.org/projekt/lebzeit/verwandlung.htm"><i>

     Die   Verwandlung        </i>(<i>The Metamorphosis</i>)<i>.</i></a>

                 <i>         </i> This theme, while obviously ubiquitous

in  human    imagination,   is  unusual  in Apuleius in that a first-person 

narrative    is provided by  the metamorphed  man, as in Kafka. Kafka's novel 

owes something     to the <i>   Golden Ass</i> in  its plot of an ordinary 

person who one  day   suddenly finds himself in a shape  not his own--a repulsive 

shape; and in   the protagonist's  struggle to survive  with his humanity 

intact.<br>

                    <br>

                  The 'Chinese-box' structure of the <i>Golden Ass</i> (e.g.

  the   stories     set  within the frame of the primary narrative of Lucius)--similar

    to the    pattern  of <a href="http://www.crock11.freeserve.co.uk/arabian.htm"><i>

              One  Thousand  and One Arabian Nights</i></a>

                  --is perhaps a remnant of the Indo-European epic tradition

  (and   the   Greek   tradition in particular), which often exhibits the

imbedding    of tales  and   myths not structurally part of the main narrative.

The majority,   if not all, of these interwoven 'mini-stories' are not original 

 to Apuleius;    rather, they were well-known tales and anecdotes belonging 

 to the common   community--thus Apuleius's introductionary description of 

 his work as '<i>      At ego tibi sermone isto Milesio varias fabulas conseram 

 auresque tuas  benivolas lepido susurro permulceam</i>' ["What I should like

 to do is to  weave together different tales in this Milesian mode of story-telling

 and  to stroke your approving ears with some elegant whispers" (Walsh trans.

  1)].  Milesian tales are a sort of light entertainment; there existed a

large  repertoire  of such popular myths and anecdotes, though Apuleius--as

always--presents   them in his unique style.<br>

                 <br>

           As E.J. Kenney points out, there exists a paradox in Apuleius's

 preface.     He begins by stating that he is going to string together a

number  of light     tales, but then at the end of the introduction he says

'It is  a Grecian   story  I am about to begin' ('<i>Fabulam Graecanicam

incipimus</i>   '). <i>     Fabulam  Graecanicam</i> - <i>a</i> Grecian fable:

singular,  not plural.   This obviously  refers to the main story of Lucius's

transformation  adapted   from a Greek fable; making the plot of the ass

primary. One suspects  that   Apuleius delighted in this seeming discrepany--though

the <i>Golden  Ass</i>      turns out to be       <i>both</i> a single fable

and a series  of tales   woven together (a bit like the Christian 'mystery

of the trinity'  in its  unity/plurality contradictions).  Apuleius's abjuration

to the reader  to       <i>lector</i>  - 'be attentive' is quite right: only

the attentive  reader will be able to resolve the intricate mysteries of

the <i>Golden Ass.</i>     &nbsp; <br>

                    </div>
              </td>

                    <td valign="Top">                                   

                                                              

      <div align="Center">                                               

        

      <div align="Right">                                               

   <a href="goldass/circe.jpg"><img src="goldass/circe.jpg" alt="Circe" width="300" height="380">

                 </a>

                   &nbsp;<font color="#000066" size="-2">Circe transforms 

Odysseus's      men into    swine (1889) - </font><br>

              <font color="#000066" size="-2">           a </font><font size="-2" color="#000066">

        photogravure of a painting    by  L.  Chalon</font><br>

              </div>

                    <br>

                                                               

      <table cellpadding="2" cellspacing="2" border="1" width="100%">

                <tbody>

                  <tr>

                    <td valign="Top">                                   

                                                                    

            <div align="Center"><a href="http://65.107.211.206/post/rushdie/mp2.html"><font size="-1"><b>

                   Alchemy &amp; Metamorphoses </b>-<br>

                   links between Apuleius's <i>Golden Ass</i> and<br>

                   Salman Rushdie's <i>The Satanic Verses</i></font></a>

                    <br>

                    </div>

                    </td>

                  </tr>

                                                                        

      

        </tbody>                                                        

      </table>

              <br>

                                                               

      <div align="Right">         <a href="goldass/sphinx01.jpg"><img src="goldass/sphinx01.jpg" alt="sphinx" width="282" height="425">

            </a>

              </div>

              </div>

                                                               

      <div align="Right"><font color="#993300" size="-2">The Sphinx - painting

    by Norman Lindsay (Jack Lindsay's father)</font>            </div>

              </td>

                  </tr>

                                                       

  </tbody>              

</table>

                           

<table cellpadding="1" cellspacing="2" border="0" width="100%">

                <tbody>

                  <tr>

                    <td valign="Top">                                   

                                                              

      <table cellpadding="2" cellspacing="2" border="1" width="100%">

                      <tbody>

                        <tr>

                          <td valign="Top">                             

                                                                        

                                                                        

      

            <div align="Center"><b><font size="-1" color="#660000"><a href="http://www.unisi.it/ricerca/ist/anc_hist/online/apuleio/storici/storici.htm">

              an essay on the </a>

                          </font><font size="-1"><a href="http://www.unisi.it/ricerca/ist/anc_hist/online/apuleio/storici/storici.htm">

              use of <br>

              historiographical topoi</a>

                          </font></b><font size="-1" color="#660000"><b><a href="http://www.unisi.it/ricerca/ist/anc_hist/online/apuleio/storici/storici.htm">

               in the <i>Golden Ass</i></a>

                          </b><br>

                          </font><font size="-1" color="#660000">by Luca

Graverini                  </font><font size="-1" color="#660000">      

 (negli Italiano)<br>

                          </font></div>

                          </td>

                        </tr>

                                                                        

                                                                  

        </tbody>                                                        

                                         

      </table>

                                                                        

                                      

      <div align="Center"><font size="-1" color="#660000"><br>

                    </font>                                             

                                                    

      <div align="Left"><font size="-1" color="#660000"><a href="goldass/cupid03.jpg"><img height="371" width="288" alt="Venus &amp; Cupid" src="goldass/cupid03.jpg">

            </a>

            <br>

      The Allegory of Lust (1540-50) [Venus &amp; Cupid]<br>

                  &nbsp;painting by Bronzino</font><br>

                    <br>

                                                                        

                                      

      <div align="Center">                                               

                                                  

      <table cellpadding="2" cellspacing="2" border="1" width="100%">

                      <tbody>

                        <tr>

                          <td valign="Top">                             

                                                                        

                                                                        

      

            <div align="Center"><font size="-2"><u><a href="http://www.plotinus.com/myth_cupid_psyche.htm">

              Illustrated story of Cupid &amp; Psyche</a>

                          <b><br>

                          </b><a href="http://www.ludweb.com/poetry/venus/">

   Shakespeare's                  <i>Venus &amp; Adonis</i> accompanied by

 Venus artwork</a>

                          <b><br>

                          <br>

              Essays, &amp;c. on 'Cupid &amp; Psyche'</b></u><u><b>&nbsp; 

&nbsp;</b></u><a href="http://www.scils.rutgers.edu/special/mjoseph/schroeder.html"><br>

              Psycho-Analytic'   criticism -  J. Schroeder</a>

                          </font><br>

                          <font size="-2"><a href="http://www.scils.rutgers.edu/special/mjoseph/neumann.html">

              'Psycho-Analytic'    criticism - Erich Neumann</a>

                          </font><br>

                          <font size="-2"><a href="http://www.scils.rutgers.edu/special/mjoseph/bettelheim.html">

                'Psycho-Analytic'   criticism - Bruno Bettelheim</a>

                          </font><br>

                          <font size="-2"><a href="http://www.scils.rutgers.edu/special/mjoseph/argument.html">

              Archetypes    in 'Cupid &amp; Psyche'</a>

                          </font><br>

                          <font size="-2"><a href="http://www.scils.rutgers.edu/special/mjoseph/apuleius-questions1.html">

                     Thought-provoking questions on 'Cupid &amp; Psyche'

1</a>

                          </font><br>

                          <font size="-2"><a href="http://www.scils.rutgers.edu/special/mjoseph/apuleius-questions2.html">

                     Thought-provoking questions on 'Cupid &amp; Psyche'

2</a>

                          </font><br>

                          </div>

                          </td>

                        </tr>

                                                                        

                                                                  

        </tbody>                                                        

                                         

      </table>

                    <br>

                    </div>

                    </div>

                    </div>

                    </td>

                    <td valign="Top">                                   

                    

      <div align="Justify"><a name="cupid"></a>

         At the centre of Apuleius's interweaving of tales  is that of 'Cupid 

  and   Psyche'. This tale--like the others--was not invented  by Apuleius 

 either.   The framework of the myth of 'Cupid and Psyche' is recurrent  throughout

   Indo-Aryan cultures, from Scotland to India. The best known version  of

 it  is perhaps the Germanic fairy-story <i>Cinderella.</i> However, Apuleius's

    retelling of this myth is an extraordinary feat of artistry--as P.G.

Walsh     puts it, a transformation of a <i>M&auml;rchen </i>('folk-tale') 

into a        <i>  Kunstm&auml;rchen</i> ('Art-Story'). The eminent Victorian 

aesthetic   critic and essayist <a href="http://65.107.211.206/victorian/decadence/pater/paterov.html">

        Walter Pater</a>

         admired this section of the story so much that he included it in 

its   entirety  in his book <i><a href="http://www.blackmask.com/books57c/7mrs1dex.htm">

      Marius  the Epicurean</a>

         </i>(a study of the intellectual and spiritual development of a

young    Roman  in the time of Marcus Aurelius).<br>

                 <br>

           'Cupid and Psyche' is made by Apuleius to illuminate the larger

 whole    of  the <i>Golden Ass</i>, by being a reflection of the same theme.

 In this   way,  Apuleius projects the central thread of the tale of Lucius's

 transformation    into the wider plane of mythos. As Lucius indulges his

curiosity about Pamphile's   witchcraft despite being repeatedly warned against

doing so; so Psyche allows   her curiosity to get the better of her, in spite

of warnings parallel to  those of Lucius. Both are punished by being forced

to wander through the world, forsaken by all. Both are delivered from their

misfortune through a series of trials--the labours of Venus in the case of

Psyche, the serial stages of initiation into the mysteries of Isis for Lucius.<br>

                 <br>

           Both stories seem at first blush to set up a division between

'appropriate'      and 'forbidden' knowledge, with punishment afflicting

those who dare to   open  the Pandora's box of the forbidden. However, it

is overly hasty to  extract  such a moral from either of these tales. Psyche

is eventually transported     to Heaven and granted immortality; Lucius obtains

an intimate relationship     with the Goddess Isis. Neither Lucius nor Psyche

would have attained the    Divine in these parallel ways had they not first

transgressed into the realm   of illicit knowledge. &nbsp;<br>

                 <br>

           Apuleius's Platonic philosophy is particularly evident in this 

episode,     Cupid serving as an allegory of the soul's restless attempts 

to reach the    Divine (Isis). As well, both tales show the same sort of bifurication

of   a Platonic ideal into a higher and a lower form, as expostulated by

Apuleius    in his       <a href="http://www.gmu.edu/departments/fld/CLASSICS/apuleius.apol.html#12"><i>

           Apologia </i>[12]:</a>

                 <br>

           &nbsp; <font size="-1">'But I will forbear to enlarge upon those 

 deep   and  holy mysteries of the Platonic philosophy, which, while they 

are revealed     to but few of the pious, are totally unknown to the profane; 

 how, that  Venus   is a twofold goddess, each of the pair producing a particular 

 passion,  and   in different kinds of lovers. One of them is the "Vulgar", 

 who is prompted     by the ordinary passion of love, to stimulate not only 

 the human feelings,     but even those of cattle and wild beasts, to lust, 

 and commit the enslaved     bodies of beings thus smitten by her to immoderate 

 and furious embraces.    The other is the "Heavenly" Venus, who presides 

over the purest love, who    cares for men alone and but few of them, and 

who influences her devotees   by no stimulants or allurements to base desire' 

 (Bohn's trans. 258). </font>     &nbsp;       <br>

                 <br>

           It has been suggested that in this way two 'Cupids' compete for

 Psyche's     love; and thar in the same way the 'higher Venus' prevails

in  the case  of   Lucius when Fotis is replaced by Isis. It does not seem

clear  that a  relationship   with both Isis and Fotis would be impossible

for Lucius,  however  his attitude   towards 'love' does seem change evolve

from the lower  Venus  to the higher   Venus in the course of the novel.<br>

                    </div>

              </td>

                  </tr>

                                                       

  </tbody>              

</table>

                           

<table cellpadding="1" cellspacing="2" border="0" width="100%">

                <tbody>

                  <tr>

                    <td valign="Top">                                   

                    

      <div align="Justify"><br>

               <a name="plato"></a>

        The solemn close of the <i>Golden Ass--</i>Lucius's initiation into 

 the   sacred rites of Isis and Osiris--may strike many readers as incongruous 

 with  the light-hearted style of the majority of the novel. This comes from 

 the  error of approaching the <i>Golden Ass</i> as purely a comic romance. 

 Apuleius  constructs a careful alternation between comic and tragic episodes, 

 between  romantic and dramatic. For instance, the comic encounter of Lucius 

 and his  miserly host Milo is offset by the tragic drama of the story of 

Socrates's  death; the Lucius's romantic sexual encounters with the maidservant 

contrast  with the horrifying story of Thelyphron's disfigurement he hears 

in the same  book. Indeed, there are both comic-tragic and comic-romantic 

sections, as  well as both dramatic-tragic and dramatic-romantic episodes. 

The Lucius-Fotis  episodes, for example, could be termed comic-romantic; the

Cupid-Psyche centre-story,  dramatic-romantic. Lucius's transformation from

man to ass is comic-tragic;  while Charite's death is dramatic-tragic. In

fact, the fates of Charite and  Tlepolemus, Cupid and Psyche, and Lucius (and

Fotis/Isis), are woven together  in a complex counterpoint (what has been

called the 'Charite-complex', see  Schlam (1992)). For instance, the dramatic-tragic

kidnapping of Charite in  the fourth book complements Lucius's own capture

by the dacoits; the romantic  rescue of Charite in the seventh book is parallel

to the finale of the 'Cupid  &amp; Psyche' story in the preceding books,

and juxtaposed with Lucius's miserable experiences at the farms, also in

the seventh book; Lucius's comic adventures with the priests contrast with

Charite's tragic death in the eighth. All throughout, Apuleius alternates

between jocular and often 'vulgar' happenings  and 'high-brow' dramatic or

tragic episodes. This is not dissimilar to the  technique one observes in,

for example, the tragedies of Shakespeare, which,  as well as tragic elements,

also contain humorous episodes; and are meant  to be enjoyed on more than

one level. &nbsp;       <br>

              <br>

        Furthermore, there is a philosophic layer of the <i>Golden Ass</i>

  as  well,  as mentioned above, in the Platonic dualism between a lower, 

vulgar   'path'  and a higher, heavenly 'path'; for instance, Venus competes 

for mastery  over  Lucius in her lower form as Fotis and her higher form as

Isis (though,  again,  it is not clear that these two could not be reconciled, 

that is, that a relationship  with Isis prevents Lucius from having a relationship

  with Fotis, though it  certainly restricts the form of that relationship).

  One major theme of the  narrative of Lucius in the <i>Golden Ass</i>, reflected

   in the tale of 'Cupid  &amp; Psyche', is this dualism of a debased and

a  perfected form of the same  entity. Lucius is punished for his prurient

curiosity  into Pamphile's magic  via his sexual liaison with Fotis by his

transformation   into a foolish ass.  In the <i>Apologia </i>as well, Apuleius

seeks to define   healthy curiosity  as that which endeavours towards knowledge

of true reality   by rational, intellectual  means, as well as religious

experience; as opposed   to base curiosity which  seeks an illusionary reality

(Hindu       <i>'maya</i>    ') by way of left-hand magic  ('black magic')

and undirected sensuality.   As William Adlington said of the        <i>Golden

Asse </i> during his Introductory   Address and Epistle Dedicatory,  delivered

from University College, Oxford   on 18th September 1566: 'Although  the

matter therein seeme very light and   merry, yet the effect thereof tendeth

 to a good and vertuous moral...under   the wrap of this transformation is

taxed  the life of mortall men, when as  we suffer our mindes so to bee drowned

 in  the sensuall lusts of the flesh,  and the beastly pleasure thereof...so

 can  we never be restored to the right  figure of ourselves except we taste

 and  eat the sweet Rose of reason and  vertue, which rather by the mediation

 of  praier we may assuredly attaine'.<br>

              <br>

              <a name="isis"></a>

        As Robert Graves reports in his introduction, mid-20th century research 

   into the history of magic and witchcraft has revealed that there were Thessalian

   witches who preserved a pre-Aryan tradition of destructive, 'left-hand'

 magic,  associated with the Triple Moon-Goddess in her form of Hecate. The

 'right-hand',  benevolent magic is connected to the mysteries of Isis--the

 Goddess Lucius/Apuleius  come to worship. Thus, the <i>Golden Ass </i>should

 not be read as containing  a 'Puritan' moral of coverting sexual love into

 love of God, and the abandonment  of magic in favour of 'religion'. Sensuality

 is not inherently vulgar, nor  is magic always evil; both can take either

 a destructive, 'left-hand' character  or a positive, 'right-hand' form--just

 as the Moon-Goddess appears both as  Hecate and as Isis.<br>

              <br>

        Lucuis's form as an ass is also significant in terms of the philosophy

   of  the <i>Golden Ass</i>. Though the title is typically thought to mean

  something  like 'The Princes of All Ass-Stories' or 'The Best of Asses',

 there may be  a purposeful ambiguity between the sense of <i>aureus</i>

as  meaning 'best'  and its more literal meaning of 'golden'. Martin has

suggested  that the Latin  title may translate the Greek <i>&#959;&#957;&#959;&#962; &#960;&#965;&#961;&#961;&#959;&#962;</i>

 "tawny ass"  associated with  the demon Typhon (as Plutarch details in his

      <a href="http://www.geocities.com/Area51/Dimension/8311/plutarch.html"><i>

        De Iside</i></a>

      ).<br>

              <br>

        The worship of Isis in the form known to Apuleius and Plutarch actually 

   arose in Greek and Roman days, Her Egyptian precursor  Aset (the latter 

 name  written with the hieroglyphic for 'throne') having been almost completely 

    forgotten for hundreds of years, and there being very few priests left 

 who  could even read the hieroglyphics on the temple walls. <br>

              <br>

        To continue, in Plutarch's account, briefly: Typhon (Seth in Egyptian)

   is  the evil brother of the God King Osiris. Typhon contrived a plan to

 usurp   his brother whereby he tricked Osiris into stepping into a heavily-ornamented

    box fitted exactly to his dimensions. No sooner had Osiris entered the

 box   then Typhon had it nailed-shut and sealed with molten lead. He and

his conspirators   then threw this casket into the river. The pans &amp;

satyrs learn of this   trick and inform Osiris's sister-wife, Isis. She searches

  all of the lands   for the Osiris's coffin and, upon finding it, tears

off   the lid and carresses   the dead face of Her beloved brother-husband.

Her   carresses turn more urgent   until She begins to copulate with the

cold body  of Osiris (reminiscent of   some representations the Hindu Goddess

Kali astride  the prostate, lifeless   body of Shiva) and conceives a child,

Horus. When  Typhon learns of the body's   discovery, he chops the body into

tiny bits,  casting them hither and yon  through the lands. Isis retrives

all of the parts, except for Osiris's male-member   (symbolising his virility

 and strength),  which Typhon cast into the river   to be eaten by pikes

(Egyptians  traditionally  avoided eating pike for this   reason). However,

Isis made  a replica phallus  and consecrated it--this event   replicated

in ceremonies  performed by the  ancient Egyptians in a festival   (again,

quite similar  to the Hindu <i>Shiva-lingam</i>   worshippers, particularly

  prevalent in the south of India). Later Horus,  Osiris's truly post-humous

  son, overthrows  the cruel Typhon.<br>

              <br>

        Because of Typhon's slaying of Her husband, the tawny ass of Typhon 

 is  particularly  repellent to Isis, as She says to Lucius: '...de proximo 

 clementer  velut manum sacerdotis osculabundus rosis decerptis pessimae mihique

 iam dudum detestabilis belvae istius corio te protinus exue' (Apuleius XI.6)--'...when

   you have drawn near, make as if you intend to kiss the priest's hand,

and    gently detach the roses; at once then shrug off the skin of this <i>

most   hateful of animals, which has long been abominable in my sight</i>

' (Walsh   trans. 221--my <i> emphasis</i> ). The owl, into which shape Pamphile

transforms,   on the other hand, is a symbol of wisdom, and <a href="http://www.jams.swinternet.co.uk/Bath/Minerva.htm">

     the owl is thus often associated with Athena/Minerva</a>

      . Isis's delieverance of Lucius, despite his being incarcerated in

the   form  most hateful to Her, is particularly praiseworthy when viewed

against   the  backdrop of the Egyptian myths associated with Isis &amp;

Osiris.<br>

                    </div>
              </td>

                    <td valign="Top">                                   

                                                              

      <div align="Right"><a href="goldass/isis02.jpg"><img src="goldass/isis02.jpg" alt="ramses roses isis" width="275" height="389">

            </a>

                    <br>

                    <font size="-1" color="#663300">Pharaoh Ramses presents 

 Roses    to  Isis<br>

                  <br>

              <br>

              <a href="goldass/crete.jpg"><img src="goldass/crete.jpg" alt="crete" width="350" height="265">

            </a>

              <font color="#663333">Crete (1940) - <br>

        painting by Norman Lindsay (Jack Lindsay's father)<br>

              </font><br>

              <br>

              <br>

                  </font>                                               

                                    

      <table cellpadding="2" cellspacing="2" border="1" width="100%">

                    <tbody>

                      <tr>

                        <td valign="Top">                               

                                                                        

                                                   

            <div align="Center"><font size="+1"><b><u>Classical Isis Worship</u></b></font><font size="+1"><a href="http://www.adherents.com/Na_320.html"><b><br>

                        </b></a>

                        </font><font size="-1"><b><a href="goldass/isis04.jpg"><img src="goldass/isis03.jpg" alt="Isis faience" width="125" height="235">

                       </a>

                       <br>

                        </b></font><font size="-2">Turquoise faience figure,

  3rd   century   BCE of seated Isis,<br>

            wearing the horns &amp; sun-disc crown,<br>

            with child Horus on her lap<br>

            &nbsp;(<u>click photo for close-up</u>) </font><br>

                        <br>

                        <a href="https://en.wikipedia.org/wiki/Philae"><b>

     Island    of Philae<br>

                        <font size="-2">(centre of ancient Isis worship)</font></b><font size="-1"><b><br>

                        </b></font><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/The-Temple-of-Philae-on-Agilika-Island.jpg/220px-The-Temple-of-Philae-on-Agilika-Island.jpg" alt="philae" width="150">

                    </a>

                    <br>

                        <br>

                        <font size="-1"><a href="http://www.adherents.com/Na_320.html">

            A timeline of Isis Worship<br>

                        <br>

                        </a>

                        </font>                                         

                                                                        

                                         

            <hr width="100%" size="2"><font size="+1"><b><u>Modern Isis Worship</u></b></font><br>

                        <a href="http://www.fellowshipofisis.com/"><br>

                        <b>The Fellowship of Isis</b></a>

&nbsp;<font size="-1">                    <br>

            Foundation Centre: <br>

            Clonegal Castle, Enniscorthy, Ireland</font><a href="http://www.fellowshipofisis.com/"><br>

                        </a>

                        <font size="-1"><br>

                        <a href="http://www.kemet.org/">Kemet Orthodox Faith</a>

                        <br>

                        </font><br>

                        </div>

                        </td>

                      </tr>

                                                                        

                                              

        </tbody>                                                        

                           

      </table>

                  <font size="-1" color="#663300"><br>

                    </font></div>

                    </td>

                  </tr>

                                                       

  </tbody>              

</table>

                           

<table cellpadding="2" cellspacing="2" border="0" width="100%">

                <tbody>

                  <tr>

                    <td valign="Top"><a href="goldass/pan.jpg"><img src="goldass/pan.jpg" alt="pan &amp; psyche" width="300" height="379">

            </a>

                    <font size="-1" color="#000099">Pan comforts Psyche -<br>

        painting  by   Sir Edward Burne-Jones</font><br>

                    </td>

                    <td valign="Top"><br>

      Following <a href="http://www.geocities.com/Area51/Dimension/8311/plutarch.html">

        Plutarch's <i>De Iside et Osiride</i>,</a>

         Isis represents all that is well-ordered and beautiful in the world; 

  Typhon  chaos and irrationality. The priest's address to Lucius in the final

  book:  'Sed utcumque Fortunae caecitas, dum te pessimis periculis discruciat,

  ad  religiosam istam beatitudinem inprovida produxit malitia' (Apuleius

XI.15)--'But   in spite of all, Fortune with her blind eyes, all the while

that she was  tormenting and cruelly imperilling you, has by the very exercise

of her unforeseeing   malignity brought you to this state of beautitude of

release' (adapted from   Walsh trans. 227). The lassitudes of irrationally

cruel Fortune accidently   bring Lucius into Isis's grace. Again, 'Fortune

with blind eyes' is representative   of disruptive Typhon, whose actions

are unintelligibly cruel; as opposed  to the rational order symbolises by

Isis (note: this is a very different opposition from that of Apollonian order

      <i>v. </i> Dionysian chaos--as discussed in Nietzsche's&nbsp;<i> Die

Geburt der Trag&ouml;die</i>   ['The Birth of Tragedy']--where   order and

chaos are aligned quite differently, i.e. chaos with the primal,   with music,

&amp;c. and order with the 'civilised', with sculpture, &amp;c.).   &nbsp;

      <br>

              <br>

      The ass in Apuleius's day therefore represented cruelty and lust; when

  Charite  escapes from the dacoits and rides home on Lucius's back, Apuleius

  remarks  that this is an extra-ordinary sight: '<i>virginem asino triumphantem</i>

      ' (Apuleius VII.13). Literally, 'a virgin triumphantly riding an ass';

  figuratively,  'purity dominating the lusts of the flesh without bit or

bridle'.  Further,  Plutarch records an Egyptian festival in which asses

and men dressed  in Typhon's  colours (tawny gold-red) were pushed over a

cliff in ritualistic  vengeance  for Osiris's murder.<br>

            <br>

        Lucius's form as an ass may also be significant for another reason: 

       <a href="http://www.tertullian.org/">     Tertullian</a>

         in his <a href="http://www.tertullian.org/anf/anf03/anf03-05.htm#P253_53158">

        Apologeticus</a>

         [37] reports in that some Africans believed that Christians's worshipped

    an ass's head ('somniastis caput asininum esse deum nostrum'). And that

  a  condemned man in the amphitheatre guyed the Christian god by wearing

ass's    ears and a hoof. Tertullian suggests that this strange notion may

have originated   from a distortion of Jewish practices in&nbsp;<a href="http://classics.mit.edu/Tacitus/histories.html">

        Tacitus's <i>Histories</i>.</a>

         <br>

            <br>

        If this is evidence of Apuleius's antagonism towards Christianity 

(and   it  is supported by his representation of the cruel wife of the baker 

in  Book 9 as adhering to a faith with a deity whom she proclaimed to be the

only god), then it is not surprising, given the probable situation of Christian

   propaganda being spread both in Rome and in North Africa during Apuleius's

   life.<br>

                    </td>

                  </tr>

                                                       

  </tbody>              

</table>

                           

<table cellpadding="2" cellspacing="2" border="0" width="100%">

                <tbody>

                  <tr>

                    <td valign="Top">                                    

     

      <div align="Justify"><br>

      It is probable that Apuleius met with Christians and Christian-missionary 

   texts whilst in Rome, one such apology by <a href="http://www.ocf.org/OrthodoxPage/reading/St.Pachomius/aristides.html">

       Marcianus Aristides</a>

        is a <a href="http://www.ocf.org/OrthodoxPage/reading/St.Pachomius/aristides.html#XII">

       nasty attack on Isiac religion</a>

        (Isis-worship). And then, his return to Carthage co-incided with

the   burst  of Christianity in North Africa--Madauros, his own birthplace,

being   one of the centre of Christian witness (Turtullian's reports are

that all   of Roman North Africa was in turmoil in the 190s due to the spread

of Christianity).<br>

             <br>

       Thus, the <i>Golden Ass</i>--and Apuleius's rendering of the 'Cupid

 &amp;   Psyche' myth in particular--may be partially contrived as counter-doctrines

   to those of Christianity which Apuleius saw as threatening both the Isiac

   religion and Platonic philosophy. Thus his emphasis on the <i>numen unicum

   multiformi specie </i>(Apuleius XI.5), or 'single godhead with manifold

 forms'  of Isis. &nbsp;       <br>

            <br>

      In the middle ages, the Inquisition, not surprising, attempted to destroy 

   all known editions of Apuleius's work due to its jabs at Christianity and

  Christians, such as the portrayal of the baker's wife, one of the wickest

   characters in the novel:<br>

      &nbsp;'<font size="-1">Tunc spretis atque calcatis divinis numinibus

 in  viceram certae religionis mentita sacrilega praesumptione dei, quem

praedicaret   unicum, confictis observationibus vacuis fallens omnis homines

et miserum   maritum decipiens matutino mero et continuo corpus manciparat'

(Apuleius  IX.14) ['She scorned and spurned the gods of heaven; and in the

place of true religion she professed some fantastic blasphemous creed of

a God whom she named the One and Only God. But she used her deluded and ridiculuous 

observances chiefly to deceive the onlooker and to diddle her wretched husband; 

for she spent the morning in boozing, and leased out her body in perpetual 

prostitution' (Lindsay trans. 276) </font><br>

            <br>

            <a name="lingua"></a>

      The baker's wife is further described by Apuleius as '<i>saeva scaeva 

 viriosa  ebriosa pervicax pertinax</i>' (Apuleius IX.14), which provides 

a good example  of Apuleius's rich, musical style of Latin prose--here combining 

 both rhyme  and alliteration. Such phrases illustrate the immense challenge 

 for translators  of the novel, if they are to attempt to preserve both the 

 meaning and the  form of the original to any degree. Some abandon any try 

 at replicating the  phonic-form, reading 'mischievous, malignant, addicted 

 to men and to wine,  froward and stubborn' (Bohn's ed. trans. 175), 'crabbed, 

 cruell, lascivious,  drunken, obstinate, niggish' (Adlington trans. 209), 

 'malicious, cruel, spiteful,  lecherous, drunken, selfish, obstinate' (Graves 

 trans. 203). Other translators  use quite a variety of verbal tricks to get

 at the rhythm of the original,  and succeed to varying degrees: 'crabbed 

and crotchety, libidinous and bibulous,  obdurate and obstinate' (Walsh trans. 

 170), 'hard-hearted, perverse, man-mad,  drunken, and stubborn to the last 

 degree' (Kenney trans. 154), 'lewd and crude, a toper and a groper, a nagging 

 hag of a fool of a mule' (Lindsay trans. 276).<br>

            </div>

              <br>

      Apuleius has a liking for outlandish and bizarre expressions and tangles

   the archaic with the colloquial in a disorienting m&eacute;lange. But

it   is this very exotic elixir of his language which sets the right tone

for  his tale of mingled drama and comedy, chivalrous love and comic lust.

One  should not be mislead by his apologies for his poor Latin:<br>

      &nbsp;<font size="-1">'Mox in urbe Latia advena studiorum Quiritium 

indigenam   sermonem aerumnabili labore nullo magistro praeeunte aggressus 

excolui. En  ecce praefamur veniam, siquid exotici ac forensis sermonis rudis 

locutor  offendero. Iam haec equidem ipsa vocis immutatio desultoriae scientiae 

stilo  quem accessimus respondet. Fabulam Graecanicam incipimus.' (Apuleius 

I.1)<br>

      &nbsp; ['Later in Rome, as a stranger to the literary pursuits of the 

 citizens  there, I tackled and cultivated the native language without the 

 guidance of a teacher, and with excruciating difficulty. So at the outset 

 I beg your indulgence for any mistakes which I make as a novice in the foreign 

 language in use at the Roman bar. In fact this linguistic metamorphosis suits

 the style of the writing I have adopted here--the same sort of trick, you

 might say, as that employed by a circus-rider who leaps from one horse to

 another--for the romance on which I am embarking is adapted from the Greek'

 (trans. adapted  from those of Walsh &amp; Kenney, pp. 1 &amp; 7, resp.)]<br>

            <br>

            </font>Like his circus-rider, Apuleius has pulled a trick here, 

 in  switching from the horse of begging apology to that of insinuating that

  a  Greek might be able to teach the Romans a thing or two about their own

  tongue.  And indeed, the prose following this prologue is not only unique

  and wonderful  in its content, but also in its linguistic form.<font size="-1"><br>

            </font>              </td>

                    <td valign="Top">                                   

                                                              

      <div align="Right">                                          <br>

        <br>

               

      <div align="Right">              

      <table cellpadding="2" cellspacing="2" border="1" width="100%">

          <tbody>

            <tr>

              <td valign="Top"><br>

                           

            <div align="Right"><a href="goldass/lamp.jpg"><img src="goldass/lamp.jpg" alt="roman lamp" width="175" height="233">

              </a>

              <font size="-1"><font size="-2"><br>

  unusual Roman lamp, circa  100-300CE,</font></font><br>

              <font size="-1"><font size="-2">          seemingly showing 

  a scene from</font></font><br>

              <font size="-1"><font size="-2">        the <i>Golden Ass 

            </i>   or </font></font><font size="-2"><i><b>&#923;&#959;&#965;&#954;&#953;&#959;&#962;   &#951;  &#927;&#957;&#959;&#962;.</b></i></font><br>

              <font size="-1"><font size="-2">owned/sold by <a href="http://www.ebaystores.com/id=741933">

                Phoenicia  Holyland Antiques</a>

              </font></font><br>

              </div>

                           

            <div align="Center"><font size="-1"><a href="http://www.sacred-texts.com/cla/priap/prp111.htm"><br>

              <br>

        Roman morality: zoophilia</a>

              </font><br>

              <font size="-1"><a href="http://www.sacred-texts.com/cla/priap/prp111.htm">

        in<i> the Golden Ass</i></a>

              </font><br>

              </div>

              </td>

            </tr>

                   

        </tbody>              

      </table>

        </div>

        <br>

        <br>

        <a href="goldass/ibis.jpg"><img src="goldass/ibis.jpg" alt="ibis" width="300" height="423">

        </a>

        <br>

        <font size="-2"><font color="#333399">Feeding the Sacred Ibis - an

 engraving of a <br>

  painting by E. J. Poynter</font><br>

        <br>

        </font>            </div>

                                                               

      <div align="Center">            </div>

              </td>

                  </tr>

                                                       

  </tbody>              

</table>

                         <br>

                           

<table cellpadding="2" cellspacing="2" border="0" width="100%">

                <tbody>

                  <tr>

                    <td valign="Top"><a name="end"></a>

      Turning from the flower of Apuleius's style to the Mystical Rose which

  is  the goal of Lucius for most of the novel, one may note the ubiquity

of  the  rose in Western folk-tale and myth--e.g. in 'Sleeping Beauty', 'Beauty

  and  the Beast', &amp;c. (its place taken by the lotus in Eastern myths)--and

  its current establishment as a token of the expression of passion and love.

  The expression <i>sub rosa </i>or 'under the rose' (meaning something confidential)

   actually originates from a Greek/Roman misinterpretation of an Egyptian

 hieroglyphic  (appropriately enough): adopting Horus as a God (along with

 Isis and Osiris),  the Greeks translated his Egyptian name <i>her-pa-khrad

       </i>to Harpocrates.  The Egyptian hieroglyphic showed boy sucking

his  finger; the Greeks thought  the boy had his finger to his lips, in the

sign  of secrecy. Cupid is said  to have given Horus/Harpocrates a rose as

a token  of gratitude for not paying  too close attention to the amorous

goings-on  of Cupid's Mother, Venus. Thus  the rose became doubly-linked

with confidentiality  through Horus. The ceilings  of Roman dining halls

were rose-coloured to remind the guests that anything  said there was <i>

sub vino </i>(under the influence of wine) and also <i>   sub rosa</i> and

not for public consumption.&nbsp;  &nbsp; <br>

            <br>

      This place 'under the rose' is the place where mothers tell their children

   that they were found, in a secret place; universally substituting the

more    pedestrian and innocuous cabbage for the velvety flower, which with

its  many  flesh-coloured labial petals is much too close to the 'genital'

reality  the  cabbage is meant to spare a child. As Lindsay says in his introduction,

 'the  effort of Lucius to shed his ass's skin can therefore be compared

to  mankind's  effort to transfigure the cabbage of experience into the beautified

 rose....it  is from...this effort that...misery proceed[s]; but without

that  complex struggle to sublimate experience there would be no humanity

at all'  (Lindsay viii).       <br>

            <br>

      This seems a key to understanding the <i>Golden Ass</i>, that it is 

a  representation  of a man's effort to find a true interpretation of his 

experience--the  universal  human struggle to discover a meaning behind the 

jabs and pricks  of blind fortune's irrational, indiscriminate cruelty. Apuleius's 

      <i>Asinus  aureus</i>   or <i> Metamorphoses</i> is a 'fable of the 

fettered soul seeking  to know its own action that is the true centre of the

work; it is a radiant  hymn of hope introduced to counterbalance the image

of man's life as that  of a galled beast-of-burden' (Lindsay ix). <br>

                    </td>

                    <td valign="Top">                                   

                                                              

      <div align="Right"><br>

            <br>

            <br>

            <a href="goldass/ga21.jpg"><img src="goldass/ga21.jpg" alt="beast of burthen" width="300" height="208">

            </a>

                    <font size="-2" color="#330000">Lucius toiling - illustration

   by  Jean    de Bossch</font><font size="-2"><font color="#330000">&egrave;re</font><br>

        <br>

        <br>

        <br>

        <br>

        <img src="goldass/ga36.jpg" alt="lucius as a beast of burthen" width="282" height="210">

        <br>

        </font><font size="-2" color="#660000">Lucius as a beast of burden

 - illustration   by  Jean    de Bossch</font><font size="-2" color="#660000">

  &egrave;re</font><br>

        <br>

                    </div>

                    </td>

                  </tr>

                                                       

  </tbody>              

</table>

                       

<hr width="100%" size="2">        

<div align="Center">        

<div align="Center"><u><b><i>Please do not reproduce any of the text above/herein

    without permission from the <a href="mailto:slade@jhu.edu">author</a>

         and/or proper citation.</i></b></u><br>

        <font size="-1">(your professors <i>will </i>know if you do!)</font><br>

        </div>

               

<hr width="100%" size="2"><b><font size="+1"><u>References</u></font></b><br>

        </div>

                           

<div align="Left"><font size="-1"><b>Apuleius. <i>Apulei Platonici Madaurensis

      Metamorphoseon Libri XI </i><i><font size="-2">(Apulei Opera Quae Supersunt,

    vol I)<font size="-1">. </font></font></i></b><font size="-1">edition

&amp;      commentary by <b>Rudulfus Helm. <br>

       &nbsp; &nbsp; Leipzig:&nbsp;</b></font></font><b><font size="-1">Bibliotheca 

   Teubneriana</font></b><font size="-1"><font size="-1"><b>, 1907.</b></font><br>

            </font><font size="-1"><b>Apuleius. </b><i><b>The Golden Ass.</b></i>

                       translation, notes, preface by <b>Jack Lindsay.</b>

  illustrated         by   Percival   Goodman. <b>New York: The Limited Editions

 Club, 1932.</b><br>

              <b>Apuleius. <i>The Golden Ass. </i></b>translation, notes, 

preface    by  <b>      P.G. Walsh. Oxford: Oxford University Press, </b>

 1999 <b> (1994).</b><br>

              <b>Apuleius. <i>The Golden Ass or Metamorphoses. </i></b>translation, 

     notes,    preface by <b>E.J. Kenney. Harmondsworth: Penguin, 1998.</b><br>

              <b>  Apuleius. <i>The Golden Asse.</i></b> translation, notes 

 by  <b>    William          Adlington.</b> preface  by E.B. Osborn. illustrated

   by  Jean de Bossch&egrave;re.&nbsp;</font><font size="-1"><b><font size="-1"><b>

 London: John Lane - The Bodley Head</b>, 1923.</font></b></font><font size="-1"><br>

              </font><font size="-1"><b>Apuleius. <i>The Transformations

of  Lucius,     otherwise    known as The Golden Ass. </i></b>translation,

notes  by <b>    Robert   Graves.   New York: Farrar, Straus &amp; Giroux,

</b> 2000  <b> (1950).<br>

        </b></font><font size="-1"><b>Apuleius. <i>The Marriage of Cupid

and   Psyche.   </i></b>translation by  <b>  Walter Pater.</b> illustrated

by Edmund  Dulac.   originally printed as part  of the novel <b><i>Marius

the Epicurean</i></b>       . <br>

         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;London: Macmillan, 1885</font><font size="-1">

        . (reprinted, Norwalk, Connecticut: The Heritage Press, 1951.)</font><font size="-1"><br>

            </font>  <font size="-1"><b>Apuleius. <i>The Works of Apuleius, 

 comprising     The Metamorphoses,       or Golden  Ass, The God of Socrates, 

 The Florida     and His Defence, or  a  Discourse    on <br>

                                 &nbsp;&nbsp;&nbsp; Magic (a new translation);

   to  which    are   added,    A  Metrical   Version of Cupid and Psyche

and   Mrs.  Tighe's    Psyche   (a Poem    in  six Cantos). </i></b>translation,

   notes,  <br>

                                 &nbsp;&nbsp;&nbsp; preface by unknown. Bohn's

   Libraries.      <b>   London:     George   Bell &amp; Sons, 1902.</b><br>

              <b>Lucian. True History and Lucius or the Ass. </b>translation, 

  preface     by <b>Paul Turner.</b> illustrated by Hellmuth Weissenborn. 

<b>   Bloomington:     Indiana Uni. Press, 1958.</b><i><b><br>

             Mahabharata.</b></i>translation &amp; preface by <b>Kamala Subramaniam.</b>

                             &nbsp;   <b>Bombay: Bharatya Vidya Bhavan, </b>

   1997   <b>   (1965).</b><br>

        <b>Martin, Ren&eacute;. 'Le sens de l'expression asinus aureus et 

la  signification   du roman apul&eacute;ien.' <i>Revue des &eacute;tudes 

latines</i>    48 (1970),   pp. 332-354.</b></font><br>

        <font size="-1"><b>Nietzsche, Friedrich. <i>Die Geburt der Trag&ouml;die

    aus dem Geiste der Musik.</i> Leipzig: E. W. Fritzsch, 1872.</b></font><br>

        <font size="-1">      <b>Petersson, Margareta. </b><b><i>Unending 

Metamorphoses:    Myth, Satire    and Religion in Salman Rushdie's Novels. 

</i>Lund: Lund  Uni.  Press,   1996.<br>

            Plutarch. 'On Isis and Osiris'. in <i>Moralia V. </i></b>translation, 

    notes,  preface by<b> Frank C. Babbit. Cambridge, Massachusetts: Harvard 

   Uni. Press,  1936.<br>

        Schlam, Carl C. <i>The Metamorphoses of Apuleius: on making an ass

 of  oneself.  </i>Chapel Hill: Uni. of North Carolina Press, 1992.<br>

        Walsh, P. G. 'Apuleius and Plutarch'. in <i>Neoplatonism and Early

 Christian    Thought: essays in honour of A. H. Armstrong.</i></b> </font><font size="-1">

        H. J. Blumenthal &amp; R. A. Markus (eds.). </font><font size="-1"><br>

        &nbsp; &nbsp; &nbsp;<b>London: Variorum, 1981, pp. 20-32, 256.&nbsp;</b></font>

                      

<hr width="100%" size="2"><font size="-1"><b><font size="+3"><font size="+2"><a name="ed"></a>

          The</font> <font color="#999900"><i>Golden Ass</i></font> <font size="+2">

          ONLINE--</font><br>

          &nbsp; &nbsp; <font size="+2">complete Latin &amp; English editions:</font><br>

          </font></b><br>

              </font>          

<table cellpadding="2" cellspacing="2" border="0" width="100%">

            <tbody>

              <tr>

                <td valign="Top">                                       

                              

      <div align="Center"><a href="http://www.thelatinlibrary.com/apuleius.html"><font size="+3"><b>

          APULEII ASINUS AUREUS<br>

                </b></font></a>

                <a href="http://www.thelatinlibrary.com/apuleius.html"><b><font size="+1"><br>

                </font></b><font size="+1">**COMPLETE <b>LATIN</b> text ONLINE**</font><b><font size="+1"><br>

                <br>

                <br>

                </font></b></a>

                </div>

                                                                         

     

      <div align="Center"><a href="http://www.thelatinlibrary.com/apuleius.html"><img src="goldass/isis-wall.jpg" alt="pompeii wall-painting" width="275" height="278">

              </a>

              <br>

                </div>

                                                                         

     

      <div align="Center"><font size="-2"><font color="#330000">wall-painting

     from Pompeii showing the rituals of the cult of Isis</font></font><br>

                <br>

                <br>

                </div>

                </td>

                <td valign="Top">                                       

                              

      <div align="Center"><a href="http://eserver.org/books/apuleius/"><font size="+3"><b>

          APULEIUS'S <i>GOLDEN ASS</i></b></font><b><font size="+2"><i><br>

                </i></font></b><font size="+2"><font size="+1">**COMPLETE 

      <b><font size="+1">         ENGLISH</font></b> text ONLINE</font></font><font size="+1">

 **</font></a>

                <br>

                <font size="-2"><a href="http://eserver.org/books/apuleius/">

    (Adlington's    translation of 1566, 'published' on the web by  Martin

    Guy, with a glossary)</a>

                </font><br>

                <a href="http://eserver.org/books/apuleius/"><img src="goldass/psyche01.jpg" alt="Psyche entering Cupid&apos;s Garden" width="275" height="374">

              </a>

              <br>

                <font size="-1"><font color="#003300"><i><b>Psyche Entering 

 Cupid's    Garden</b></i></font> -</font><br>

                <font size="-1"> painting by John William Waterhouse</font></div>

                </td>

              </tr>

                                       

  </tbody>          

</table>

          </div>

          </div>

          </div>

                   

<div align="Center">          

<hr width="100%" size="2"><font face="Helvetica, Arial, sans-serif"><u><b><font size="+2"><font size="+3" color="#999900"><i><a name="compare"></a>

        The Golden Ass </i>:</font></font></b></u></font><br>

          <a href="apu-ed.html"><font color="#cc0000"><u><b><font size="+2">

          Editions, Translations,<br>

          Textual Comparisons of Selected Passages<br>

          + Links to Book Sellers<br>

          <font color="#000099">[click here!]</font><br>

          </font></b></u></font></a>

          <font color="#000000"><a href="apu-ed.html"><img src="goldass/apu02.jpg" alt="john price 1650" width="250" height="420">

          </a>

          </font><br>

                           

<div align="Left">          

<div align="Center"><font size="-2">title-page from John Price's Latin edition

     of 1650 (Gouda)</font><br>

          </div>

          </div>

                   

<div align="Center">          

<div align="Left">          

<div align="Center"><font color="#000000"><b><font size="+1">read selected

     passages from different translations alongside of Latin original;</font></b></font><br>

          </div>

                   

<div align="Center"><font size="+1"> information on translators &amp; translations;</font><br>

          <font size="+1">find &amp; buy your favourite edition of the <font size="+2" color="#999900"><i>

        Golden Ass</i></font>!</font></div>

          </div>

                 </div>

          </div>

          </div>

          </div>

          </div>

                   

<div align="Left"><font size="-1"><br>

              </font></div>

                           

<hr width="100%" size="2">              

<div align="Left">              

<table cellpadding="0" cellspacing="2" border="0" width="100%">

                <tbody>

                  <tr>

                    <td valign="Top"><font size="-1"><i>last modified 29-Aug-2012</i></font><a href="apuleius.html"><br>

    BACK TO APULEIUS MAINPAGE<br>

          <br>

          </a>

          <font size="-1">maintained by </font><a href="apuleius.html"><font size="-1"><br>

          </font></a>


   &nbsp;<br>

                    </td>

                    <td valign="Top">                                   

                                                              

      <div align="Right"><i><b>errors, typos, suggestion, comments?</b></i><a href="mailto:slade@jnanam.net"><br>

                   CONTACT ME</a>

                    <br>

                    </div>

                    </td>

                  </tr>

                                                       

  </tbody>              

</table>

              </div>

							




<script language=javascript 

src="http://ss.webring.com/navbar?f=j;y=beoram;u=10026021">

</script><noscript><center>

<table bgcolor=gray cellspacing=0 border=2 bordercolor=red><tr>

<td><table cellpadding=2 cellspacing=0 border=0><tr><td align=center>

<font face=arial size=-1>This site is a member of WebRing. 

To browse visit <a href="http://ss.webring.com/navbar?f=l;y=beoram;u=10026021">

here</a>.</font></td></tr></table></td></tr></table></center></noscript>



</body>

</html>

