<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
           "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<meta name="GENERATOR" content="TtH 3.89">
 <style type="text/css"> div.p { margin-top: 7pt;}</style>
 <style type="text/css"><!--
 td div.comp { margin-top: -0.6ex; margin-bottom: -1ex;}
 td div.comb { margin-top: -0.6ex; margin-bottom: -.6ex;}
 td div.hrcomp { line-height: 0.9; margin-top: -0.8ex; margin-bottom: -1ex;}
 td div.norm {line-height:normal;}
 span.roman {font-family: serif; font-style: normal; font-weight: normal;} 
 span.overacc2 {position: relative;  left: .8em; top: -1.2ex;}
 span.overacc1 {position: relative;  left: .6em; top: -1.2ex;} --></style>


<title> Emacslike Pentadactyl Reference Card</title>
 
<h1 align="center">Emacslike Pentadactyl Reference Card </h1>

<div class="p"><!----></div>
   <font size="+3"><b>Emacslike Pentadactyl Reference Card</b></font><br />

<div class="p"><!----></div>
  <font size="+2"><b>Leaving Pentadactyl &amp; File Operations</b></font><br />

<div class="p"><!----></div>
  
<table>
<tr><td align="left">exit Pentadactyl browser without saving session </td><td align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td><td align="left"><tt>C-x C-c</tt></td></tr>
<tr><td align="left">exit Pentadactyl browser &amp; save the contents of all tab-buffers </td><td align="left"></td><td align="left"><tt>C-x s</tt></td></tr>
<tr><td align="left">restart Pentadactyl browser </td><td align="left"></td><td align="left"><tt>C-c C-r</tt></td></tr>
<tr><td align="left">save current page as </td><td align="left"></td><td align="left"><tt>C-x C-w</tt>
</td></tr></table>
<br /><br />

<div class="p"><!----></div>
  <font size="+2"><b>Changing Modes</b></font><br />

<div class="p"><!----></div>
  
<table>
<tr><td align="left">start command mode </td><td align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td><td align="left"><tt>M-x</tt></td></tr>
<tr><td align="left">start insert mode </td><td align="left"></td><td align="left"><tt>i</tt></td></tr>
<tr><td align="left">launch external editor from insert mode </td><td align="left"></td><td align="left"><tt>C-i</tt></td></tr>
<tr><td align="left">pass-through next key </td><td align="left"></td><td align="left"><tt>C-d</tt></td></tr>
<tr><td align="left">temporarily suspend Pentadactyl key-bindings </td><td align="left"></td><td align="left"><tt>C-z</tt></td></tr>
<tr><td align="left">return to normal mode </td><td align="left"></td><td align="left"><tt>&lt;ESC&#62;</tt>
</td></tr></table>
<br /><br />

<div class="p"><!----></div>
    <font size="+2"><b>Opening URLs</b></font><br />

<div class="p"><!----></div>
  
<table>
<tr><td align="left">open a  URL </td><td align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td><td align="left"><tt>C-x C-f</tt></td></tr>
<tr><td align="left">open a  URL based on current location </td><td align="left"></td><td align="left"><tt>C-x C-v</tt></td></tr>
<tr><td align="left">open a URL in a new background tab-buffer </td><td align="left"></td><td align="left"><tt>C-x t</tt></td></tr>
<tr><td align="left">open a URL based on current location in a background tab </td><td align="left"></td><td align="left"><tt>C-x T</tt></td></tr>
<tr><td align="left">open a URL in a new focussed tab-buffer </td><td align="left"></td><td align="left"><tt>C-x C-t</tt> <b>or</b> <tt>C-x 4 f</tt></td></tr>
<tr><td align="left">open a URL in a new window-frame </td><td align="left"></td><td align="left"><tt>C-x 5 f</tt></td></tr></table>
<br /><br />

<div class="p"><!----></div>
<font size="+2"><b>Following Hints</b></font><br />

<div class="p"><!----></div>

<table>
<tr><td align="left">open quick-hint mode &amp; follow link in current tab-buffer </td><td align="left">&nbsp;&nbsp;&nbsp; </td><td align="left"><tt>l</tt></td></tr>
<tr><td align="left">open quick-hint mode &amp; follow link in new background tab-buffer </td><td align="left"></td><td align="left"><tt>L</tt></td></tr>
<tr><td align="left">open quick-hint mode &amp; follow link in new focussed tab-buffer </td><td align="left"></td><td align="left"><tt>M-l</tt> <b>or</b>
  <tt>C-x l</tt></td></tr>
<tr><td align="left">open extended quick-hint mode </td><td align="left"></td><td align="left"><tt>;</tt></td></tr></table>
<br /><br />

<div class="p"><!----></div>
  <font size="+2"><b>Getting Help</b></font><br />

<div class="p"><!----></div>
  
<table>
<tr><td align="left">view the Emacslike bindings for Pentadactyl QuickReference card </td><td align="left"></td><td align="left"><tt>C-h I</tt></td></tr>
<tr><td align="left">read the Pentadactyl manual </td><td align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td><td align="left"><tt>C-h r</tt></td></tr>
<tr><td align="left">browse the Pentadactyl index </td><td align="left"></td><td align="left"><tt>C-h i</tt></td></tr>
<tr><td align="left">view the Pentadactyl quick-start tutorial </td><td align="left"></td><td align="left"><tt>C-h t</tt></td></tr></table>
<br /><br />

<div class="p"><!----></div>
  <font size="+2"><b>Error Recovery</b></font><br />

<div class="p"><!----></div>
  
<table>
<tr><td align="left">abort partially typed command</td><td align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td><td align="left"><tt>C-g</tt></td></tr>
<tr><td align="left">stop loading buffer </td><td align="left"></td><td align="left"><tt>C-q</tt></td></tr>
<tr><td align="left">undo close tab-buffer </td><td align="left"></td><td align="left"><tt>C-x u</tt>, <tt>C-_</tt>, <b>or</b> <tt>C-/</tt></td></tr>
<tr><td align="left">reload tab-buffer using cache </td><td align="left"></td><td align="left"><tt>r</tt></td></tr>
<tr><td align="left">reload tab-buffer without using cache </td><td align="left"></td><td align="left"><tt>R</tt></td></tr>
<tr><td align="left">redraw garbaged screen </td><td align="left"></td><td align="left"><tt>C-l</tt></td></tr></table>
<br /><br />

<div class="p"><!----></div>
<font size="+2"><b>Incremental Search</b></font><br />

<div class="p"><!----></div>

<table>
<tr><td align="left">search forwards </td><td align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td><td align="left"><tt>C-s</tt></td></tr>
<tr><td align="left">search backwards </td><td align="left"></td><td align="left"><tt>C-r</tt></td></tr>
<tr><td align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(find next with <tt>n</tt>, previous with <tt>N</tt>) </td><td align="left"></td><td align="left"></td></tr>
<tr><td align="left">search forwards for next occurrence of word under cursor </td><td align="left"></td><td align="left"><tt>M-s</tt></td></tr>
<tr><td align="left">search backwards for next occurrence of word under cursor </td><td align="left"></td><td align="left"><tt>M-r</tt></td></tr></table>
<br /><br />

<div class="p"><!----></div>
<font size="+2"><b>Motion</b></font><br />

<div class="p"><!----></div>
<b>In normal mode:</b><br />

<table>
<tr><td align="left">go forwards in browser history </td><td align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td><td align="left"><tt>C-f</tt></td></tr>
<tr><td align="left">go backwards in browser history </td><td align="left"></td><td align="left"><tt>C-b</tt></td></tr>
<tr><td align="left">go forwards to next tab-buffer </td><td align="left"></td><td align="left"><tt>M-f</tt></td></tr>
<tr><td align="left">go backwards to previous tab-buffer </td><td align="left"></td><td align="left"><tt>M-b</tt></td></tr>
<tr><td align="left">move current tab to the right </td><td align="left"></td><td align="left"><tt>C-&#8594;</tt></td></tr>
<tr><td align="left">move current tab to the left </td><td align="left"></td><td align="left"><tt>C-&#8592;</tt></td></tr>
<tr><td align="left"></td><td align="left"></td><td align="left"></td></tr>
<tr><td align="left">scroll down to next screen </td><td align="left"></td><td align="left"><tt>C-v</tt></td></tr>
<tr><td align="left">scroll up to previous screen </td><td align="left"></td><td align="left"><tt>M-v</tt></td></tr>
<tr><td align="left">scroll down to absolute bottom of buffer </td><td align="left"></td><td align="left"><tt>M-&#62;</tt></td></tr>
<tr><td align="left">scroll up to absolute top of buffer </td><td align="left"></td><td align="left"><tt>M-&lt;</tt></td></tr>
<tr><td align="left">scroll to absolute left of buffer </td><td align="left"></td><td align="left"><tt>C-a</tt></td></tr>
<tr><td align="left">scroll to absolute right of buffer </td><td align="left"></td><td align="left"><tt>C-e</tt></td></tr></table>
<br />

<div class="p"><!----></div>
<b>In command mode:</b><br />

<table>
<tr><td align="left">move one character right </td><td align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td><td align="left"><tt>C-f</tt></td></tr>
<tr><td align="left">move one character left </td><td align="left"></td><td align="left"><tt>C-b</tt></td></tr>
<tr><td align="left">down to next command </td><td align="left"></td><td align="left"><tt>C-n</tt></td></tr>
<tr><td align="left">up to previous command </td><td align="left"></td><td align="left"><tt>C-p</tt></td></tr>
<tr><td align="left">enter carriage return </td><td align="left"></td><td align="left"><tt>C-j</tt></td></tr></table>
<br />

<div class="p"><!----></div>

<div class="p"><!----></div>
<font size="+2"><b>Selecting, Killing &amp; Yanking</b></font><br />

<div class="p"><!----></div>
<b>In insert mode:</b><br />

<table>
<tr><td align="left">cut (`kill') current selected region to clipboard </td><td align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td><td align="left"><tt>C-w</tt></td></tr>
<tr><td align="left">copy current selected region to clipboard </td><td align="left"></td><td align="left"><tt>M-w</tt></td></tr>
<tr><td align="left">paste (`yank back')  contents of clipboard </td><td align="left"></td><td align="left"><tt>C-y</tt></td></tr>
<tr><td align="left">select all  </td><td align="left"></td><td align="left"><tt>C-x h</tt></td></tr></table>
<br />

<div class="p"><!----></div>
<b>In normal mode:</b><br />

<table>
<tr><td align="left">copy current selected region to clipboard </td><td align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td><td align="left"><tt>C-w</tt></td></tr>
<tr><td align="left">copy current location to clipboard </td><td align="left"></td><td align="left"><tt>M-w</tt></td></tr>
<tr><td align="left">paste (`yank back')  contents of clipboard </td><td align="left"></td><td align="left"><tt>C-y</tt></td></tr>
<tr><td align="left">paste (`yank back') contents of clipboard to new background tab </td><td align="left"></td><td align="left"><tt>M-y</tt></td></tr>
<tr><td align="left">paste (`yank back') contents of clipboard to new focussed tab </td><td align="left"></td><td align="left"><tt>C-M-y</tt></td></tr>
<tr><td align="left">select all  </td><td align="left"></td><td align="left"><tt>C-x h</tt></td></tr></table>
<br /><br />

<div class="p"><!----></div>
<font size="+2"><b>Managing Tab-Buffers &amp; Windows-Frames</b></font><br />

<div class="p"><!----></div>

<table>
<tr><td align="left">jump to buffer </td><td align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td><td align="left"><tt>C-x b</tt></td></tr>
<tr><td align="left">list all buffers </td><td align="left"></td><td align="left"><tt>C-x C-b</tt></td></tr>
<tr><td align="left">close this tab-buffer </td><td align="left"></td><td align="left"><tt>C-x k</tt> <b>or</b> <tt>C-x 0</tt></td></tr>
<tr><td align="left">close all other tab-buffers </td><td align="left"></td><td align="left"><tt>C-x 1</tt></td></tr>
<tr><td align="left">duplicate tab-buffer </td><td align="left"></td><td align="left"><tt>C-x 2</tt></td></tr>
<tr><td align="left">switch focus to last-selected tab-buffer </td><td align="left"></td><td align="left"><tt>C-x o</tt></td></tr>
<tr><td align="left">undo close tab-buffer </td><td align="left"></td><td align="left"><tt>C-x u</tt>, <tt>C-_</tt>, <b>or</b> <tt>C-/</tt></td></tr>
<tr><td align="left"></td><td align="left"></td><td align="left"></td></tr>
<tr><td align="left">close this window-frame </td><td align="left"></td><td align="left"><tt>C-x 5 0</tt></td></tr>
<tr><td align="left">close all other window-frames </td><td align="left"></td><td align="left"><tt>C-x 5 1</tt></td></tr>
<tr><td align="left">duplicate window-frame </td><td align="left"></td><td align="left"><tt>C-x 5 2</tt></td></tr></table>
<br /><br />

<div class="p"><!----></div>
<font size="+2"><b>Keyboard Macros</b></font><br />

<div class="p"><!----></div>

<table>
<tr><td align="left">record a key sequence into a macro </td><td align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td align="left"><font face="helvetica">C-x (</font> <font size="-1"><font face="helvetica">{0-9z-zA-Z}</font></font></td></tr>
<tr><td align="left">play a macro </td><td align="left"></td><td align="left"><tt>C-x e</tt> <font size="-1"><font face="helvetica">{0-9a-zA-Z}</font></font></td></tr>
<tr><td align="left">list recorded macros </td><td align="left"></td><td align="left"><tt>M-x macros</tt></td></tr></table>
<br /><br />

<div class="p"><!----></div>
<font size="+2"><b>Jump Marks</b></font><br />

<div class="p"><!----></div>

<table>
<tr><td align="left">set  a  jump-mark local to current buffer </td><td align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td align="left"><tt>C-x r m</tt> <font size="-1"><font face="helvetica">{a-z}</font></font></td></tr>
<tr><td align="left">set a URL jump-mark </td><td align="left"></td><td align="left"><tt>C-x r m</tt> <font size="-1"><font face="helvetica">{A-Z}</font></font></td></tr>
<tr><td align="left">jump to a jump-mark </td><td align="left"></td><td align="left"><tt>C-x r b</tt> <font size="-1"><font face="helvetica">{a-zA-Z}</font></font></td></tr>
<tr><td align="left">list all jump-marks </td><td align="left"></td><td align="left"><tt>C-x r l</tt></td></tr></table>
<br /><br />

<div class="p"><!----></div>
<font size="+2"><b>Miscellany</b></font><br />

<div class="p"><!----></div>

<table>
<tr><td align="left">view page source </td><td align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td><td align="left"><tt>C-c g</tt></td></tr>
<tr><td align="left">view page source in editor </td><td align="left"></td><td align="left"><tt>C-c e</tt></td></tr>
<tr><td align="left">open picture location </td><td align="left"></td><td align="left"><tt>C-c p</tt></td></tr>
<tr><td align="left">open context menu </td><td align="left"></td><td align="left"><tt>C-c m</tt></td></tr>
<tr><td align="left">open home directory </td><td align="left"></td><td align="left"><tt>C-c f</tt></td></tr>
<tr><td align="left">go to home-page </td><td align="left"></td><td align="left"><tt>C-c h</tt></td></tr>
<tr><td align="left">go to URL parent directory </td><td align="left"></td><td align="left"><tt>C-c u</tt></td></tr>
<tr><td align="left">go to URL website root </td><td align="left"></td><td align="left"><tt>C-c C-u</tt></td></tr>
<tr><td align="left">dialog selection </td><td align="left"></td><td align="left"><tt>d</tt></td></tr>
<tr><td align="left">add a bookmark in command line </td><td align="left"></td><td align="left"><tt>a</tt></td></tr>
<tr><td align="left">add a bookmark in a dialog </td><td align="left"></td><td align="left"><tt>C-c a</tt></td></tr>
<tr><td align="left">search bookmarks </td><td align="left"></td><td align="left"><tt>C-c q</tt></td></tr>
<tr><td align="left">search bookmarks by tag </td><td align="left"></td><td align="left"><tt>C-c w</tt></td></tr>
<tr><td align="left">focus last used input field </td><td align="left"></td><td align="left"><tt>C-c i</tt></td></tr>
<tr><td align="left">open toolbar </td><td align="left"></td><td align="left"><tt>M-&#8595;</tt></td></tr>
<tr><td align="left">close toolbar </td><td align="left"></td><td align="left"><tt>M-&#8593;</tt></td></tr>
<tr><td align="left"></td><td align="left"></td><td align="left"></td></tr>
<tr><td align="left">Enlarge full zoom of current web page </td><td align="left"></td><td align="left"><tt>zI</tt></td></tr>
<tr><td align="left">Enlarge full zoom of current web page by a larger amount </td><td align="left"></td><td align="left"><tt>zM</tt></td></tr>
<tr><td align="left">Reduce full zoom of current web page </td><td align="left"></td><td align="left"><tt>zO</tt></td></tr>
<tr><td align="left">Reduce full zoom of current web page by a larger amount </td><td align="left"></td><td align="left"><tt>zR</tt></td></tr>
<tr><td align="left">Set full zoom value of current web page </td><td align="left"></td><td align="left"><tt>zZ</tt></td></tr>
<tr><td align="left">Enlarge text zoom of current web page </td><td align="left"></td><td align="left"><tt>zi</tt></td></tr>
<tr><td align="left">Enlarge text zoom of current web page by a larger amount </td><td align="left"></td><td align="left"><tt>zm</tt></td></tr>
<tr><td align="left">Reduce text zoom of current web page </td><td align="left"></td><td align="left"><tt>zo</tt></td></tr>
<tr><td align="left">Reduce text zoom of current web page by a larger amount </td><td align="left"></td><td align="left"><tt>zr</tt></td></tr>
<tr><td align="left">Set text zoom value of current web page </td><td align="left"></td><td align="left"><tt>zz</tt></td></tr></table>


<div class="p"><!----></div>

<br /><br /><hr /><small>File translated from
T<sub><font size="-1">E</font></sub>X
by <a href="http://hutchinson.belmont.ma.us/tth/">
T<sub><font size="-1">T</font></sub>H</a>,
version 3.89.<br />On 17 Nov 2010, 14:53.</small>
</html>
